m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/tp/xph2app/xph2app102/projet_Numerique/git/zigbee_project_2/simu/wrapper_EI_CODER
T_opt
!s110 1655394791
VGO0N<mYj7h0mJS[eGWMDf0
04 19 4 work tb_wrapper_EI_CODER fast 0
=1-b49691b408da-62ab51e6-f32c3-1b4a
o-quiet -auto_acc_if_foreign -work Lib_Wrp_EI_COD
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vDFF
Z2 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z3 !s110 1655394587
!i10b 1
!s100 Df[Rj]Q<<U4o_iOIWXgQQ1
IzGgc<jfQGgMMfE^PTiRZ63
Z4 VDg1SIo80bB@j0V0VzS_@n1
!s105 DFF_sv_unit
S1
R0
Z5 w1654099472
8../../rtl/EI/DFF.sv
F../../rtl/EI/DFF.sv
Z6 L0 18
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1655394587.000000
!s107 ../../rtl/EI/DFF.sv|
!s90 +acc|-work|Lib_Wrp_EI_COD|../../rtl/EI/DFF.sv|
!i113 0
Z9 o+acc -work Lib_Wrp_EI_COD -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@d@f@f
vinFIFO
R2
R3
!i10b 1
!s100 =8z47OlmTG@j3mRHQZM^e2
I44IjDKE]4@;8_;gf7I1PB3
R4
!s105 inFIFO_debug_sv_unit
S1
R0
R5
8../../rtl/EI/inFIFO.debug.sv
F../../rtl/EI/inFIFO.debug.sv
Z10 L0 19
R7
r1
!s85 0
31
R8
!s107 ../../rtl/EI/inFIFO.debug.sv|
!s90 +acc|-work|Lib_Wrp_EI_COD|../../rtl/EI/inFIFO.debug.sv|
!i113 0
R9
R1
nin@f@i@f@o
vmsk_modulator
R2
R3
!i10b 1
!s100 HS0`Pg04nZ2;bU?GEjhz33
Ij1eEmMRb[T`m7hjnU4AUA2
R4
!s105 msk_modulator2_sv_unit
S1
R0
w1654781699
8../../rtl/CODER/msk_modulator2.sv
F../../rtl/CODER/msk_modulator2.sv
L0 1
R7
r1
!s85 0
31
R8
!s107 ../../rtl/CODER/msk_modulator2.sv|
!s90 +acc|-work|Lib_Wrp_EI_COD|../../rtl/CODER/msk_modulator2.sv|
!i113 0
R9
R1
vOS
R2
R3
!i10b 1
!s100 a[z::AkLWPLmA8@Hel@3S2
I29Iid[X9:kV18=]=`HkNK2
R4
!s105 OS_sv_unit
S1
R0
R5
8../../rtl/EI/OS.sv
F../../rtl/EI/OS.sv
R10
R7
r1
!s85 0
31
R8
!s107 ../../rtl/EI/OS.sv|
!s90 +acc|-work|Lib_Wrp_EI_COD|../../rtl/EI/OS.sv|
!i113 0
R9
R1
n@o@s
vtb_wrapper_EI_CODER
R2
Z11 !s110 1655394588
!i10b 1
!s100 fAKe_HYo6bj`SV0_z]bGi2
IYhleC[G7bQNEV]Ym4AHMd2
R4
!s105 tb_wrapper_EI_CODER_sv_unit
S1
R0
w1654180961
8./tb_wrapper_EI_CODER.sv
F./tb_wrapper_EI_CODER.sv
L0 24
R7
r1
!s85 0
31
!s108 1655394588.000000
!s107 ./tb_wrapper_EI_CODER.sv|
!s90 +acc|-work|Lib_Wrp_EI_COD|./tb_wrapper_EI_CODER.sv|
!i113 0
R9
R1
ntb_wrapper_@e@i_@c@o@d@e@r
vwrapper_EI_CODER
R2
R11
!i10b 1
!s100 oGE64Rzg^m=3LlZklYPnJ2
I3^A?J:P=AbP8c^SHi>R7H2
R4
!s105 wrapper_EI_CODER_sv_unit
S1
R0
R5
8../../rtl/wrapper/wrapper_EI_CODER.sv
F../../rtl/wrapper/wrapper_EI_CODER.sv
R6
R7
r1
!s85 0
31
R8
!s107 ../../rtl/wrapper/wrapper_EI_CODER.sv|
!s90 +acc|-work|Lib_Wrp_EI_COD|../../rtl/wrapper/wrapper_EI_CODER.sv|
!i113 0
R9
R1
nwrapper_@e@i_@c@o@d@e@r
