###############################################################
#  Generated by:      Cadence Innovus 17.11-s080_1
#  OS:                Linux x86_64(Host ID cimeld39.cime.inpg.fr)
#  Generated on:      Tue May 24 08:51:30 2022
#  Design:            msk_modulator_io
#  Command:           checkDesign -all
###############################################################


==============================
Design Stats
==============================
Design Name: msk_modulator_io  
    ------------------------------
    Cells used in the design
    ------------------------------
    BU12SP  
    ITP  
    CORNERP  
    VDD3ALLP  
    GND3ALLP  
    ENDCAPR  
    ENDCAPL  
    XOR21  
    XNR21  
    DF3  
    DFE1  
    ADD22  
    INV3  
    NAND22  
    NAND31  
    NAND41  
    NOR21  
    NOR31  
    NOR40  
    OAI2111  
    OAI311  
    OAI222  
    OAI212  
    AOI2111  
    AOI311  
    AOI221  
    AOI211  
    Number of cells used in the design  27  
        Please refer to msk_modulator_io_cell.list for more details
    ------------------------------
    Non-uniquified instances used in the design
    ------------------------------
    t_op/U12  
    t_op/U14  
    t_op/U16  
    t_op/U17  
    t_op/U18  
    t_op/U20  
    t_op/U24  
    t_op/U25  
    t_op/U34  
    t_op/U38  
    t_op/U111  
    t_op/U129  
    t_op/U130  
    t_op/U131  
    t_op/U132  
    t_op/U133  
    t_op/U136  
    t_op/U139  
    t_op/U140  
    t_op/U149  
    t_op/U155  
    t_op/U165  
    t_op/add_236/U1_1_1  
    t_op/add_236/U1_1_2  
    t_op/add_236/U1_1_3  
    t_op/add_236/U1_1_4  
    t_op/add_236/U1_1_5  
    t_op/add_236/U1_1_6  
    t_op/add_236/U1_1_7  
    t_op/add_236/U1_1_8  
    t_op/add_236/U1_1_9  
    t_op/add_236/U1_1_10  
    t_op/add_236/U1_1_11  
    t_op/add_236/U1_1_12  
    t_op/add_236/U1_1_13  
    t_op/add_236/U1_1_14  
    t_op/add_236/U1_1_15  
    t_op/add_236/U1_1_16  
    t_op/add_236/U1_1_17  
    t_op/add_236/U1_1_18  
    t_op/add_173/U1_1_1  
    t_op/add_173/U1_1_2  
    t_op/add_173/U1_1_3  
    t_op/add_173/U1_1_4  
    t_op/add_173/U1_1_5  
    t_op/add_173/U1_1_6  
    t_op/add_173/U1_1_7  
    t_op/add_173/U1_1_8  
    t_op/add_173/U1_1_9  
    t_op/add_173/U1_1_10  
    t_op/add_173/U1_1_11  
    t_op/add_173/U1_1_12  
    t_op/add_173/U1_1_13  
    t_op/add_173/U1_1_14  
    t_op/add_173/U1_1_15  
    t_op/add_173/U1_1_16  
    t_op/add_173/U1_1_17  
    t_op/add_173/U1_1_18  
    t_op/add_78/U1_1_1  
    t_op/add_78/U1_1_2  
    t_op/add_78/U1_1_3  
    t_op/add_78/U1_1_4  
    t_op/add_78/U1_1_5  
    t_op/add_78/U1_1_6  
    t_op/add_78/U1_1_7  
    t_op/add_78/U1_1_8  
    t_op/add_78/U1_1_9  
    t_op/add_78/U1_1_10  
    t_op/add_78/U1_1_11  
    t_op/add_78/U1_1_12  
    t_op/add_78/U1_1_13  
    t_op/add_78/U1_1_14  
    t_op/add_78/U1_1_15  
    t_op/add_78/U1_1_16  
    t_op/add_78/U1_1_17  
    t_op/add_78/U1_1_18  
    t_op/c_reg[0]  
    t_op/c_reg[1]  
    t_op/c_reg[2]  
    t_op/c_reg[3]  
    t_op/c_reg[4]  
    t_op/c_reg[5]  
    t_op/c_reg[6]  
    t_op/c_reg[7]  
    t_op/c_reg[8]  
    t_op/c_reg[9]  
    t_op/c_reg[10]  
    t_op/c_reg[11]  
    t_op/c_reg[12]  
    t_op/c_reg[13]  
    t_op/c_reg[14]  
    t_op/c_reg[15]  
    t_op/c_reg[16]  
    t_op/c_reg[17]  
    t_op/c_reg[18]  
    t_op/c_reg[19]  
    t_op/clk_10M_reg  
    t_op/stateQ_reg[0]  
    t_op/stateI_reg[0]  
    t_op/next_stateQ_reg[0]  
    t_op/next_stateI_reg[0]  
    t_op/sin_was_positiveQ_reg  
    t_op/sin_was_positiveI_reg  
    t_op/old_i_data_reg  
    t_op/my_clk_10M_reg  
    t_op/isPositiveI_reg  
    t_op/is9_reg  
    t_op/j_reg[16]  
    t_op/i_reg[16]  
    t_op/j_reg[15]  
    t_op/i_reg[15]  
    t_op/j_reg[17]  
    t_op/i_reg[17]  
    t_op/j_reg[18]  
    t_op/i_reg[18]  
    t_op/j_reg[19]  
    t_op/i_reg[19]  
    t_op/isPositiveQ_reg  
    t_op/IorQ_reg  
    t_op/j_reg[12]  
    t_op/i_reg[12]  
    t_op/j_reg[14]  
    t_op/i_reg[14]  
    t_op/j_reg[13]  
    t_op/i_reg[13]  
    t_op/j_reg[10]  
    t_op/j_reg[11]  
    t_op/i_reg[10]  
    t_op/i_reg[11]  
    t_op/j_reg[9]  
    t_op/i_reg[9]  
    t_op/j_reg[7]  
    t_op/j_reg[8]  
    t_op/i_reg[7]  
    t_op/i_reg[8]  
    t_op/j_reg[4]  
    t_op/j_reg[5]  
    t_op/i_reg[4]  
    t_op/i_reg[5]  
    t_op/j_reg[6]  
    t_op/i_reg[6]  
    t_op/j_reg[1]  
    t_op/i_reg[1]  
    t_op/i_reg[3]  
    t_op/j_reg[3]  
    t_op/i_reg[2]  
    t_op/j_reg[2]  
    t_op/j_reg[0]  
    t_op/i_reg[0]  
    t_op/o_sinQ_reg[0]  
    t_op/o_sinI_reg[0]  
    t_op/o_sinI_reg[1]  
    t_op/o_sinI_reg[2]  
    t_op/o_sinI_reg[3]  
    t_op/o_sinQ_reg[1]  
    t_op/o_sinQ_reg[2]  
    t_op/o_sinQ_reg[3]  
    t_op/o_ready_reg  
    t_op/U335  
    t_op/U336  
    t_op/U337  
    t_op/U338  
    t_op/U339  
    t_op/U340  
    t_op/U341  
    t_op/U342  
    t_op/U343  
    t_op/U344  
    t_op/U345  
    t_op/U346  
    t_op/U347  
    t_op/U348  
    t_op/U349  
    t_op/U350  
    t_op/U351  
    t_op/U352  
    t_op/U353  
    t_op/U354  
    t_op/U355  
    t_op/U356  
    t_op/U357  
    t_op/U358  
    t_op/U359  
    t_op/U360  
    t_op/U361  
    t_op/U362  
    t_op/U363  
    t_op/U364  
    t_op/U365  
    t_op/U366  
    t_op/U367  
    t_op/U368  
    t_op/U369  
    t_op/U370  
    t_op/U371  
    t_op/U372  
    t_op/U373  
    t_op/U374  
    t_op/U375  
    t_op/U376  
    t_op/U377  
    t_op/U378  
    t_op/U379  
    t_op/U380  
    t_op/U381  
    t_op/U382  
    t_op/U383  
    t_op/U384  
    t_op/U385  
    t_op/U386  
    t_op/U387  
    t_op/U388  
    t_op/U389  
    t_op/U390  
    t_op/U391  
    t_op/U392  
    t_op/U393  
    t_op/U394  
    t_op/U395  
    t_op/U396  
    t_op/U397  
    t_op/U398  
    t_op/U399  
    t_op/U400  
    t_op/U401  
    t_op/U402  
    t_op/U403  
    t_op/U404  
    t_op/U405  
    t_op/U406  
    t_op/U407  
    t_op/U408  
    t_op/U409  
    t_op/U410  
    t_op/U411  
    t_op/U412  
    t_op/U413  
    t_op/U414  
    t_op/U415  
    t_op/U416  
    t_op/U417  
    t_op/U418  
    t_op/U419  
    t_op/U420  
    t_op/U421  
    t_op/U422  
    t_op/U423  
    t_op/U424  
    t_op/U425  
    t_op/U426  
    t_op/U427  
    t_op/U428  
    t_op/U429  
    t_op/U430  
    t_op/U431  
    t_op/U432  
    t_op/U433  
    t_op/U434  
    t_op/U435  
    t_op/U436  
    t_op/U437  
    t_op/U438  
    t_op/U439  
    t_op/U440  
    t_op/U441  
    t_op/U442  
    t_op/U443  
    t_op/U444  
    t_op/U445  
    t_op/U446  
    t_op/U447  
    t_op/U448  
    t_op/U449  
    t_op/U450  
    t_op/U451  
    t_op/U452  
    t_op/U453  
    t_op/U454  
    t_op/U455  
    t_op/U456  
    t_op/U457  
    t_op/U458  
    t_op/U459  
    t_op/U460  
    t_op/U461  
    t_op/U462  
    t_op/U463  
    t_op/U464  
    t_op/U465  
    t_op/U466  
    t_op/U467  
    t_op/U468  
    t_op/U469  
    t_op/U470  
    t_op/U471  
    t_op/U472  
    t_op/U473  
    t_op/U474  
    t_op/U475  
    t_op/U476  
    t_op/U477  
    t_op/U478  
    t_op/U479  
    t_op/U480  
    t_op/U481  
    t_op/U482  
    t_op/U483  
    t_op/U484  
    t_op/U485  
    t_op/U486  
    t_op/U487  
    t_op/U488  
    t_op/U489  
    t_op/U490  
    t_op/U491  
    t_op/U492  
    t_op/U493  
    t_op/U494  
    t_op/U495  
    t_op/U496  
    t_op/U497  
    t_op/U498  
    t_op/U499  
    t_op/U500  
    t_op/U505  
    t_op/U506  
    t_op/U507  
    t_op/U508  
    t_op/U509  
    t_op/U510  
    t_op/U511  
    t_op/U512  
    t_op/U513  
    t_op/U514  
    t_op/U515  
    t_op/U520  
    t_op/U521  
    t_op/U522  
    t_op/U523  
    t_op/U524  
    t_op/U525  
    t_op/U526  
    t_op/U527  
    t_op/U528  
    t_op/U529  
    t_op/U530  
    t_op/U531  
    t_op/U532  
    t_op/U533  
    t_op/U534  
    t_op/U535  
    t_op/U536  
    t_op/U537  
    t_op/U538  
    t_op/U539  
    t_op/U540  
    t_op/U541  
    t_op/U542  
    t_op/U543  
    t_op/U545  
    t_op/U546  
    t_op/U550  
    t_op/U551  
    t_op/U552  
    t_op/U553  
    t_op/U554  
    t_op/U555  
    t_op/U556  
    t_op/U557  
    t_op/U558  
    t_op/U559  
    t_op/U560  
    t_op/U561  
    t_op/U562  
    t_op/U563  
    t_op/U564  
    t_op/U565  
    t_op/U566  
    t_op/U567  
    t_op/U568  
    t_op/U569  
    t_op/U570  
    t_op/U571  
    t_op/U572  
    t_op/U573  
    t_op/U574  
    t_op/U575  
    t_op/U576  
    t_op/U577  
    t_op/U578  
    t_op/U579  
    t_op/U580  
    t_op/U581  
    t_op/U582  
    t_op/U583  
    t_op/U584  
    t_op/U585  
    t_op/U586  
    t_op/U587  
    t_op/U588  
    t_op/U589  
    t_op/U590  
    t_op/U591  
    t_op/U592  
    t_op/U593  
    t_op/U594  
    t_op/U595  
    t_op/U596  
    t_op/U597  
    t_op/U598  
    t_op/U599  
    t_op/U600  
    t_op/U601  
    t_op/U602  
    t_op/U603  
    t_op/U604  
    t_op/U605  
    t_op/U606  
    t_op/U607  
    t_op/U608  
    t_op/U609  
    t_op/U610  
    t_op/U611  
    t_op/U612  
    t_op/U613  
    t_op/U614  
    t_op/U615  
    t_op/U616  
    t_op/U617  
    t_op/U618  
    t_op/U619  
    t_op/U620  
    t_op/U621  
    t_op/U622  
    t_op/U623  
    t_op/U624  
    t_op/U625  
    t_op/U626  
    t_op/U627  
    t_op/U628  
    t_op/U629  
    t_op/U630  
    t_op/U631  
    t_op/U632  
    t_op/U633  
    t_op/U634  
    t_op/U635  
    t_op/U636  
    t_op/U637  
    t_op/U638  
    t_op/U639  
    t_op/U640  
    t_op/U641  
    t_op/U642  
    t_op/U643  
    t_op/U644  
    t_op/U645  
    t_op/U646  
    t_op/U647  
    t_op/U648  
    t_op/U649  
    t_op/U650  
    t_op/U651  
    t_op/U652  
    t_op/U653  
    t_op/U654  
    t_op/U655  
    t_op/U656  
    t_op/U657  
    t_op/U658  
    t_op/U659  
    t_op/U660  
    t_op/U661  
    t_op/U662  
    t_op/U663  
    t_op/U664  
    t_op/U665  
    t_op/U666  
    t_op/U667  
    t_op/U668  
    t_op/U669  
    t_op/U670  
    t_op/U671  
    io_clk  
    io_reset  
    io_i_empty  
    io_i_data  
    io_o_ready  
    io_o_sinI_3  
    io_o_sinI_2  
    io_o_sinI_1  
    io_o_sinI_0  
    io_o_sinQ_3  
    io_o_sinQ_2  
    io_o_sinQ_1  
    io_o_sinQ_0  
    GND1  
    GND2  
    io_CORNER0  
    io_CORNER1  
    io_CORNER2  
    io_CORNER3  
    ENDCAP_1  
    ENDCAP_2  
    ENDCAP_3  
    ENDCAP_4  
    ENDCAP_5  
    ENDCAP_6  
    ENDCAP_7  
    ENDCAP_8  
    ENDCAP_9  
    ENDCAP_10  
    ENDCAP_11  
    ENDCAP_12  
    ENDCAP_13  
    ENDCAP_14  
    ENDCAP_15  
    ENDCAP_16  
    ENDCAP_17  
    ENDCAP_18  
    ENDCAP_19  
    ENDCAP_20  
    ENDCAP_21  
    ENDCAP_22  
    ENDCAP_23  
    ENDCAP_24  
    ENDCAP_25  
    ENDCAP_26  
    ENDCAP_27  
    ENDCAP_28  
    ENDCAP_29  
    ENDCAP_30  
    ENDCAP_31  
    ENDCAP_32  
    ENDCAP_33  
    ENDCAP_34  
    ENDCAP_35  
    ENDCAP_36  
    ENDCAP_37  
    ENDCAP_38  
    ENDCAP_39  
    ENDCAP_40  
    ENDCAP_41  
    ENDCAP_42  
    Number of Non-uniquified instances in the design  544  
        Please refer to msk_modulator_io_cell.list for more details

==============================
Physical Library(LEF) Integrity Check
==============================
Cells with missing LEF: 0  
Cells with missing PG PIN: 0  
Cells with missing dimension: 0  
Cells dimensions not multiple integer of site: 0  
Block cells not covered by obstruction: 0  
Block cells with fixed mask has pins not colorred: 0  
Cells pin with missing direction: 0  
Cells pin with missing geometry: 0  
Cells PG Pins with missing geometry: 0  

==============================
Timing information check
==============================
Cells with missing Timing data: 0  

==============================
SPEF Coverage
==============================
Annotation to Verilog Netlist: 0%  
Annotation to Physical Netlist: 0%  

==============================
Top Level Netlist Check
==============================
Floating Ports: 0  
Ports Connect to multiple Pads: 0  
Ports connected to core instances: 0  

==============================
Instance Pin Check
==============================
    Output pins connected to Power Ground net  0  
    ------------------------------
    Instances with multiple input pins tied together
    ------------------------------
    Inst  Net  Term  Term...  
    t_op/U438  t_op/n162  B  D  
    t_op/U439  t_op/n162  B  C  
    t_op/U571  t_op/n234  B  D  
    t_op/U572  t_op/n234  B  C  
    t_op/U670  t_op/n254  B  D  
    t_op/U671  t_op/n257  B  D  
    
    Instances with input pins tied together  6  
    TieHi/Lo term nets not connected to instance's PG terms  0  
    Floating Instance terminals  0  
    Floating IO terms  0  
    Tie Hi/Lo output terms floating  0  
    Output term shorted to Power Ground net  0  

==============================
Primitive Net DRC Check
==============================
Nets with tri-state driver: 0  
Nets with parallel drivers: 0  
Nets with multiple drivers: 0  
Nets with no driver (No FanIn): 0  
    ------------------------------
    No FanOut Net
    ------------------------------
    t_op/j[3]  
    Output Floating nets (No FanOut)  1  
    ------------------------------
    High FanOut Net
    ------------------------------
    clk_P  
    High Fanout nets (>50)  1  

==============================
Sub Module Port Definition Check
==============================
Tie Hi/Lo instances connected to output: 0  
Verilog nets with multiple drivers: 0  

==============================
Dont Use Cells Used in Design
==============================
Dont use cells in design: 0  

==============================
I/O Pin Check
==============================
Unplaced I/O Pins: 0  
Floating I/O Pins: 0  
I/O Pins connected to Non-IO Insts: 0  

==============================
Unplaced IO Pads
==============================
Unplaced I/O Pads: 0  

==============================
Power Ground Nets
==============================
gnd3o! : Unrouted   
gnd3r! : Unrouted   
gnd! : Routed   
vdd3o! : Unrouted   
vdd3r2! : Unrouted   
vdd3r1! : Unrouted   
vdd! : Routed   

==============================
Power/Ground Pin Connectivity
==============================
    ------------------------------
    Floating Power Ground pins
    ------------------------------
    Term  Instance  
    vdd3r2!  io_CORNER3  
    vdd3r1!  io_CORNER3  
    vdd3o!  io_CORNER3  
    gnd3r!  io_CORNER3  
    gnd3o!  io_CORNER3  
    vdd3r2!  io_CORNER2  
    vdd3r1!  io_CORNER2  
    vdd3o!  io_CORNER2  
    gnd3r!  io_CORNER2  
    gnd3o!  io_CORNER2  
    vdd3r2!  io_CORNER1  
    vdd3r1!  io_CORNER1  
    vdd3o!  io_CORNER1  
    gnd3r!  io_CORNER1  
    gnd3o!  io_CORNER1  
    vdd3r2!  io_CORNER0  
    vdd3r1!  io_CORNER0  
    vdd3o!  io_CORNER0  
    gnd3r!  io_CORNER0  
    gnd3o!  io_CORNER0  
    gnd3o!  GND2  
    gnd3r!  GND2  
    vdd3o!  GND2  
    vdd3r1!  GND2  
    vdd3r2!  GND2  
    gnd3o!  GND1  
    gnd3r!  GND1  
    vdd3o!  GND1  
    vdd3r1!  GND1  
    vdd3r2!  GND1  
    gnd3o!  PWR1  
    gnd3r!  PWR1  
    vdd3o!  PWR1  
    vdd3r1!  PWR1  
    vdd3r2!  PWR1  
    gnd3o!  io_o_sinQ_0  
    gnd3r!  io_o_sinQ_0  
    vdd3o!  io_o_sinQ_0  
    vdd3r1!  io_o_sinQ_0  
    vdd3r2!  io_o_sinQ_0  
    gnd3o!  io_o_sinQ_1  
    gnd3r!  io_o_sinQ_1  
    vdd3o!  io_o_sinQ_1  
    vdd3r1!  io_o_sinQ_1  
    vdd3r2!  io_o_sinQ_1  
    gnd3o!  io_o_sinQ_2  
    gnd3r!  io_o_sinQ_2  
    vdd3o!  io_o_sinQ_2  
    vdd3r1!  io_o_sinQ_2  
    vdd3r2!  io_o_sinQ_2  
    gnd3o!  io_o_sinQ_3  
    gnd3r!  io_o_sinQ_3  
    vdd3o!  io_o_sinQ_3  
    vdd3r1!  io_o_sinQ_3  
    vdd3r2!  io_o_sinQ_3  
    gnd3o!  io_o_sinI_0  
    gnd3r!  io_o_sinI_0  
    vdd3o!  io_o_sinI_0  
    vdd3r1!  io_o_sinI_0  
    vdd3r2!  io_o_sinI_0  
    gnd3o!  io_o_sinI_1  
    gnd3r!  io_o_sinI_1  
    vdd3o!  io_o_sinI_1  
    vdd3r1!  io_o_sinI_1  
    vdd3r2!  io_o_sinI_1  
    gnd3o!  io_o_sinI_2  
    gnd3r!  io_o_sinI_2  
    vdd3o!  io_o_sinI_2  
    vdd3r1!  io_o_sinI_2  
    vdd3r2!  io_o_sinI_2  
    gnd3o!  io_o_sinI_3  
    gnd3r!  io_o_sinI_3  
    vdd3o!  io_o_sinI_3  
    vdd3r1!  io_o_sinI_3  
    vdd3r2!  io_o_sinI_3  
    gnd3o!  io_o_ready  
    gnd3r!  io_o_ready  
    vdd3o!  io_o_ready  
    vdd3r1!  io_o_ready  
    vdd3r2!  io_o_ready  
    gnd3o!  io_i_data  
    gnd3r!  io_i_data  
    vdd3o!  io_i_data  
    vdd3r1!  io_i_data  
    vdd3r2!  io_i_data  
    gnd3o!  io_i_empty  
    gnd3r!  io_i_empty  
    vdd3o!  io_i_empty  
    vdd3r1!  io_i_empty  
    vdd3r2!  io_i_empty  
    gnd3o!  io_reset  
    gnd3r!  io_reset  
    vdd3o!  io_reset  
    vdd3r1!  io_reset  
    vdd3r2!  io_reset  
    gnd3o!  io_clk  
    gnd3r!  io_clk  
    vdd3o!  io_clk  
    vdd3r1!  io_clk  
    vdd3r2!  io_clk  
    Floating Power Ground terms  100  
    Power/Ground pins connected to non Power/Ground net  0  
    Power pin connected to Ground net  0  
    Ground pin connected to Power net  0  
        1) Number of error=0 & warning=100.

==============================
Top level Floorplan Check
==============================
Off-Grid Horizontal Tracks: 0  
Off-Grid Vertical Tracks: 0  
Placement grid on Mfg. grid: FALSE  
User grid a multiple of Mfg. grid: FALSE  
User grid a multiple of Mfg. grid: FALSE  
Horizontal GCell Grid off Mfg. grid: 0  
Vertical GCell Grid off Mfg. grid: 0  
DIE/CORE on Grid: FALSE  
Core Row grid not a multiple of Mfg. grid: 0  
AreaIO rows not on core-grid: 0  
BlackBoxes Off Mfg. Grid: 0  
Blocks Off Mfg. Grid: 0  
BlackBoxes Off placement Grid: 0  
Blocks off placement Grid: 0  
Instances not snapped to row site: 0  
Instances not on Mfg. Grid: 0  
PrePlaced hard-macro pins not on routing grid: 0  
Class COVER cell not snapped to manufacture grid: 0  
Floating/Unconnected IO Pins: 0  
Unplaced Io Pins: 0  
IO Pin off Mfg. grid: 0  
Overlapping IO pins: 0  
Modules with off-grid Constraints: 0  
Groups with off-grid Constraints: 0  
Floating/Unconnected Ptn Pins: 0  
Partition Pin off M. Grid: 0  
Unplaced Partition Pins: 0  
Partition Pin outside Partition box: 0  
Overlapping Partition Pins: 0  
Partition Pin Off-Track: 0  
PartitionPower Domain off Grid: 0  
PreRoute not on Mfg. grid: 0  
Off Track Pre-Routes: 0  
Off Grid Power/Ground Pre-routes: 0  
