######################################################
#  Encounter CORNER Pad placement file               #
#      Version: 05-Dec-2013                          #
######################################################



Pad:	io_clk		N
Pad:	PWR1		N VDD3ALLP
Pad:	GND1		N GND3ALLP
Pad:	io_o_sinI_0	N

Pad:	io_o_sinQ_0	E
Pad:	io_o_sinI_3	E
Pad:	io_o_sinI_2	E
Pad:	io_o_sinI_1	E


Pad:	io_o_sinQ_3	S
Pad:	io_o_sinQ_2	S
Pad:	GND2		S GND3ALLP
Pad:	io_o_sinQ_1	S


Pad:	io_i_data	W
Pad:	io_i_empty	W
Pad:	io_o_ready	W
Pad:	io_reset	W 

Pad:	io_CORNER0	NW CORNERP
Pad:	io_CORNER1	NE CORNERP
Pad:	io_CORNER2	SE CORNERP
Pad:	io_CORNER3	SW CORNERP




