#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Tue Jun 14 19:39:34 2022                
#                                                     
#######################################################

#@(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
#@(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
#@(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
#@(#)CDS: CPE v17.11-s095
#@(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getDrawView
loadWorkspace -name Physical
win
print {---# TCL Script amsSetup.tcl loaded}
set init_layout_view {}
set init_verilog {../INPUT_DATA/TOP_netlist.v ../INPUT_DATA/top_io.v}
set init_mmmc_file ../SCRIPTS/view_definition.tcl
set init_lef_file {/softslin/AMS_410_ISR15/cds/HK_C35/LEF/c35b4/c35b4.lef /softslin/AMS_410_ISR15/cds/HK_C35/LEF/c35b4/CORELIB.lef /softslin/AMS_410_ISR15/cds/HK_C35/LEF/c35b4/IOLIB_4M.lef}
set init_top_cell top_io
set init_gnd_net {gnd! gnd3r! gnd3o!}
set init_pwr_net {vdd! vdd3r1! vdd3r2! vdd3o!}
set cts_cell_list {CLKIN0 CLKIN1 CLKIN2 CLKIN3 CLKIN4 CLKIN6 CLKIN8 CLKIN10 CLKIN12 CLKIN15 CLKBU2 CLKBU4 CLKBU6 CLKBU8 CLKBU12 CLKBU15}
init_design
loadIoFile ../CONSTRAINTS/top_pads.io
floorPlan -site standard -r 1 0.67 80 80 80 80 -coreMarginsBy io
setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer MET4 -stacked_via_bottom_layer MET1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
addRing -nets {gnd! vdd!} -type core_rings -follow core -layer {top MET1 bottom MET1 left MET2 right MET2} -width {top 20 bottom 20 left 20 right 20} -spacing {top 10 bottom 10 left 10 right 10} -offset {top 0.7 bottom 0.7 left 0.7 right 0.7} -center 1 -extend_corner {} -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None
setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 5 -stripe_min_length 0 -stacked_via_top_layer MET4 -stacked_via_bottom_layer MET1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring }
addStripe -nets {gnd! vdd!} -layer MET2 -direction vertical -width 5 -spacing 0.5 -number_of_sets 12 -start_from left -start_offset 100 -stop_offset 100 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit MET4 -padcore_ring_bottom_layer_limit MET1 -block_ring_top_layer_limit MET4 -block_ring_bottom_layer_limit MET1 -use_wire_group 0 -snap_wire_center_to_grid None -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
clearGlobalNets
globalNetConnect vdd! -type pgpin -pin vdd! -inst * -module {}
globalNetConnect gnd! -type pgpin -pin gnd! -inst * -module {}
globalNetConnect vdd! -type pgpin -pin A -inst PWR1 -module {}
globalNetConnect vdd! -type pgpin -pin A -inst PWR2 -module {}
globalNetConnect gnd! -type pgpin -pin A -inst GND1 -module {}
globalNetConnect gnd! -type pgpin -pin A -inst GND2 -module {}
setSrouteMode -viaConnectToShape { noshape }
sroute -connect { blockPin padPin padRing corePin floatingStripe } -layerChangeRange { MET1(1) MET4(4) } -blockPinTarget { nearestTarget } -padPinPortConnect { allPort oneGeom } -padPinTarget { nearestTarget } -corePinTarget { firstAfterRowEnd } -floatingStripeTarget { blockring padring ring stripe ringpin blockpin followpin } -allowJogging 1 -crossoverViaLayerRange { MET1(1) MET4(4) } -nets { gnd! vdd! } -allowLayerChange 1 -blockPin useLef -targetViaLayerRange { MET1(1) MET4(4) }
editPowerVia -add_vias 1
setDesignMode -process 250
setEndCapMode -prefix ENDCAP -leftEdge ENDCAPL -rightEdge ENDCAPR
addEndCap -prefix ENDCAP
createPlaceBlockage -type hard -box { { 522.2  421.2 534.8  1760.2 } }
createPlaceBlockage -type hard -box { { 624.4  421.2 637    1760.2 } }
createPlaceBlockage -type hard -box { { 728    421.2 740.6  1760.2 } }
createPlaceBlockage -type hard -box { { 831.6  421.2 844.2  1760.2 } }
createPlaceBlockage -type hard -box { { 933.8  421.2 946.4  1760.2 } }
createPlaceBlockage -type hard -box { { 1037.4 421.2 1050   1760.2 } }
createPlaceBlockage -type hard -box { { 1141   421.2 1153.6 1760.2 } }
createPlaceBlockage -type hard -box { { 1243.2 421.2 1257   1760.2 } }
createPlaceBlockage -type hard -box { { 1346.8 421.2 1359.4 1760.2 } }
createPlaceBlockage -type hard -box { { 1450.4 421.2 1463   1760.2 } }
createPlaceBlockage -type hard -box { { 1552.6 421.2 1566.6 1760.2 } }
createPlaceBlockage -type hard -box { { 1656.2 421.2 1668.8 1760.2 } }
setRouteMode -earlyGlobalMaxRouteLayer 4
setRouteMode -earlyGlobalMinRouteLayer 1
setPlaceMode -padForPinNearBorder true
setOptMode -usefulSkew true
all_constraint_modes -active
set_interactive_constraint_modes [all_constraint_modes -active]
reset_path_group -all
reset_path_exception
group_path -name reg2reg 	-from $regs 		-to $regs
group_path -name in2reg 	-from  $input_ports 	-to $regs
group_path -name reg2out 	-from $regs 		-to $output_ports
group_path -name in2out 	-from $input_ports 	-to $output_ports
group_path -name reg2gated 	-from $regs 		-to $gated_all
group_path -name in2gated 	-from $input_ports 	-to $gated_all
group_path -name my_path 
setDesignMode -process 250
setEndCapMode -prefix ENDCAP -leftEdge ENDCAPL -rightEdge ENDCAPR
addEndCap -prefix ENDCAP
createPlaceBlockage -type hard -box { { 522.2  421.2 534.8  1760.2 } }
createPlaceBlockage -type hard -box { { 624.4  421.2 637    1760.2 } }
createPlaceBlockage -type hard -box { { 728    421.2 740.6  1760.2 } }
createPlaceBlockage -type hard -box { { 831.6  421.2 844.2  1760.2 } }
createPlaceBlockage -type hard -box { { 933.8  421.2 946.4  1760.2 } }
createPlaceBlockage -type hard -box { { 1037.4 421.2 1050   1760.2 } }
createPlaceBlockage -type hard -box { { 1141   421.2 1153.6 1760.2 } }
createPlaceBlockage -type hard -box { { 1243.2 421.2 1257   1760.2 } }
createPlaceBlockage -type hard -box { { 1346.8 421.2 1359.4 1760.2 } }
createPlaceBlockage -type hard -box { { 1450.4 421.2 1463   1760.2 } }
createPlaceBlockage -type hard -box { { 1552.6 421.2 1566.6 1760.2 } }
createPlaceBlockage -type hard -box { { 1656.2 421.2 1668.8 1760.2 } }
setRouteMode -earlyGlobalMaxRouteLayer 4
setRouteMode -earlyGlobalMinRouteLayer 1
setPlaceMode -padForPinNearBorder true
setOptMode -usefulSkew true
all_constraint_modes -active
set_interactive_constraint_modes [all_constraint_modes -active]
reset_path_group -all
reset_path_exception
group_path -name reg2reg 	-from $regs 		-to $regs
group_path -name in2reg 	-from  $input_ports 	-to $regs
group_path -name reg2out 	-from $regs 		-to $output_ports
group_path -name in2out 	-from $input_ports 	-to $output_ports
group_path -name reg2gated 	-from $regs 		-to $gated_all
group_path -name in2gated 	-from $input_ports 	-to $gated_all
group_path -name my_path -from {t_op/u_decoder/fir_filter/Q_data_add_3_buff_reg[14]/D t_op/u_cdr/div1/o_nb_P_reg[0]/QN t_op/u_cdr/div1/o_nb_P_reg[0]/QN  t_op/u_cdr/div1/o_nb_P_reg[0]/QN t_op/u_cdr/div1/o_nb_P_reg[0]/QN t_op/u_cdr/div1/o_nb_P_reg[3]/QN t_op/u_cdr/div1/o_nb_P_reg[0]/Q  t_op/u_cdr/div1/o_nb_P_reg[0]/QN t_op/u_cdr/div1/o_nb_P_reg[0]/QN t_op/u_cdr/div1/o_nb_P_reg[0]/Q t_op/u_cdr/div1/o_nb_P_reg[0]/QN  t_op/u_cdr/div1/o_nb_P_reg[3]/QN  t_op/u_cdr/div1/o_nb_P_reg[0]/QN  t_op/u_cdr/div1/o_nb_P_reg[0]/QN  t_op/u_cdr/div1/o_nb_P_reg[0]/QN t_op/u_cdr/div1/o_nb_P_reg[3]/QN t_op/u_cdr/div1/o_nb_P_reg[3]/QN  t_op/u_cdr/div1/o_nb_P_reg[3]/QN  t_op/u_cdr/div1/o_nb_P_reg[0]/QN t_op/u_cdr/div1/o_nb_P_reg[0]/QN  t_op/u_cdr/div1/o_nb_P_reg[0]/QN t_op/u_cdr/div1/o_nb_P_reg[3]/QN t_op/u_cdr/div1/o_nb_P_reg[3]/QN t_op/u_cdr/div1/o_nb_P_reg[1]/Q  t_op/u_cdr/div1/o_nb_P_reg[1]/Q  t_op/u_cdr/div1/o_nb_P_reg[1]/Q t_op/u_cdr/div1/o_nb_P_reg[1]/Q t_op/u_cdr/div1/o_nb_P_reg[1]/Q t_op/u_cdr/div1/o_nb_P_reg[1]/Q  t_op/u_cdr/div1/o_nb_P_reg[2]/QN  t_op/u_cdr/div1/o_nb_P_reg[0]/Q  t_op/u_cdr/div1/o_nb_P_reg[2]/QN } -to {t_op/u_decoder/fir_filter/Q_data_add_4_buff_reg[3]/Q t_op/u_cdr/phd1/cnt_phd/cnt_reg[1]/D  t_op/u_cdr/phd1/cnt_phd/cnt_reg[3]/D t_op/u_cdr/phd1/cnt_phd/cnt_reg[0]/D t_op/u_cdr/phd1/cnt_phd/cnt_reg[5]/D t_op/u_cdr/dec/cnt_r_reg[4]/D t_op/u_cdr/phd1/cnt_phd/o_en_m_reg/D  t_op/u_cdr/phd1/cnt_phd/cnt_reg[4]/D t_op/u_cdr/phd1/cnt_phd/cnt_reg[2]/D  t_op/u_cdr/dec/o_flag_reg/D  t_op/u_cdr/div1/cnt_div/cnt_reg[3]/D  t_op/u_cdr/dec/cnt_r_reg[3]/D t_op/u_cdr/div1/cnt_div/cnt_reg[5]/D t_op/u_cdr/div1/cnt_div/cnt_reg[0]/D t_op/u_cdr/div1/cnt_div/cnt_reg[2]/D  t_op/u_cdr/dec/cnt_r_reg[1]/D  t_op/u_cdr/dec/cnt_r_reg[0]/D  t_op/u_cdr/phd1/cnt_phd/o_en_reg/D t_op/u_cdr/div1/cnt_div/cnt_reg[4]/D t_op/u_cdr/div1/cnt_div/cnt_reg[1]/D  t_op/u_cdr/div1/cnt_div/cnt_reg[1]/D t_op/u_cdr/dec/cnt_r_reg[5]/D t_op/u_cdr/dec/cnt_r_reg[2]/D  t_op/u_cdr/dec/cnt_dec/cnt_clk_reg[2]/D t_op/u_cdr/dec/cnt_dec/cnt_clk_reg[0]/D t_op/u_cdr/dec/cnt_dec/cnt_clk_reg[3]/D  t_op/u_cdr/dec/cnt_dec/cnt_clk_reg[4]/D t_op/u_cdr/dec/cnt_dec/cnt_clk_reg[5]/D  t_op/u_cdr/dec/cnt_dec/cnt_clk_reg[1]/D t_op/u_cdr/div1/cnt_div/o_en_freq_synch_reg/D  t_op/u_cdr/phd1/cnt_phd/o_en_f_reg/D t_op/u_cdr/dec/cnt_dec/o_en_reg/D }
set_interactive_constraint_modes {}
setPathGroupOptions reg2reg -effortLevel high -slackAdjustment 0
setPathGroupOptions in2reg -effortLevel high -slackAdjustment 0
setPathGroupOptions reg2out -effortLevel high -slackAdjustment 0
setPathGroupOptions in2out -effortLevel high -slackAdjustment 0
setPathGroupOptions reg2gated -effortLevel high -slackAdjustment 0
setPathGroupOptions in2gated -effortLevel high -slackAdjustment 0
setPathGroupOptions my_path -effortLevel high -slackAdjustment 0
place_opt_design
setOptMode -fixCap true -fixTran true -fixFanoutLoad false
optDesign -preCTS
report_timing
