#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Thu Jun  9 18:13:58 2022                
#                                                     
#######################################################

#@(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
#@(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
#@(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
#@(#)CDS: CPE v17.11-s095
#@(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getDrawView
loadWorkspace -name Physical
win
print {---# TCL Script amsSetup.tcl loaded}
set init_layout_view {}
set init_verilog {../INPUT_DATA/TOP_netlist.v ../INPUT_DATA/top_io.v}
set init_mmmc_file ../SCRIPTS/view_definition.tcl
set init_lef_file {/softslin/AMS_410_ISR15/cds/HK_C35/LEF/c35b4/c35b4.lef /softslin/AMS_410_ISR15/cds/HK_C35/LEF/c35b4/CORELIB.lef /softslin/AMS_410_ISR15/cds/HK_C35/LEF/c35b4/IOLIB_4M.lef}
set init_top_cell top_io
set init_gnd_net {gnd! gnd3r! gnd3o!}
set init_pwr_net {vdd! vdd3r1! vdd3r2! vdd3o!}
set cts_cell_list {CLKIN0 CLKIN1 CLKIN2 CLKIN3 CLKIN4 CLKIN6 CLKIN8 CLKIN10 CLKIN12 CLKIN15 CLKBU2 CLKBU4 CLKBU6 CLKBU8 CLKBU12 CLKBU15}
init_design
loadIoFile ../CONSTRAINTS/top_pads.io
floorPlan -site standard -r 1 0.7 80 80 80 80
setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer MET4 -stacked_via_bottom_layer MET1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
addRing -nets {gnd! vdd!} -type core_rings -follow core -layer {top MET1 bottom MET1 left MET2 right MET2} -width {top 20 bottom 20 left 20 right 20} -spacing {top 10 bottom 10 left 10 right 10} -offset {top 0.7 bottom 0.7 left 0.7 right 0.7} -center 1 -extend_corner {} -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None
setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length 0 -stacked_via_top_layer MET4 -stacked_via_bottom_layer MET1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring }
addStripe -nets {gnd! vdd!} -layer MET2 -direction vertical -width 5 -spacing 0.5 -number_of_sets 12 -start_from left -start_offset 100 -stop_offset 100 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit MET4 -padcore_ring_bottom_layer_limit MET1 -block_ring_top_layer_limit MET4 -block_ring_bottom_layer_limit MET1 -use_wire_group 0 -snap_wire_center_to_grid None -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
clearGlobalNets
globalNetConnect vdd! -type pgpin -pin vdd! -inst * -module {}
globalNetConnect gnd! -type pgpin -pin gnd! -inst * -module {}
globalNetConnect vdd! -type pgpin -pin A -inst PWR1 -module {}
globalNetConnect vdd! -type pgpin -pin A -inst PWR2 -module {}
globalNetConnect gnd! -type pgpin -pin A -inst GND1 -module {}
globalNetConnect gnd! -type pgpin -pin A -inst GND2 -module {}
setSrouteMode -viaConnectToShape { noshape }
sroute -connect { blockPin padPin padRing corePin floatingStripe } -layerChangeRange { MET1(1) MET4(4) } -blockPinTarget { nearestTarget } -padPinPortConnect { allPort oneGeom } -padPinTarget { nearestTarget } -corePinTarget { firstAfterRowEnd } -floatingStripeTarget { blockring padring ring stripe ringpin blockpin followpin } -allowJogging 1 -crossoverViaLayerRange { MET1(1) MET4(4) } -nets { gnd! vdd! } -allowLayerChange 1 -blockPin useLef -targetViaLayerRange { MET1(1) MET4(4) }
setDesignMode -process 250
setMetalFill -layer M1 -activeSpacing 0.8
setMetalFill -layer M2 -activeSpacing 0.8
setMetalFill -layer M3 -activeSpacing 0.8
setMetalFill -layer M6 -activeSpacing 0.8
addEndCap -preCap ENDCAPL -postCap ENDCAPR -prefix ENDCAP
setPlaceMode -fp false
placeDesign
set_ccopt_property use_inverters auto
set_ccopt_mode -cts_opt_type full
create_ccopt_clock_tree_spec -file ccopt.spec
ccopt_check_and_flatten_ilms_no_restore
create_ccopt_clock_tree -name inClock -source io_inClock/Y -no_skew_group
set_ccopt_property clock_period -pin io_inClock/Y 20
create_ccopt_skew_group -name inClock/setup_func_mode -sources io_inClock/Y -auto_sinks
set_ccopt_property include_source_latency -skew_group inClock/setup_func_mode true
set_ccopt_property extracted_from_clock_name -skew_group inClock/setup_func_mode inClock
set_ccopt_property extracted_from_constraint_mode_name -skew_group inClock/setup_func_mode setup_func_mode
set_ccopt_property extracted_from_delay_corners -skew_group inClock/setup_func_mode corner_max
create_ccopt_skew_group -name inClock/hold_func_mode -sources io_inClock/Y -auto_sinks
set_ccopt_property include_source_latency -skew_group inClock/hold_func_mode true
set_ccopt_property extracted_from_clock_name -skew_group inClock/hold_func_mode inClock
set_ccopt_property extracted_from_constraint_mode_name -skew_group inClock/hold_func_mode hold_func_mode
set_ccopt_property extracted_from_delay_corners -skew_group inClock/hold_func_mode corner_min
check_ccopt_clock_tree_convergence
get_ccopt_property auto_design_state_for_ilms
ccopt_design -cts
setFillerMode -core {FILLANT1 FILLANT2 FILLANT5 FILLANT10 FILLANT25} -preserveUserOrder true
addFiller -cell FILL25 FILL10 FILL5 FILL2 FILL1 -prefix FILLER
addIoFiller -cell PERI_SPACER_100_P -prefix pfill
addIoFiller -cell PERI_SPACER_50_P -prefix pfill
addIoFiller -cell PERI_SPACER_20_P -prefix pfill
addIoFiller -cell PERI_SPACER_10_P -prefix pfill
addIoFiller -cell PERI_SPACER_5_P -prefix pfill
addIoFiller -cell PERI_SPACER_2_P -prefix pfill
addIoFiller -cell PERI_SPACER_1_P -prefix pfill
addIoFiller -cell PERI_SPACER_01_P -prefix pfill
pan -9.462 -38.545
selectWire 1028.0000 866.8000 1056.6000 867.4000 3 {t_op/u_outFIFO/FIFO[66][3]}
pan -32.979 -36.359
pan -3.363 -20.314
pan -2.454 -24.313
pan -0.319 -23.495
pan 1.500 -24.404
pan -3.454 -29.449
pan 1.636 -27.767
pan 1.631 -23.380
pan 1.918 -173.164
verify_drc -limit 10000000
pan -16.358 -16.358
pan 1.481 -10.584
pan -0.863 -20.911
pan 11.937 -58.398
pan -1.334 -40.373
pan 4.337 -68.066
pan 9.765 -64.720
pan -6.477 -95.583
pan -2.592 -36.288
pan 37.325 3.628
pan 31.844 4.665
pan 29.623 5.258
pan 25.327 1.407
pan 1.407 32.215
pan 0.000 31.253
pan -1.555 29.105
pan -4.518 33.399
pan -2.296 26.883
pan -2.592 27.919
pan -4.148 24.735
routeDesign
pan -0.550 3.175
pan -1.249 -0.518
pan 0.882 -7.371
verify_drc -limit 1000000
fit
pan -15.008 11.816
globalRoute
routeDesign
pan -33.394 -3.649
pan -6.428 -9.813
pan -14.104 -6.112
pan -26.422 -11.189
pan -39.208 -4.607
pan -0.131 -6.258
pan -4.927 -6.105
pan -4.754 -3.938
pan -4.205 -0.094
pan -169.759 3.525
pan 0.242 1.994
pan -0.184 -0.281
pan -6.176 -0.735
pan -7.510 -0.167
pan -8.531 -0.222
pan -6.027 -0.075
pan -2.782 -2.837
pan -0.148 -0.408
pan 0.771 -2.004
pan -1.966 -1.589
