#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Fri Jun 17 18:47:57 2022                
#                                                     
#######################################################

#@(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
#@(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
#@(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
#@(#)CDS: CPE v17.11-s095
#@(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getDrawView
loadWorkspace -name Physical
win
print {---# TCL Script amsSetup.tcl loaded}
set init_layout_view {}
set init_verilog {../INPUT_DATA/TOP_netlist.v ../INPUT_DATA/top_io.v}
set init_mmmc_file ../SCRIPTS/view_definition.tcl
set init_lef_file {/softslin/AMS_410_ISR15/cds/HK_C35/LEF/c35b4/c35b4.lef /softslin/AMS_410_ISR15/cds/HK_C35/LEF/c35b4/CORELIB.lef /softslin/AMS_410_ISR15/cds/HK_C35/LEF/c35b4/IOLIB_4M.lef}
set init_top_cell top_io
set init_gnd_net {gnd! gnd3r! gnd3o!}
set init_pwr_net {vdd! vdd3r1! vdd3r2! vdd3o!}
set cts_cell_list {CLKIN0 CLKIN1 CLKIN2 CLKIN3 CLKIN4 CLKIN6 CLKIN8 CLKIN10 CLKIN12 CLKIN15 CLKBU2 CLKBU4 CLKBU6 CLKBU8 CLKBU12 CLKBU15}
init_design
loadIoFile ../CONSTRAINTS/top_pads.io
floorPlan -site standard -d {2400.8 2400.8 80 80 80 80} -noSnapToGrid -coreMarginsBy io
setEdit -layer_horizontal MET1
setEdit -layer_horizontal MET3
setEdit -layer_vertical MET2
setEdit -layer_vertical MET4
setEdit -spacing 0.45 -layer MET1
setEdit -spacing 0.5 -layer MET2
setEdit -spacing 0.6 -layer MET3
setEdit -spacing 0.6 -layer MET4
setMetalFill -gapSpacing 0.45 -layer MET1
setMetalFill -gapSpacing 0.5 -layer MET2
setMetalFill -gapSpacing 0.6 -layer MET3
setMetalFill -gapSpacing 0.6 -layer MET4
setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer MET4 -stacked_via_bottom_layer MET1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
addRing -nets {gnd! vdd!} -type core_rings -follow core -layer {top MET1 bottom MET1 left MET2 right MET2} -width {top 20 bottom 20 left 20 right 20} -spacing {top 10 bottom 10 left 10 right 10} -offset {top 0.7 bottom 0.7 left 0.7 right 0.7} -center 1 -extend_corner {} -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None
setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 5 -stripe_min_length 0 -stacked_via_top_layer MET4 -stacked_via_bottom_layer MET1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring }
addStripe -nets {gnd! vdd!} -layer MET2 -direction vertical -width 5 -spacing 0.5 -number_of_sets 11 -start_from left -start_offset 80 -stop_offset 100 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit MET4 -padcore_ring_bottom_layer_limit MET1 -block_ring_top_layer_limit MET4 -block_ring_bottom_layer_limit MET1 -use_wire_group 0 -snap_wire_center_to_grid None -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
clearGlobalNets
globalNetConnect vdd! -type pgpin -pin vdd! -inst * -module {}
globalNetConnect gnd! -type pgpin -pin gnd! -inst * -module {}
globalNetConnect vdd3r1! -type pgpin -pin vdd3r1! -inst io_* -module {}
globalNetConnect vdd3r2! -type pgpin -pin vdd3r2! -inst io_* -module {}
globalNetConnect vdd3o! -type pgpin -pin vdd3o! -inst io_* -module {}
globalNetConnect gnd3r! -type pgpin -pin gnd3r! -inst io_* -module {}
globalNetConnect gnd3o! -type pgpin -pin gnd3o! -inst io_* -module {}
globalNetConnect vdd3r1! -type pgpin -pin vdd3r1! -inst CORNER* -module {}
globalNetConnect vdd3r2! -type pgpin -pin vdd3r2! -inst CORNER* -module {}
globalNetConnect vdd3o! -type pgpin -pin vdd3o! -inst CORNER* -module {}
globalNetConnect gnd3r! -type pgpin -pin gnd3r! -inst CORNER* -module {}
globalNetConnect gnd3o! -type pgpin -pin gnd3o! -inst CORNER* -module {}
globalNetConnect vdd3r1! -type pgpin -pin vdd3r1! -inst PWR1 -module {}
globalNetConnect vdd3r2! -type pgpin -pin vdd3r2! -inst PWR1 -module {}
globalNetConnect vdd3o! -type pgpin -pin vdd3o! -inst PWR1 -module {}
globalNetConnect gnd3r! -type pgpin -pin gnd3r! -inst PWR1 -module {}
globalNetConnect gnd3o! -type pgpin -pin gnd3o! -inst PWR1 -module {}
globalNetConnect gnd3r! -type pgpin -pin gnd3r! -inst GND1 -module {}
globalNetConnect gnd3o! -type pgpin -pin gnd3o! -inst GND1 -module {}
globalNetConnect vdd3r1! -type pgpin -pin vdd3r1! -inst GND1 -module {}
globalNetConnect vdd3r2! -type pgpin -pin vdd3r2! -inst GND1 -module {}
globalNetConnect vdd3o! -type pgpin -pin vdd3o! -inst GND1 -module {}
globalNetConnect vdd3r1! -type pgpin -pin vdd3r1! -inst PWR2 -module {}
globalNetConnect vdd3r2! -type pgpin -pin vdd3r2! -inst PWR2 -module {}
globalNetConnect vdd3o! -type pgpin -pin vdd3o! -inst PWR2 -module {}
globalNetConnect gnd3r! -type pgpin -pin gnd3r! -inst PWR2 -module {}
globalNetConnect gnd3o! -type pgpin -pin gnd3o! -inst PWR2 -module {}
globalNetConnect gnd3r! -type pgpin -pin gnd3r! -inst GND2 -module {}
globalNetConnect gnd3o! -type pgpin -pin gnd3o! -inst GND2 -module {}
globalNetConnect vdd3r1! -type pgpin -pin vdd3r1! -inst GND2 -module {}
globalNetConnect vdd3r2! -type pgpin -pin vdd3r2! -inst GND2 -module {}
globalNetConnect vdd3o! -type pgpin -pin vdd3o! -inst GND2 -module {}
globalNetConnect gnd3r! -type pgpin -pin gnd3r! -inst PWR3 -module {}
globalNetConnect gnd3o! -type pgpin -pin gnd3o! -inst PWR3 -module {}
globalNetConnect vdd3r1! -type pgpin -pin vdd3r1! -inst PWR3 -module {}
globalNetConnect vdd3r2! -type pgpin -pin vdd3r2! -inst PWR3 -module {}
globalNetConnect vdd3o! -type pgpin -pin vdd3o! -inst PWR3 -module {}
globalNetConnect vdd! -type pgpin -pin A -inst PWR1 -module {}
globalNetConnect vdd! -type pgpin -pin A -inst PWR2 -module {}
globalNetConnect vdd! -type pgpin -pin A -inst PWR3 -module {}
globalNetConnect gnd! -type pgpin -pin A -inst GND1 -module {}
globalNetConnect gnd! -type pgpin -pin A -inst GND2 -module {}
setSrouteMode -viaConnectToShape { noshape }
sroute -connect { blockPin padPin padRing corePin floatingStripe } -layerChangeRange { MET1(1) MET4(4) } -blockPinTarget { nearestTarget } -padPinPortConnect { allPort oneGeom } -padPinTarget { nearestTarget } -corePinTarget { firstAfterRowEnd } -floatingStripeTarget { blockring padring ring stripe ringpin blockpin followpin } -allowJogging 1 -crossoverViaLayerRange { MET1(1) MET4(4) } -nets { gnd! vdd! } -allowLayerChange 1 -blockPin useLef -targetViaLayerRange { MET1(1) MET4(4) }
editPowerVia -add_vias 1
setDesignMode -process 250
setEndCapMode -prefix ENDCAP -leftEdge ENDCAPL -rightEdge ENDCAPR
addEndCap -prefix ENDCAP
createPlaceBlockage -type hard -box { { 499.8   420.4 511.5   1980.4 } }
createPlaceBlockage -type hard -box { { 636.75  420.4 648.45  1980.4 } }
createPlaceBlockage -type hard -box { { 773.7   420.4 785.4   1980.4 } }
createPlaceBlockage -type hard -box { { 910.65  420.4 922.35  1980.4 } }
createPlaceBlockage -type hard -box { { 1047.6  420.4 1059.4  1980.4 } }
createPlaceBlockage -type hard -box { { 1184.55 420.4 1196.25 1980.4 } }
createPlaceBlockage -type hard -box { { 1321.5  420.4 1333.2  1980.4 } }
createPlaceBlockage -type hard -box { { 1458.45 420.4 1470.15 1980.4 } }
createPlaceBlockage -type hard -box { { 1595.4  420.4 1607.1  1980.4 } }
createPlaceBlockage -type hard -box { { 1732.35 420.4 1744.05 1980.4 } }
createPlaceBlockage -type hard -box { { 1869.3  420.4 1881    1980.4 } }
setRouteMode -earlyGlobalMaxRouteLayer 4
setRouteMode -earlyGlobalMinRouteLayer 1
setPlaceMode -padForPinNearBorder true
setOptMode -usefulSkew true
all_constraint_modes -active
set_interactive_constraint_modes [all_constraint_modes -active]
reset_path_group -all
reset_path_exception
group_path -name reg2reg 	-from $regs 		-to $regs
group_path -name in2reg 	-from $input_ports 	-to $regs
group_path -name reg2out 	-from $regs 		-to $output_ports
group_path -name in2out 	-from $input_ports 	-to $output_ports
group_path -name reg2gated 	-from $regs 		-to $gated_all
group_path -name in2gated 	-from $input_ports 	-to $gated_all
group_path -name reset2cdr -from inReset -to t_op/u_cdr/div1/o_nb_P_reg[3]/D
group_path -name reset2cdr -from t_op/u_cdr/div1/o_nb_P_reg[4]/QN -to  t_op/u_cdr/phd1/cnt_phd/cnt_reg[4]/D
set_interactive_constraint_modes {}
setPathGroupOptions reg2reg -effortLevel high -slackAdjustment 0
setPathGroupOptions in2reg -effortLevel high -slackAdjustment 0
setPathGroupOptions reg2out -effortLevel high -slackAdjustment 0
setPathGroupOptions in2out -effortLevel high -slackAdjustment 0
setPathGroupOptions reg2gated -effortLevel high -slackAdjustment 0
setPathGroupOptions in2gated -effortLevel high -slackAdjustment 0
setPathGroupOptions my_path -effortLevel high -slackAdjustment 0
place_opt_design
setOptMode -fixDRC true
setOptMode -fixCap true -fixTran true -fixFanoutLoad false
optDesign -preCTS
setEdit -layer_horizontal MET1
setEdit -layer_horizontal MET3
setEdit -layer_vertical MET2
setEdit -layer_vertical MET4
setEdit -spacing 0.45 -layer MET1
setEdit -spacing 0.5 -layer MET2
setEdit -spacing 0.6 -layer MET3
setEdit -spacing 0.6 -layer MET4
setMetalFill -gapSpacing 0.45 -layer MET1
setMetalFill -gapSpacing 0.5 -layer MET2
setMetalFill -gapSpacing 0.6 -layer MET3
setMetalFill -gapSpacing 0.6 -layer MET4
group_path -name path_CTS_FILTER -from t_op/u_decoder/fir_filter/Q_data_mult_8_buff_reg[0]/QN -to t_op/u_decoder/fir_filter/Q_data_add_7_buff_reg[13]/D 
group_path -name path_CTS_FILTER_2 -from t_op/u_decoder/fir_filter/Q_data_mult_8_buff_reg[0]/QN -to t_op/u_decoder/fir_filter/Q_data_add_7_buff_reg[13]/D
group_path -name path_CTS_CORDIC -from t_op/u_cordic/mycordic/present_ANGLE_table_reg[4][0]/QN -to t_op/u_cordic/mycordic/present_ANGLE_table_reg[5][15]/D
set_ccopt_property use_inverters auto
set_ccopt_mode -cts_opt_type full
setOptMode -usefulSkewCCOpt extreme
create_ccopt_clock_tree_spec -file ccopt.spec
ccopt_check_and_flatten_ilms_no_restore
create_ccopt_clock_tree -name inClock -source io_inClock/Y -no_skew_group
set_ccopt_property clock_period -pin io_inClock/Y 20
create_ccopt_skew_group -name inClock/setup_func_mode -sources io_inClock/Y -auto_sinks
set_ccopt_property include_source_latency -skew_group inClock/setup_func_mode true
set_ccopt_property extracted_from_clock_name -skew_group inClock/setup_func_mode inClock
set_ccopt_property extracted_from_constraint_mode_name -skew_group inClock/setup_func_mode setup_func_mode
set_ccopt_property extracted_from_delay_corners -skew_group inClock/setup_func_mode corner_max
create_ccopt_skew_group -name inClock/hold_func_mode -sources io_inClock/Y -auto_sinks
set_ccopt_property include_source_latency -skew_group inClock/hold_func_mode true
set_ccopt_property extracted_from_clock_name -skew_group inClock/hold_func_mode inClock
set_ccopt_property extracted_from_constraint_mode_name -skew_group inClock/hold_func_mode hold_func_mode
set_ccopt_property extracted_from_delay_corners -skew_group inClock/hold_func_mode corner_min
check_ccopt_clock_tree_convergence
get_ccopt_property auto_design_state_for_ilms
ccopt_design -cts
setEdit -layer_horizontal MET1
setEdit -layer_horizontal MET3
setEdit -layer_vertical MET2
setEdit -layer_vertical MET4
setEdit -spacing 0.45 -layer MET1
setEdit -spacing 0.5 -layer MET2
setEdit -spacing 0.6 -layer MET3
setEdit -spacing 0.6 -layer MET4
setMetalFill -gapSpacing 0.45 -layer MET1
setMetalFill -gapSpacing 0.5 -layer MET2
setMetalFill -gapSpacing 0.6 -layer MET3
setMetalFill -gapSpacing 0.6 -layer MET4
setFillerMode -core {FILLANT1 FILLANT2 FILLANT5 FILLANT10 FILLANT25} -preserveUserOrder true
addFiller -cell FILL25 FILL10 FILL5 FILL2 FILL1 -prefix FILLER -fitGap
addIoFiller -cell PERI_SPACER_100_P -prefix pfill
addIoFiller -cell PERI_SPACER_50_P -prefix pfill
addIoFiller -cell PERI_SPACER_20_P -prefix pfill
addIoFiller -cell PERI_SPACER_10_P -prefix pfill
addIoFiller -cell PERI_SPACER_5_P -prefix pfill
addIoFiller -cell PERI_SPACER_2_P -prefix pfill
addIoFiller -cell PERI_SPACER_1_P -prefix pfill
addIoFiller -cell PERI_SPACER_01_P -prefix pfill
routeDesign
pan -27.267 -6.960
pan 5.874 1.018
pan 5.589 1.872
pan 4.133 -1.299
pan 9.773 0.546
pan -11.118 -3.634
pan 28.330 75.118
pan -2.073 0.156
pan 17.708 -1.407
pan -0.080 -4.815
pan 0.462 -3.371
pan 2.394 9.291
pan -2.346 -16.717
pan -19.357 0.902
pan -13.193 0.288
pan -13.698 -0.361
pan -14.995 0.036
pan -15.680 -0.505
pan -11.282 -0.432
pan -11.499 -0.829
pan -9.084 -0.901
pan -13.409 -0.576
pan -13.157 -0.937
pan -9.805 -1.297
pan 0.829 -9.300
pan -5.299 -9.732
pan -11.751 -2.812
pan 0.216 14.311
pan -0.505 12.184
pan -6.849 8.903
pan -8.219 4.001
pan -13.914 -3.569
pan -10.850 -2.992
pan -7.822 -2.992
pan -7.930 -6.921
pan -12.292 5.804
pan -3.172 -2.199
pan -13.265 -0.217
pan -15.824 -0.757
pan -15.644 0.145
pan -13.373 -0.361
pan -14.707 -7.714
pan 0.433 -11.247
pan -0.901 -9.985
pan -4.434 -11.679
pan -8.832 -10.994
pan -11.752 -8.543
pan 12.436 -7.605
pan 12.292 -3.677
pan 6.488 -12.616
pan 11.319 -5.948
pan 12.544 -2.343
pan 16.221 0.433
pan 9.012 -6.020
pan 1.239 -11.917
pan -0.297 -14.165
pan 12.426 -16.031
pan 33.773 -30.349
pan 7.974 -6.149
pan 16.778 1.803
pan 11.438 1.479
pan 15.190 1.335
pan 15.370 0.216
pan 3.664 -10.852
pan 2.472 -16.637
pan -3.822 6.261
pan -0.510 10.576
pan -2.930 -12.444
pan -5.082 -0.913
pan 3.324 -9.540
pan -6.487 -6.386
pan 0.000 -3.905
pan 1.020 -18.497
pinAnalysis
pan 0.996 -0.722
pan -2.012 -0.562
pan -4.380 2.579
pan -5.626 -0.467
pan -0.712 -6.715
pan 1.979 -7.049
pan 4.225 -0.423
pan 4.958 -3.688
pan -0.262 -4.761
pan -4.165 -2.130
pan 0.164 -4.847
pan 1.005 -4.023
pan -1.141 -4.498
pan -0.274 -5.542
pan 0.000 -4.692
pan 0.567 -4.310
pan -0.737 -3.459
pan -2.735 -4.625
pan -3.468 -5.137
pan 2.780 -6.871
pan 0.523 -6.488
pan -2.171 -8.241
pan 0.756 -5.632
pan 0.464 3.401
pan 0.885 1.419
pan -1.394 -6.221
pan 1.281 -21.546
pan -0.042 20.479
pan 1.366 7.424
pan -13.184 -3.328
pan -670.556 -303.647
pan 55.190 -45.422
pan 82.710 240.973
pan 3.977 106.569
pan 664.856 -491.201
pan 109.469 9.356
pan -89.257 44.836
pan -152.775 8.718
pan -103.372 -6.643
pan 0.232 4.802
pan 3.941 -0.058
pan 4.046 -0.186
pan 5.639 -0.139
pan 93.203 -2.385
pan 21.338 -1.451
pan 18.821 -0.256
pan 18.906 0.256
pan 19.973 0.256
pan 21.894 0.341
pan 23.003 0.000
pan 20.400 0.000
pan 129.983 0.000
pan 230.242 -1.872
pan 229.305 0.000
pan 259.256 5.616
pan 203.099 -9.359
pan 63.644 238.666
pan 155.366 122.609
pan 14.039 250.833
pan -74.677 239.272
pan 133.351 -21.842
pan -141.974 -28.165
pan -41.385 -78.746
pan 10.921 -97.140
pan 3.449 -33.338
pan 0.575 -85.069
pan -17.976 7.231
pan 62.153 27.546
pan -165.239 106.855
pan -35.251 196.083
pan 167.609 35.582
pan -671.799 -146.043
pan -490.705 1916.085
pan -106.745 -23.409
pan -372.673 -2.809
pan -331.472 -11.236
pan -244.391 -38.390
pan -112.364 -136.709
pan 14.045 -177.908
pan -12.172 -267.800
pan -53.373 -240.645
pan 10.300 -211.618
pan -15.918 -274.354
pan 28.091 -350.199
pan 674.460 -265.478
pan 782.086 1.794
pan 55.607 306.736
pan 12.556 100.451
pan -34.082 184.759
pan -93.276 392.837
pan -186.553 428.713
pan -6.843 -126.597
pan 48.790 0.769
pan 61.974 -3.753
setLayerPreference trackObj -isVisible 1
setLayerPreference nonPrefTrackObj -isVisible 1
pan -15.068 -1.235
pan -14.414 -0.653
pan -16.520 0.544
pan -15.104 -0.327
pan 46.693 -2.792
pan 12.804 -0.097
pan -15.470 -4.138
pan -13.896 -2.625
pan -6.917 1.575
pan -75.471 -2.030
pan -3.786 0.548
pan -52.364 -2.267
pan -31.056 -0.454
setLayerPreference trackObj -isVisible 0
setLayerPreference nonPrefTrackObj -isVisible 0
pan -721.066 -149.885
