#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Mon Jun 13 08:23:09 2022                
#                                                     
#######################################################

#@(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
#@(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
#@(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
#@(#)CDS: CPE v17.11-s095
#@(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getDrawView
loadWorkspace -name Physical
win
print {---# TCL Script amsSetup.tcl loaded}
set init_layout_view {}
set init_verilog {../INPUT_DATA/TOP_netlist.v ../INPUT_DATA/top_io.v}
set init_mmmc_file ../SCRIPTS/view_definition.tcl
set init_lef_file {/softslin/AMS_410_ISR15/cds/HK_C35/LEF/c35b4/c35b4.lef /softslin/AMS_410_ISR15/cds/HK_C35/LEF/c35b4/CORELIB.lef /softslin/AMS_410_ISR15/cds/HK_C35/LEF/c35b4/IOLIB_4M.lef}
set init_top_cell top_io
set init_gnd_net {gnd! gnd3r! gnd3o!}
set init_pwr_net {vdd! vdd3r1! vdd3r2! vdd3o!}
set cts_cell_list {CLKIN0 CLKIN1 CLKIN2 CLKIN3 CLKIN4 CLKIN6 CLKIN8 CLKIN10 CLKIN12 CLKIN15 CLKBU2 CLKBU4 CLKBU6 CLKBU8 CLKBU12 CLKBU15}
init_design
loadIoFile ../CONSTRAINTS/top_pads.io
floorPlan -site standard -r 1 0.7 80 80 80 80
setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer MET4 -stacked_via_bottom_layer MET1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
addRing -nets {gnd! vdd!} -type core_rings -follow core -layer {top MET1 bottom MET1 left MET2 right MET2} -width {top 20 bottom 20 left 20 right 20} -spacing {top 10 bottom 10 left 10 right 10} -offset {top 0.7 bottom 0.7 left 0.7 right 0.7} -center 1 -extend_corner {} -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None
setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 5 -stripe_min_length 0 -stacked_via_top_layer MET4 -stacked_via_bottom_layer MET1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring }
addStripe -nets {gnd! vdd!} -layer MET2 -direction vertical -width 5 -spacing 0.5 -number_of_sets 12 -start_from left -start_offset 100 -stop_offset 100 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit MET4 -padcore_ring_bottom_layer_limit MET1 -block_ring_top_layer_limit MET4 -block_ring_bottom_layer_limit MET1 -use_wire_group 0 -snap_wire_center_to_grid None -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
clearGlobalNets
globalNetConnect vdd! -type pgpin -pin vdd! -inst * -module {}
globalNetConnect gnd! -type pgpin -pin gnd! -inst * -module {}
globalNetConnect vdd! -type pgpin -pin A -inst PWR1 -module {}
globalNetConnect vdd! -type pgpin -pin A -inst PWR2 -module {}
globalNetConnect gnd! -type pgpin -pin A -inst GND1 -module {}
globalNetConnect gnd! -type pgpin -pin A -inst GND2 -module {}
setSrouteMode -viaConnectToShape { noshape }
sroute -connect { blockPin padPin padRing corePin floatingStripe } -layerChangeRange { MET1(1) MET4(4) } -blockPinTarget { nearestTarget } -padPinPortConnect { allPort oneGeom } -padPinTarget { nearestTarget } -corePinTarget { firstAfterRowEnd } -floatingStripeTarget { blockring padring ring stripe ringpin blockpin followpin } -allowJogging 1 -crossoverViaLayerRange { MET1(1) MET4(4) } -nets { gnd! vdd! } -allowLayerChange 1 -blockPin useLef -targetViaLayerRange { MET1(1) MET4(4) }
editPowerVia -add_vias 1
setDesignMode -process 250
addEndCap -preCap ENDCAPL -postCap ENDCAPR -prefix ENDCAP
setRouteMode -earlyGlobalMaxRouteLayer 4
setRouteMode -earlyGlobalMinRouteLayer 1
place_opt_design
setOptMode -fixCap true -fixTran true -fixFanoutLoad false
optDesign -preCTS
set_ccopt_property use_inverters auto
set_ccopt_mode -cts_opt_type full
create_ccopt_clock_tree_spec -file ccopt.spec
ccopt_check_and_flatten_ilms_no_restore
create_ccopt_clock_tree -name inClock -source io_inClock/Y -no_skew_group
set_ccopt_property clock_period -pin io_inClock/Y 20
create_ccopt_skew_group -name inClock/setup_func_mode -sources io_inClock/Y -auto_sinks
set_ccopt_property include_source_latency -skew_group inClock/setup_func_mode true
set_ccopt_property extracted_from_clock_name -skew_group inClock/setup_func_mode inClock
set_ccopt_property extracted_from_constraint_mode_name -skew_group inClock/setup_func_mode setup_func_mode
set_ccopt_property extracted_from_delay_corners -skew_group inClock/setup_func_mode corner_max
create_ccopt_skew_group -name inClock/hold_func_mode -sources io_inClock/Y -auto_sinks
set_ccopt_property include_source_latency -skew_group inClock/hold_func_mode true
set_ccopt_property extracted_from_clock_name -skew_group inClock/hold_func_mode inClock
set_ccopt_property extracted_from_constraint_mode_name -skew_group inClock/hold_func_mode hold_func_mode
set_ccopt_property extracted_from_delay_corners -skew_group inClock/hold_func_mode corner_min
check_ccopt_clock_tree_convergence
get_ccopt_property auto_design_state_for_ilms
ccopt_design -cts
setFillerMode -core {FILLANT1 FILLANT2 FILLANT5 FILLANT10 FILLANT20 FILLANT25} -preserveUserOrder true
addFiller -cell FILL25 FILL20 FILL10 FILL5 FILL2 FILL1 -prefix FILLER -fixDRC -fitGap
addIoFiller -cell PERI_SPACER_100_P -prefix pfill
addIoFiller -cell PERI_SPACER_50_P -prefix pfill
addIoFiller -cell PERI_SPACER_20_P -prefix pfill
addIoFiller -cell PERI_SPACER_10_P -prefix pfill
addIoFiller -cell PERI_SPACER_5_P -prefix pfill
addIoFiller -cell PERI_SPACER_2_P -prefix pfill
addIoFiller -cell PERI_SPACER_1_P -prefix pfill
addIoFiller -cell PERI_SPACER_01_P -prefix pfill
setAnalysisMode -analysisType onChipVariation
route_opt_design
pinAnalysis
fixVia -short
saveDesign dbs/route_enc
uiSetTool ruler
pan -2.655 0.193
pan -305.849 -109.487
pan 25.088 -2.329
pan -27.201 -0.383
pan 0.206 -1.409
pan 0.581 0.918
pan 27.312 5.589
pan -928.273 7.784
pan -48.527 -98.683
pan 227.714 19.880
pan 226.358 9.488
pan 343.889 -2.818
pan -4.069 -0.091
pan 82.640 -381.414
pan -0.820 -0.321
report_timing
setAnalysisMode -checkType hold
report_timing
pan 57.707 -142.664
pan -129.996 -69.605
pan -13.630 -22.262
pan -436.148 -149.997
pan -0.206 2.383
pan 1.384 9.345
pan 1.898 -19.882
pan -0.883 -198.551
pan 0.393 -11.467
pan 30.503 555.847
pan -644.383 -390.022
pan 54.264 -474.809
pan 168.033 1543.417
pan -30.525 -269.638
addFiller -area {422.8 421.2 1768.2 1760.2}
pan 517.487 116.997
pan -197.631 -128.388
pan 55.469 1.395
pan -5.821 0.228
pan -334.989 -92.411
pan -557.374 -30.324
pan -540.047 -60.142
pan -81.945 363.759
pan 139.640 -459.460
pan -21.327 -2.461
addIoFiller -cell PAD8 -prefix PAD8
addIoFiller -cell FILL25 FILL20 FILL10 FILL5 FILL2 FILL1 -prefix FILLER -fillAnyGap
addIoFiller -cell FILL25 FILL10 FILL5 FILL2 FILL1 -prefix FILLER -fillAnyGap
pan 105.826 717.262
pan -1009.212 -96.451
pan -87.671 -38.816
pan 77.602 176.367
pan 218.709 30.119
pan -33.548 0.862
pan 29.921 1.719
pan 46.874 1.515
pan 251.247 77.116
pan -354.430 -74.937
pan -200.507 -775.697
pan -36.455 -155.949
pan -14.349 -54.637
pan 0.000 -14.542
pan -37.660 145.446
addIoFiller -cell pfeed10000 -prefix FILLER -side s
pan 442.790 1291.850
pan -0.845 -2.308
pan -199.656 13.827
addIoFiller -fillAnyGap
addIoFiller
pan -67.313 -26.290
pan 108.627 -15.023
zoomBox 1690.263 246.443 1754.688 163.818
print {---# TCL Script amsSetup.tcl loaded}
addIoFiller -cell PERI_SPACER_100_P -prefix pfill -fillAnyGap
addIoFiller -cell PERI_SPACER_50_P -prefix pfill -fillAnyGap
addIoFiller -cell PERI_SPACER_20_P -prefix pfill -fillAnyGap
addIoFiller -cell PERI_SPACER_10_P -prefix pfill -fillAnyGap
addIoFiller -cell PERI_SPACER_5_P -prefix pfill -fillAnyGap
addIoFiller -cell PERI_SPACER_2_P -prefix pfill -fillAnyGap
addIoFiller -cell PERI_SPACER_1_P -prefix pfill -fillAnyGap
addIoFiller -cell PERI_SPACER_01_P -prefix pfill -fillAnyGap
pan -96.104 11.720
pan -0.982 -0.068
