#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Fri Jun 10 01:02:34 2022                
#                                                     
#######################################################

#@(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
#@(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
#@(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
#@(#)CDS: CPE v17.11-s095
#@(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getDrawView
loadWorkspace -name Physical
win
print {---# TCL Script amsSetup.tcl loaded}
set init_layout_view {}
set init_verilog {../INPUT_DATA/TOP_netlist.v ../INPUT_DATA/top_io.v}
set init_mmmc_file ../SCRIPTS/view_definition.tcl
set init_lef_file {/softslin/AMS_410_ISR15/cds/HK_C35/LEF/c35b4/c35b4.lef /softslin/AMS_410_ISR15/cds/HK_C35/LEF/c35b4/CORELIB.lef /softslin/AMS_410_ISR15/cds/HK_C35/LEF/c35b4/IOLIB_4M.lef}
set init_top_cell top_io
set init_gnd_net {gnd! gnd3r! gnd3o!}
set init_pwr_net {vdd! vdd3r1! vdd3r2! vdd3o!}
set cts_cell_list {CLKIN0 CLKIN1 CLKIN2 CLKIN3 CLKIN4 CLKIN6 CLKIN8 CLKIN10 CLKIN12 CLKIN15 CLKBU2 CLKBU4 CLKBU6 CLKBU8 CLKBU12 CLKBU15}
init_design
loadIoFile ../CONSTRAINTS/top_pads.io
floorPlan -site standard -r 1 0.7 80 80 80 80
setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer MET4 -stacked_via_bottom_layer MET1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
addRing -nets {gnd! vdd!} -type core_rings -follow core -layer {top MET1 bottom MET1 left MET2 right MET2} -width {top 20 bottom 20 left 20 right 20} -spacing {top 10 bottom 10 left 10 right 10} -offset {top 0.7 bottom 0.7 left 0.7 right 0.7} -center 1 -extend_corner {} -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None
setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length 0 -stacked_via_top_layer MET4 -stacked_via_bottom_layer MET1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring }
addStripe -nets {gnd! vdd!} -layer MET2 -direction vertical -width 5 -spacing 0.5 -number_of_sets 12 -start_from left -start_offset 100 -stop_offset 100 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit MET4 -padcore_ring_bottom_layer_limit MET1 -block_ring_top_layer_limit MET4 -block_ring_bottom_layer_limit MET1 -use_wire_group 0 -snap_wire_center_to_grid None -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
clearGlobalNets
globalNetConnect vdd! -type pgpin -pin vdd! -inst * -module {}
globalNetConnect gnd! -type pgpin -pin gnd! -inst * -module {}
globalNetConnect vdd! -type pgpin -pin A -inst PWR1 -module {}
globalNetConnect vdd! -type pgpin -pin A -inst PWR2 -module {}
globalNetConnect gnd! -type pgpin -pin A -inst GND1 -module {}
globalNetConnect gnd! -type pgpin -pin A -inst GND2 -module {}
setSrouteMode -viaConnectToShape { noshape }
sroute -connect { blockPin padPin padRing corePin floatingStripe } -layerChangeRange { MET1(1) MET4(4) } -blockPinTarget { nearestTarget } -padPinPortConnect { allPort oneGeom } -padPinTarget { nearestTarget } -corePinTarget { firstAfterRowEnd } -floatingStripeTarget { blockring padring ring stripe ringpin blockpin followpin } -allowJogging 1 -crossoverViaLayerRange { MET1(1) MET4(4) } -nets { gnd! vdd! } -allowLayerChange 1 -blockPin useLef -targetViaLayerRange { MET1(1) MET4(4) }
editPowerVia -add_vias 1
setDesignMode -process 250
addEndCap -preCap ENDCAPL -postCap ENDCAPR -prefix ENDCAP
setRouteMode -earlyGlobalMaxRouteLayer 4
setRouteMode -earlyGlobalMinRouteLayer 1
place_opt_design
setOptMode -fixCap true -fixTran true -fixFanoutLoad false
optDesign -preCTS
set_ccopt_property use_inverters auto
set_ccopt_mode -cts_opt_type full
create_ccopt_clock_tree_spec -file ccopt.spec
ccopt_check_and_flatten_ilms_no_restore
create_ccopt_clock_tree -name inClock -source io_inClock/Y -no_skew_group
set_ccopt_property clock_period -pin io_inClock/Y 20
create_ccopt_skew_group -name inClock/setup_func_mode -sources io_inClock/Y -auto_sinks
set_ccopt_property include_source_latency -skew_group inClock/setup_func_mode true
set_ccopt_property extracted_from_clock_name -skew_group inClock/setup_func_mode inClock
set_ccopt_property extracted_from_constraint_mode_name -skew_group inClock/setup_func_mode setup_func_mode
set_ccopt_property extracted_from_delay_corners -skew_group inClock/setup_func_mode corner_max
create_ccopt_skew_group -name inClock/hold_func_mode -sources io_inClock/Y -auto_sinks
set_ccopt_property include_source_latency -skew_group inClock/hold_func_mode true
set_ccopt_property extracted_from_clock_name -skew_group inClock/hold_func_mode inClock
set_ccopt_property extracted_from_constraint_mode_name -skew_group inClock/hold_func_mode hold_func_mode
set_ccopt_property extracted_from_delay_corners -skew_group inClock/hold_func_mode corner_min
check_ccopt_clock_tree_convergence
get_ccopt_property auto_design_state_for_ilms
ccopt_design -cts
optDesign -postCTS
setFillerMode -core {FILLANT1 FILLANT2 FILLANT5 FILLANT10 FILLANT25} -preserveUserOrder true
addFiller -cell FILL25 -prefix FILLER -fixDRC
addFiller -cell FILL10 -prefix FILLER -fixDRC
addFiller -cell FILL5 -prefix FILLER -fixDRC
addFiller -cell FILL2 -prefix FILLER -fixDRC
addFiller -cell FILL1 -prefix FILLER -fixDRC
setFillerMode -core {FILLANT1 FILLANT2 FILLANT5 FILLANT10 FILLANT25} -preserveUserOrder true
addFiller -cell FILL25 -prefix FILLER -fixDRC
addFiller -cell FILL10 -prefix FILLER -fixDRC
addFiller -cell FILL5 -prefix FILLER -fixDRC
addFiller -cell FILL2 -prefix FILLER -fixDRC
addFiller -cell FILL1 -prefix FILLER -fixDRC
setFillerMode -core {FILLANT1 FILLANT2 FILLANT5 FILLANT10 FILLANT25} -preserveUserOrder true
addFiller -cell FILL1 FILL2 FILL5 FILL10 FILL20 FILL25 -prefix FILLER
pan -567.931 158.493
setFillerMode -core {FILLANT1 FILLANT2 FILLANT5 FILLANT10 FILLANT25} -preserveUserOrder true
addFiller -cell FILL1 FILL2 FILL5 FILL10 FILL20 FILL25 -prefix FILLER
addIoFiller -cell PERI_SPACER_100_P -prefix pfill
addIoFiller -cell PERI_SPACER_50_P -prefix pfill
addIoFiller -cell PERI_SPACER_20_P -prefix pfill
addIoFiller -cell PERI_SPACER_10_P -prefix pfill
addIoFiller -cell PERI_SPACER_5_P -prefix pfill
addIoFiller -cell PERI_SPACER_2_P -prefix pfill
addIoFiller -cell PERI_SPACER_1_P -prefix pfill
addIoFiller -cell PERI_SPACER_01_P -prefix pfill
pan 184.910 -359.253
pan -56.140 49.952
pan -22.532 -21.683
pan -10.631 -9.950
pan -8.191 -14.028
pan -6.625 -15.660
pan -11.926 -8.433
pan -22.045 -20.238
pan -14.335 -9.276
pan -13.733 -8.674
pan -8.371 -2.036
pan -7.353 -2.758
pan -3.644 -1.543
pan -14.165 -2.619
pan -8.980 -1.390
pan -27.648 -17.818
pan -7.953 -4.800
pan -11.134 -1.675
pan -4.744 -0.223
pan -10.772 -0.502
pan -9.795 -1.925
pan -14.526 -2.793
pan -16.102 -0.944
verifyGeometry
pan -39.883 17.833
routeDesign
selectInst FILLER_1460
pan -0.962 -9.769
pan -0.726 -2.259
pan 1.657 -8.183
pan 7.714 -23.504
pan -2.782 -8.153
optDesign -postRoute -setup -hold
optDesign -postRoute -setup -hold
deselectAll
selectWire 422.8000 666.4000 1768.2000 670.0000 1 gnd!
pan 11.730 -2.137
optDesign -postRoute
pan -15.991 -3.257
pan -0.965 34.843
pan -2.184 -11.466
pan -0.882 -16.303
pan -12.351 -50.071
pan -58.082 38.388
pan 90.721 -57.088
pan -2.260 -1.857
setNanoRouteMode -quiet -timingEngine {}
setNanoRouteMode -quiet -routeWithSiPostRouteFix 0
setNanoRouteMode -quiet -drouteStartIteration default
setNanoRouteMode -quiet -routeTopRoutingLayer default
setNanoRouteMode -quiet -routeBottomRoutingLayer default
setNanoRouteMode -quiet -drouteEndIteration default
setNanoRouteMode -quiet -routeWithTimingDriven false
setNanoRouteMode -quiet -routeWithSiDriven false
routeDesign -globalDetail
setNanoRouteMode -quiet -routeInsertAntennaDiode 1
setNanoRouteMode -quiet -routeAntennaCellName toto_la_diode
setNanoRouteMode -quiet -drouteStartIteration default
setNanoRouteMode -quiet -routeTopRoutingLayer default
setNanoRouteMode -quiet -routeBottomRoutingLayer default
setNanoRouteMode -quiet -drouteEndIteration default
setNanoRouteMode -quiet -routeWithTimingDriven false
setNanoRouteMode -quiet -routeWithSiDriven false
routeDesign -globalDetail
pan -9.780 10.780
pan -22.152 -10.189
pan -13.919 -5.003
pan 77.196 36.423
pan 40.500 97.581
pan -3.533 85.893
routeDesign -trackOpt
pan -15.582 -1.333
pan -18.997 -2.836
pan -2.034 -10.703
pan 19.071 8.510
pan -5.642 -6.960
pan 2.139 8.735
pan 9.099 8.872
pan 10.463 4.458
pan 8.519 1.778
pan -1.547 -6.536
pan -0.928 -4.100
pan -11.928 7.854
pan -25.690 11.497
pan 2.926 6.377
pan 8.449 6.377
pan -9.468 4.372
pan -4.110 4.043
pan -2.256 4.307
pan 31.616 -2.775
pan 46.644 3.313
pan -1.482 -19.616
pan 4.836 -10.832
pan -5.261 -13.076
pan 0.194 -6.886
pan 14.314 0.309
pan 1.393 0.773
pan 6.077 0.465
pan 9.483 -0.193
pan 12.697 8.864
pan 8.593 7.239
pan 6.812 10.335
pan 1.126 -1.984
pan 10.480 -3.494
routeDesign
pan -6.758 -7.831
pan -37.295 5.590
pan -18.342 -15.372
pan 0.532 -4.900
pan 2.632 0.616
pan 0.013 1.143
pan -3.408 -23.943
pan -7.502 -1.357
pan 3.490 -10.005
deselectAll
selectWire 1655.2000 527.5000 1655.8000 529.4000 2 t_op/FE_OFN13_u_inFIFO_N40
deselectAll
selectWire 1655.0500 527.3500 1655.9500 529.5000 2 t_op/FE_OFN13_u_inFIFO_N40
pan 0.161 1.331
pan 4.288 -5.214
deselectAll
selectWire 1652.4000 532.7000 1653.0000 534.6000 2 t_op/u_inFIFO/n734
pan 7.227 5.988
pan 5.570 0.731
