#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Mon Jun 13 19:18:31 2022                
#                                                     
#######################################################

#@(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
#@(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
#@(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
#@(#)CDS: CPE v17.11-s095
#@(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getDrawView
loadWorkspace -name Physical
win
print {---# TCL Script amsSetup.tcl loaded}
set init_layout_view {}
set init_verilog {../INPUT_DATA/TOP_netlist.v ../INPUT_DATA/top_io.v}
set init_mmmc_file ../SCRIPTS/view_definition.tcl
set init_lef_file {/softslin/AMS_410_ISR15/cds/HK_C35/LEF/c35b4/c35b4.lef /softslin/AMS_410_ISR15/cds/HK_C35/LEF/c35b4/CORELIB.lef /softslin/AMS_410_ISR15/cds/HK_C35/LEF/c35b4/IOLIB_4M.lef}
set init_top_cell top_io
set init_gnd_net {gnd! gnd3r! gnd3o!}
set init_pwr_net {vdd! vdd3r1! vdd3r2! vdd3o!}
set cts_cell_list {CLKIN0 CLKIN1 CLKIN2 CLKIN3 CLKIN4 CLKIN6 CLKIN8 CLKIN10 CLKIN12 CLKIN15 CLKBU2 CLKBU4 CLKBU6 CLKBU8 CLKBU12 CLKBU15}
init_design
loadIoFile ../CONSTRAINTS/top_pads.io
floorPlan -site standard -r 1 0.7 80 80 80 80 -coreMarginsBy io
setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer MET4 -stacked_via_bottom_layer MET1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
addRing -nets {gnd! vdd!} -type core_rings -follow core -layer {top MET1 bottom MET1 left MET2 right MET2} -width {top 20 bottom 20 left 20 right 20} -spacing {top 10 bottom 10 left 10 right 10} -offset {top 0.7 bottom 0.7 left 0.7 right 0.7} -center 1 -extend_corner {} -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None
setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 5 -stripe_min_length 0 -stacked_via_top_layer MET4 -stacked_via_bottom_layer MET1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring }
addStripe -nets {gnd! vdd!} -layer MET2 -direction vertical -width 5 -spacing 0.5 -number_of_sets 12 -start_from left -start_offset 100 -stop_offset 100 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit MET4 -padcore_ring_bottom_layer_limit MET1 -block_ring_top_layer_limit MET4 -block_ring_bottom_layer_limit MET1 -use_wire_group 0 -snap_wire_center_to_grid None -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
clearGlobalNets
globalNetConnect vdd! -type pgpin -pin vdd! -inst * -module {}
globalNetConnect gnd! -type pgpin -pin gnd! -inst * -module {}
globalNetConnect vdd! -type pgpin -pin A -inst PWR1 -module {}
globalNetConnect vdd! -type pgpin -pin A -inst PWR2 -module {}
globalNetConnect gnd! -type pgpin -pin A -inst GND1 -module {}
globalNetConnect gnd! -type pgpin -pin A -inst GND2 -module {}
setSrouteMode -viaConnectToShape { noshape }
sroute -connect { blockPin padPin padRing corePin floatingStripe } -layerChangeRange { MET1(1) MET4(4) } -blockPinTarget { nearestTarget } -padPinPortConnect { allPort oneGeom } -padPinTarget { nearestTarget } -corePinTarget { firstAfterRowEnd } -floatingStripeTarget { blockring padring ring stripe ringpin blockpin followpin } -allowJogging 1 -crossoverViaLayerRange { MET1(1) MET4(4) } -nets { gnd! vdd! } -allowLayerChange 1 -blockPin useLef -targetViaLayerRange { MET1(1) MET4(4) }
editPowerVia -add_vias 1
addIoFiller -cell PERI_SPACER_100_P -prefix pfill -logic -derive_connectivity
addIoFiller -cell PERI_SPACER_100_P -prefix pfill -logic -deriveConnectivity
addIoFiller -cell PERI_SPACER_50_P -prefix pfill -logic -deriveConnectivity
addIoFiller -cell PERI_SPACER_20_P -prefix pfill -logic -deriveConnectivity
addIoFiller -cell PERI_SPACER_10_P -prefix pfill -logic -deriveConnectivity
addIoFiller -cell PERI_SPACER_5_P -prefix pfill -logic -deriveConnectivity
addIoFiller -cell PERI_SPACER_2_P -prefix pfill -logic -deriveConnectivity
addIoFiller -cell PERI_SPACER_1_P -prefix pfill -logic -deriveConnectivity
addIoFiller -cell PERI_SPACER_01_P -prefix pfill -logic -deriveConnectivity
pan -0.110 -0.042
pan 173.497 119.341
pan -27.184 -105.190
addIoFiller -cell PERI_SPACER_100_P -prefix pfill -logic -deriveConnectivity -useSmallIoHeight
addIoFiller -cell PERI_SPACER_50_P -prefix pfill -logic -deriveConnectivity -useSmallIoHeight
addIoFiller -cell PERI_SPACER_20_P -prefix pfill -logic -deriveConnectivity -useSmallIoHeight
addIoFiller -cell PERI_SPACER_10_P -prefix pfill -logic -deriveConnectivity -useSmallIoHeight
addIoFiller -cell PERI_SPACER_5_P -prefix pfill -logic -deriveConnectivity -useSmallIoHeight
addIoFiller -cell PERI_SPACER_2_P -prefix pfill -logic -deriveConnectivity -useSmallIoHeight
addIoFiller -cell PERI_SPACER_1_P -prefix pfill -logic -deriveConnectivity -useSmallIoHeight
addIoFiller -cell PERI_SPACER_01_P -prefix pfill -logic -deriveConnectivity -useSmallIoHeight
pan -534.941 169.705
pan 6.160 -0.862
pan 0.258 0.004
pan -19.625 -59.213
pan 217.680 779.130
pan 174.602 -352.919
pan -0.327 -0.055
pan -0.313 0.013
gui_select -rect {1207.887 -141.879 1792.343 -292.546}
gui_select -rect {2255.772 -224.312 2077.835 -267.448}
pan 58.306 3.644
pan 68.349 5.777
pan 1.836 0.066
pan -1055.874 -542.789
pan -1.257 -6.244
pan -0.065 -3.915
pan -0.016 -1.027
pan 3.910 -924.732
pan 227.293 1.391
getIoFlowFlag
pan -4.504 0.513
pan -0.362 0.049
gui_select -rect {2196.015 2059.296 2188.615 2217.674}
pan 396.076 2001.984
pan -95.115 254.774
pan -5.975 -0.414
pan 19.883 -164.747
pan 27.431 -37.069
pan 46.706 -28.172
pan 15.038 -228.911
pan -56.810 -185.467
pan 33.418 -110.278
pan -25.063 -177.113
pan 414.772 231.958
pan -67.784 384.106
