#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Thu Jun 16 03:57:21 2022                
#                                                     
#######################################################

#@(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
#@(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
#@(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
#@(#)CDS: CPE v17.11-s095
#@(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getDrawView
loadWorkspace -name Physical
win
print {---# TCL Script amsSetup.tcl loaded}
set init_layout_view {}
set init_verilog {../INPUT_DATA/TOP_netlist.v ../INPUT_DATA/top_io.v}
set init_mmmc_file ../SCRIPTS/view_definition.tcl
set init_lef_file {/softslin/AMS_410_ISR15/cds/HK_C35/LEF/c35b4/c35b4.lef /softslin/AMS_410_ISR15/cds/HK_C35/LEF/c35b4/CORELIB.lef /softslin/AMS_410_ISR15/cds/HK_C35/LEF/c35b4/IOLIB_4M.lef}
set init_top_cell top_io
set init_gnd_net {gnd! gnd3r! gnd3o!}
set init_pwr_net {vdd! vdd3r1! vdd3r2! vdd3o!}
set cts_cell_list {CLKIN0 CLKIN1 CLKIN2 CLKIN3 CLKIN4 CLKIN6 CLKIN8 CLKIN10 CLKIN12 CLKIN15 CLKBU2 CLKBU4 CLKBU6 CLKBU8 CLKBU12 CLKBU15}
init_design
loadIoFile ../CONSTRAINTS/top_pads.io
floorPlan -site standard -d {2400.8 2400.8 80 80 80 80} -noSnapToGrid -coreMarginsBy io
add_tracks -offsets {M4 horiz 420.4 M4 vert 420.4 M3 horiz 420.4 M3 vert 420.4 M2 horiz 420.4 M2 vert 420.4} -pitches {M4 horiz 1.6 M4 vert 1.6 M3 horiz 1.6 M3 vert 1.6 M2 horiz 1.6 M2 vert 1.6}
setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer MET4 -stacked_via_bottom_layer MET1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
addRing -nets {gnd! vdd!} -type core_rings -follow core -layer {top MET1 bottom MET1 left MET2 right MET2} -width {top 20 bottom 20 left 20 right 20} -spacing {top 10 bottom 10 left 10 right 10} -offset {top 0.7 bottom 0.7 left 0.7 right 0.7} -center 1 -extend_corner {} -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None
setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 5 -stripe_min_length 0 -stacked_via_top_layer MET4 -stacked_via_bottom_layer MET1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring }
addStripe -nets {gnd! vdd!} -layer MET2 -direction vertical -width 5 -spacing 0.5 -number_of_sets 11 -start_from left -start_offset 80 -stop_offset 100 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit MET4 -padcore_ring_bottom_layer_limit MET1 -block_ring_top_layer_limit MET4 -block_ring_bottom_layer_limit MET1 -use_wire_group 0 -snap_wire_center_to_grid None -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
clearGlobalNets
globalNetConnect vdd! -type pgpin -pin vdd! -inst * -module {}
globalNetConnect gnd! -type pgpin -pin gnd! -inst * -module {}
globalNetConnect vdd! -type pgpin -pin A -inst PWR1 -module {}
globalNetConnect vdd! -type pgpin -pin A -inst PWR2 -module {}
globalNetConnect vdd! -type pgpin -pin A -inst PWR3 -module {}
globalNetConnect gnd! -type pgpin -pin A -inst GND1 -module {}
globalNetConnect gnd! -type pgpin -pin A -inst GND2 -module {}
setSrouteMode -viaConnectToShape { noshape }
sroute -connect { blockPin padPin padRing corePin floatingStripe } -layerChangeRange { MET1(1) MET4(4) } -blockPinTarget { nearestTarget } -padPinPortConnect { allPort oneGeom } -padPinTarget { nearestTarget } -corePinTarget { firstAfterRowEnd } -floatingStripeTarget { blockring padring ring stripe ringpin blockpin followpin } -allowJogging 1 -crossoverViaLayerRange { MET1(1) MET4(4) } -nets { gnd! vdd! } -allowLayerChange 1 -blockPin useLef -targetViaLayerRange { MET1(1) MET4(4) }
editPowerVia -add_vias 1
setDesignMode -process 250
setEndCapMode -prefix ENDCAP -leftEdge ENDCAPL -rightEdge ENDCAPR
addEndCap -prefix ENDCAP
setMetalFill -gapSpacing 0.45 -layer MET1
setMetalFill -gapSpacing 0.5 -layer MET2
setMetalFill -gapSpacing 0.6 -layer MET3
setMetalFill -gapSpacing 0.6 -layer MET4
createPlaceBlockage -type hard -box { { 499.8   420.4 511.5   1980.4 } }
createPlaceBlockage -type hard -box { { 636.75  420.4 648.45  1980.4 } }
createPlaceBlockage -type hard -box { { 773.7   420.4 785.4   1980.4 } }
createPlaceBlockage -type hard -box { { 910.65  420.4 922.35  1980.4 } }
createPlaceBlockage -type hard -box { { 1047.6  420.4 1059.4  1980.4 } }
createPlaceBlockage -type hard -box { { 1184.55 420.4 1196.25 1980.4 } }
createPlaceBlockage -type hard -box { { 1321.5  420.4 1333.2  1980.4 } }
createPlaceBlockage -type hard -box { { 1458.45 420.4 1470.15 1980.4 } }
createPlaceBlockage -type hard -box { { 1595.4  420.4 1607.1  1980.4 } }
createPlaceBlockage -type hard -box { { 1732.35 420.4 1744.05 1980.4 } }
createPlaceBlockage -type hard -box { { 1869.3  420.4 1881    1980.4 } }
setRouteMode -earlyGlobalMaxRouteLayer 4
setRouteMode -earlyGlobalMinRouteLayer 1
setPlaceMode -padForPinNearBorder true
setOptMode -usefulSkew true
setAnalysisMode -analysisType onChipVariation
all_constraint_modes -active
set_interactive_constraint_modes [all_constraint_modes -active]
reset_path_group -all
reset_path_exception
group_path -name reg2reg 	-from $regs 		-to $regs
group_path -name in2reg 	-from $input_ports 	-to $regs
group_path -name reg2out 	-from $regs 		-to $output_ports
group_path -name in2out 	-from $input_ports 	-to $output_ports
group_path -name reg2gated 	-from $regs 		-to $gated_all
group_path -name in2gated 	-from $input_ports 	-to $gated_all
group_path -name reset2cdr -from inReset -to t_op/u_cdr/div1/o_nb_P_reg[3]/D
group_path -name reset2cdr -from t_op/u_cdr/div1/o_nb_P_reg[4]/QN -to  t_op/u_cdr/phd1/cnt_phd/cnt_reg[4]/D
set_interactive_constraint_modes {}
setPathGroupOptions reg2reg -effortLevel high -slackAdjustment 0
setPathGroupOptions in2reg -effortLevel high -slackAdjustment 0
setPathGroupOptions reg2out -effortLevel high -slackAdjustment 0
setPathGroupOptions in2out -effortLevel high -slackAdjustment 0
setPathGroupOptions reg2gated -effortLevel high -slackAdjustment 0
setPathGroupOptions in2gated -effortLevel high -slackAdjustment 0
setPathGroupOptions my_path -effortLevel high -slackAdjustment 0
place_opt_design
setOptMode -fixDRC true
setOptMode -fixCap true -fixTran true -fixFanoutLoad false
optDesign -preCTS
pan -4.280 -2.240
setLayerPreference trackObj -isVisible 1
setLayerPreference nonPrefTrackObj -isVisible 1
pan -3.030 -2.699
pan 0.870 4.036
pan -6.225 0.109
pan -3.261 -0.510
pan -0.757 -0.678
pan -0.599 -0.884
pan 4.216 0.470
pan -1.661 5.713
pan -2.879 7.132
pan -3.964 5.249
pan -0.710 0.973
pan 0.475 3.414
pan -1.154 0.561
pan -6.410 -11.350
pan -5.217 0.695
pan -2.794 -0.011
pan -2.529 -0.548
pan 4.829 -0.585
pan -3.371 0.378
pan -2.708 0.193
pan -4.144 0.064
pan -8.216 -0.031
pan -4.164 0.055
pan -3.249 0.314
pan -3.099 0.819
pan -2.430 0.246
pan -2.307 -1.925
pan -11.477 5.384
pan -8.618 5.411
pan -6.749 1.134
pan -2.836 0.152
pan -4.386 0.757
pan -2.704 5.180
pan -3.100 4.916
pan 3.235 1.642
pan -3.656 14.096
pan -10.755 2.408
pan -4.449 -0.498
pan -7.929 0.550
pan -8.191 3.062
pan -8.871 0.026
pan -2.538 6.804
pan -54.235 4.652
pan -2.255 -1.066
group_path -name path_CTS_FILTER -from t_op/u_decoder/fir_filter/Q_data_mult_8_buff_reg[0]/QN -to t_op/u_decoder/fir_filter/Q_data_add_7_buff_reg[13]/D 
group_path -name path_CTS_FILTER_2 -from t_op/u_decoder/fir_filter/Q_data_mult_8_buff_reg[0]/QN -to t_op/u_decoder/fir_filter/Q_data_add_7_buff_reg[13]/D
group_path -name path_CTS_CORDIC -from t_op/u_cordic/mycordic/present_ANGLE_table_reg[4][0]/QN -to t_op/u_cordic/mycordic/present_ANGLE_table_reg[5][15]/D
set_ccopt_property use_inverters auto
set_ccopt_mode -cts_opt_type full
setOptMode -usefulSkewCCOpt extreme
create_ccopt_clock_tree_spec -file ccopt.spec
ccopt_check_and_flatten_ilms_no_restore
create_ccopt_clock_tree -name inClock -source io_inClock/Y -no_skew_group
set_ccopt_property clock_period -pin io_inClock/Y 20
create_ccopt_skew_group -name inClock/setup_func_mode -sources io_inClock/Y -auto_sinks
set_ccopt_property include_source_latency -skew_group inClock/setup_func_mode true
set_ccopt_property extracted_from_clock_name -skew_group inClock/setup_func_mode inClock
set_ccopt_property extracted_from_constraint_mode_name -skew_group inClock/setup_func_mode setup_func_mode
set_ccopt_property extracted_from_delay_corners -skew_group inClock/setup_func_mode corner_max
create_ccopt_skew_group -name inClock/hold_func_mode -sources io_inClock/Y -auto_sinks
set_ccopt_property include_source_latency -skew_group inClock/hold_func_mode true
set_ccopt_property extracted_from_clock_name -skew_group inClock/hold_func_mode inClock
set_ccopt_property extracted_from_constraint_mode_name -skew_group inClock/hold_func_mode hold_func_mode
set_ccopt_property extracted_from_delay_corners -skew_group inClock/hold_func_mode corner_min
check_ccopt_clock_tree_convergence
get_ccopt_property auto_design_state_for_ilms
ccopt_design -cts
setFillerMode -core {FILLANT1 FILLANT2 FILLANT5 FILLANT10 FILLANT25} -preserveUserOrder true
addFiller -cell FILL25 FILL10 FILL5 FILL2 FILL1 -prefix FILLER -fitGap
addIoFiller -cell PERI_SPACER_100_P -prefix pfill
addIoFiller -cell PERI_SPACER_50_P -prefix pfill
addIoFiller -cell PERI_SPACER_20_P -prefix pfill
addIoFiller -cell PERI_SPACER_10_P -prefix pfill
addIoFiller -cell PERI_SPACER_5_P -prefix pfill
addIoFiller -cell PERI_SPACER_2_P -prefix pfill
addIoFiller -cell PERI_SPACER_1_P -prefix pfill
addIoFiller -cell PERI_SPACER_01_P -prefix pfill
setOptMode -usefulSkewPostRoute true
routeDesign
optDesign -postRoute
pinAnalysis
saveDesign dbs/route_enc
pan -3.822 -5.733
pan -6.686 -1.157
pan -11.562 -0.754
pan -10.549 4.749
pan -12.597 -0.069
pan -0.794 -0.329
pan 0.501 1.631
pan -1.549 2.994
pan 2.811 8.558
pan 2.293 12.533
pan 0.674 3.234
pan -11.412 1.675
pan -17.264 1.862
pan -15.603 -5.033
pan 2.736 -0.731
pan -3.265 -0.723
pan -2.297 -2.321
pan -6.054 -0.961
pan -6.657 3.127
pan -8.109 0.224
pan -1.251 1.921
pan -5.668 0.935
pan -5.070 -0.285
pan -2.449 -0.665
pan -7.748 2.829
pan -1.557 -3.191
pan -4.633 0.760
pan -3.114 -0.665
pan -0.522 -0.397
pan -3.144 -0.067
pan -2.891 -0.084
pan -2.512 -0.067
pan -4.557 -0.316
streamOut gdII_16_06_4h17 -mapFile gdsII.map -libName DesignLib -units 1000 -mode ALL
