#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Wed Jun 15 21:05:49 2022                
#                                                     
#######################################################

#@(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
#@(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
#@(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
#@(#)CDS: CPE v17.11-s095
#@(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getDrawView
loadWorkspace -name Physical
win
print {---# TCL Script amsSetup.tcl loaded}
set init_layout_view {}
set init_verilog {../INPUT_DATA/TOP_netlist.v ../INPUT_DATA/top_io.v}
set init_mmmc_file ../SCRIPTS/view_definition.tcl
set init_lef_file {/softslin/AMS_410_ISR15/cds/HK_C35/LEF/c35b4/c35b4.lef /softslin/AMS_410_ISR15/cds/HK_C35/LEF/c35b4/CORELIB.lef /softslin/AMS_410_ISR15/cds/HK_C35/LEF/c35b4/IOLIB_4M.lef}
set init_top_cell top_io
set init_gnd_net {gnd! gnd3r! gnd3o!}
set init_pwr_net {vdd! vdd3r1! vdd3r2! vdd3o!}
set cts_cell_list {CLKIN0 CLKIN1 CLKIN2 CLKIN3 CLKIN4 CLKIN6 CLKIN8 CLKIN10 CLKIN12 CLKIN15 CLKBU2 CLKBU4 CLKBU6 CLKBU8 CLKBU12 CLKBU15}
init_design
setSnapGrid -layer M1 -pitch 3 3
pan -144.930 59.848
setLayerPreference trackObj -isVisible 1
setLayerPreference nonPrefTrackObj -isVisible 1
uiSetTool ruler
setSnapGrid -pitch 3 3
createTrack -layer 1 -step 4
createTrack -dir r0 -step 3
createTrack -dir r0 -step 3 -layer 1
setFPlanRowSpacingAndType 3 2
pan -0.088 -3.097
setFPlanRowSpacingAndType 2.8 2
createRow -spacing 3
createRow -spacing 3 -site CORE
createRow -spacing 3 -site core
createRow -spacing 3 -limitInCore -site CORE
report_tracks
add_tracks
report_tracks
add_tracks -offsets {MET1 horiz 0.5 MET2 vert 0.5} -pitches {MET1 horiz 0.5 MET2 vert 0.5}
pan 2.222 -0.091
add_tracks -offsets {MET1 horiz 1.6 MET2 vert 1.6} -pitches {MET1 horiz 1.6 MET2 vert 1.6}
add_tracks -offsets {MET1 horiz 1.6 MET2 vert 1.6 MET3 horiz 1.6 MET4 vert 1.6} -pitches {MET1 horiz 1.6 MET2 vert 1.6 MET3 horiz 1.6 MET4 vert 1.6}
pan 949.855 397.773
add_tracks -offsets {MET1 horiz 1.6 MET2 vert 1.6 MET3 horiz 1.6 MET4 vert 1.6} -pitches {MET1 horiz 1.6 MET2 vert 1.6 MET3 horiz 1.6 MET4 vert 1.6}
loadIoFile ../CONSTRAINTS/top_pads.io
floorPlan -site standard -d {2400.8 2400.8 80 80 80 80} -noSnapToGrid -coreMarginsBy io
setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer MET4 -stacked_via_bottom_layer MET1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
addRing -nets {gnd! vdd!} -type core_rings -follow core -layer {top MET1 bottom MET1 left MET2 right MET2} -width {top 20 bottom 20 left 20 right 20} -spacing {top 10 bottom 10 left 10 right 10} -offset {top 0.7 bottom 0.7 left 0.7 right 0.7} -center 1 -extend_corner {} -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None
setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 5 -stripe_min_length 0 -stacked_via_top_layer MET4 -stacked_via_bottom_layer MET1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring }
addStripe -nets {gnd! vdd!} -layer MET2 -direction vertical -width 5 -spacing 0.5 -number_of_sets 11 -start_from left -start_offset 80 -stop_offset 100 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit MET4 -padcore_ring_bottom_layer_limit MET1 -block_ring_top_layer_limit MET4 -block_ring_bottom_layer_limit MET1 -use_wire_group 0 -snap_wire_center_to_grid None -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
clearGlobalNets
globalNetConnect vdd! -type pgpin -pin vdd! -inst * -module {}
globalNetConnect gnd! -type pgpin -pin gnd! -inst * -module {}
globalNetConnect vdd! -type pgpin -pin A -inst PWR1 -module {}
globalNetConnect vdd! -type pgpin -pin A -inst PWR2 -module {}
globalNetConnect vdd! -type pgpin -pin A -inst PWR3 -module {}
globalNetConnect gnd! -type pgpin -pin A -inst GND1 -module {}
globalNetConnect gnd! -type pgpin -pin A -inst GND2 -module {}
setSrouteMode -viaConnectToShape { noshape }
sroute -connect { blockPin padPin padRing corePin floatingStripe } -layerChangeRange { MET1(1) MET4(4) } -blockPinTarget { nearestTarget } -padPinPortConnect { allPort oneGeom } -padPinTarget { nearestTarget } -corePinTarget { firstAfterRowEnd } -floatingStripeTarget { blockring padring ring stripe ringpin blockpin followpin } -allowJogging 1 -crossoverViaLayerRange { MET1(1) MET4(4) } -nets { gnd! vdd! } -allowLayerChange 1 -blockPin useLef -targetViaLayerRange { MET1(1) MET4(4) }
editPowerVia -add_vias 1
setDesignMode -process 250
setEndCapMode -prefix ENDCAP -leftEdge ENDCAPL -rightEdge ENDCAPR
addEndCap -prefix ENDCAP
setMetalFill -gapSpacing 0.45 -layer MET1
setMetalFill -gapSpacing 0.5 -layer MET2
setMetalFill -gapSpacing 0.6 -layer MET3
setMetalFill -gapSpacing 0.6 -layer MET4
createPlaceBlockage -type hard -box { { 499.8   420.4 511.5   1980.4 } }
createPlaceBlockage -type hard -box { { 636.75  420.4 648.45  1980.4 } }
createPlaceBlockage -type hard -box { { 773.7   420.4 785.4   1980.4 } }
createPlaceBlockage -type hard -box { { 910.65  420.4 922.35  1980.4 } }
createPlaceBlockage -type hard -box { { 1047.6  420.4 1059.4  1980.4 } }
createPlaceBlockage -type hard -box { { 1184.55 420.4 1196.25 1980.4 } }
createPlaceBlockage -type hard -box { { 1321.5  420.4 1333.2  1980.4 } }
createPlaceBlockage -type hard -box { { 1458.45 420.4 1470.15 1980.4 } }
createPlaceBlockage -type hard -box { { 1595.4  420.4 1607.1  1980.4 } }
createPlaceBlockage -type hard -box { { 1732.35 420.4 1744.05 1980.4 } }
createPlaceBlockage -type hard -box { { 1869.3  420.4 1881    1980.4 } }
setRouteMode -earlyGlobalMaxRouteLayer 4
setRouteMode -earlyGlobalMinRouteLayer 1
setPlaceMode -padForPinNearBorder true
setOptMode -usefulSkew true
all_constraint_modes -active
set_interactive_constraint_modes [all_constraint_modes -active]
reset_path_group -all
reset_path_exception
group_path -name reg2reg 	-from $regs 		-to $regs
group_path -name in2reg 	-from $input_ports 	-to $regs
group_path -name reg2out 	-from $regs 		-to $output_ports
group_path -name in2out 	-from $input_ports 	-to $output_ports
group_path -name reg2gated 	-from $regs 		-to $gated_all
group_path -name in2gated 	-from $input_ports 	-to $gated_all
group_path -name reset2cdr -from inReset -to t_op/u_cdr/div1/o_nb_P_reg[3]/D
group_path -name reset2cdr -from t_op/u_cdr/div1/o_nb_P_reg[4]/QN -to  t_op/u_cdr/phd1/cnt_phd/cnt_reg[4]/D
set_interactive_constraint_modes {}
setPathGroupOptions reg2reg -effortLevel high -slackAdjustment 0
setPathGroupOptions in2reg -effortLevel high -slackAdjustment 0
setPathGroupOptions reg2out -effortLevel high -slackAdjustment 0
setPathGroupOptions in2out -effortLevel high -slackAdjustment 0
setPathGroupOptions reg2gated -effortLevel high -slackAdjustment 0
setPathGroupOptions in2gated -effortLevel high -slackAdjustment 0
setPathGroupOptions my_path -effortLevel high -slackAdjustment 0
place_opt_design
setOptMode -fixCap true -fixTran true -fixFanoutLoad false
optDesign -preCTS
report_timing
pan 29.031 166.757
pan 68.300 44.335
pan 362.235 -138.997
pan -86.243 -93.706
pan -12.816 -14.612
pan -3.455 -0.097
pan -37.066 -0.470
pan -1.366 2.664
pan -3.266 -0.929
pan -3.080 4.276
pan -9.637 0.000
pan -9.126 -1.408
pan -15.990 0.341
pan -88.068 367.686
pan -81.426 3.685
pan -87.137 4.237
pan -93.584 6.079
pan -48.082 -11.054
pan -0.369 -43.477
pan 1167.574 -216.345
pan -404.974 101.797
pan -321.542 4.572
pan -304.779 18.286
pan -9.143 -39.621
pan 251.942 -865.158
pan -24.332 -61.768
pan -108.386 -3.322
pan -334.731 7.708
pan -305.001 14.314
pan -123.322 8.809
pan 0.000 212.510
pan -64.229 896.287
pinAnalysis
pan -12.586 0.532
pan 7.132 0.000
pan -6.719 1.691
pan -18.783 -1.600
pan -6.351 -0.303
pan -4.929 -0.152
pan -3.848 -0.171
pan -16.710 -1.184
pan -3.658 -0.383
pan 5.672 0.808
pan -8.883 -0.202
pan -6.948 -2.821
pan 144.300 27.776
add_tracks -offsets {MET1 horiz 1.6 MET2 vert 1.6 MET3 horiz 1.6 MET4 vert 1.6} -pitches {MET1 horiz 1.6 MET2 vert 1.6 MET3 horiz 1.6 MET4 vert 1.6}
add_tracks -offsets {MET1 horiz 1.6 MET2 vert 1add_tracks -offsets {MET1 horiz 1.6 MET2 vert 1.6 MET3 horiz 1.6 MET4 vert 1.6} -pitches {MET1 horiz 1.6 MET2 vert 1.6 MET3 horiz 1.6 MET4 vert 1.6} MET3 horiz 1600 MET4 vert 1600} -pitches {MET1 horiz 1600 MET2 vert 1600 MET3 horiz 1600 MET4 vert 1600}
add_tracks -offsets {MET1 horiz 1.6 MET2 vert 1.6 MET3 horiz 1.6 MET4 vert 1.6} -pitches {MET1 horiz 1.6 MET2 vert 1.6 MET3 horiz 1.6 MET4 vert 1.6}
add_tracks -offsets {MET1 horiz 1600 MET2 vert 1600 MET3 horiz 1600 MET4 vert 1600} -pitches {MET1 horiz 1600 MET2 vert 1600 MET3 horiz 1600 MET4 vert 1600}
pan -14.313 -4.670
pan -4.697 -0.400
pan -1.909 -0.761
pan -10.611 51.631
pan -893.731 -266.626
pan 719.167 -330.980
