Loading db file '/softslin/AMS_410_ISR15/synopsys/c35_3.3V/c35_CORELIB_TYP.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : decoder_top
Version: J-2014.09-SP2
Date   : Thu May 19 11:50:55 2022
****************************************


Library(s) Used:

    c35_CORELIB_TYP (File: /softslin/AMS_410_ISR15/synopsys/c35_3.3V/c35_CORELIB_TYP.db)


Operating Conditions: TYPICAL   Library: c35_CORELIB_TYP
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
decoder_top            10k               c35_CORELIB_TYP


Global Operating Voltage = 3.3  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  11.2537 mW   (81%)
  Net Switching Power  =   2.6299 mW   (19%)
                         ---------
Total Dynamic Power    =  13.8836 mW  (100%)

Cell Leakage Power     =   3.3110 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          10.0192            0.6160        1.5708e+03           10.6352  (  76.60%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      1.2345            2.0139        1.7402e+03            3.2484  (  23.40%)
--------------------------------------------------------------------------------------------------
Total             11.2537 mW         2.6299 mW     3.3110e+03 pW        13.8836 mW
Loading db file '/softslin/AMS_410_ISR15/synopsys/c35_3.3V/c35_CORELIB_TYP.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : decoder_top
Version: J-2014.09-SP2
Date   : Tue May 24 16:29:22 2022
****************************************


Library(s) Used:

    c35_CORELIB_TYP (File: /softslin/AMS_410_ISR15/synopsys/c35_3.3V/c35_CORELIB_TYP.db)


Operating Conditions: TYPICAL   Library: c35_CORELIB_TYP
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
decoder_top            10k               c35_CORELIB_TYP


Global Operating Voltage = 3.3  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  11.2726 mW   (81%)
  Net Switching Power  =   2.6758 mW   (19%)
                         ---------
Total Dynamic Power    =  13.9483 mW  (100%)

Cell Leakage Power     =   3.5520 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           9.9927            0.4852        1.5708e+03           10.4778  (  75.12%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      1.2799            2.1906        1.9813e+03            3.4705  (  24.88%)
--------------------------------------------------------------------------------------------------
Total             11.2726 mW         2.6758 mW     3.5520e+03 pW        13.9483 mW
 
****************************************
Report : power
        -analysis_effort low
Design : decoder_top
Version: J-2014.09-SP2
Date   : Tue May 24 16:42:38 2022
****************************************


Library(s) Used:

    c35_CORELIB_TYP (File: /softslin/AMS_410_ISR15/synopsys/c35_3.3V/c35_CORELIB_TYP.db)


Operating Conditions: TYPICAL   Library: c35_CORELIB_TYP
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
decoder_top            10k               c35_CORELIB_TYP


Global Operating Voltage = 3.3  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  11.2907 mW   (81%)
  Net Switching Power  =   2.7213 mW   (19%)
                         ---------
Total Dynamic Power    =  14.0120 mW  (100%)

Cell Leakage Power     =   3.3537 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          10.0229            0.5385        1.5708e+03           10.5614  (  75.37%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      1.2678            2.1828        1.7830e+03            3.4506  (  24.63%)
--------------------------------------------------------------------------------------------------
Total             11.2907 mW         2.7213 mW     3.3537e+03 pW        14.0120 mW
