 
****************************************
Report : port
Design : decoder_top
Version: J-2014.09-SP2
Date   : Tue May 24 16:25:13 2022
****************************************


                       Pin      Wire     Max     Max     Connection
Port           Dir     Load     Load     Trans   Cap     Class      Attrs
--------------------------------------------------------------------------------
i_I_if[0]      in      0.0000   0.0000   --      --      --         
i_I_if[1]      in      0.0000   0.0000   --      --      --         
i_I_if[2]      in      0.0000   0.0000   --      --      --         
i_I_if[3]      in      0.0000   0.0000   --      --      --         
i_Q_if[0]      in      0.0000   0.0000   --      --      --         
i_Q_if[1]      in      0.0000   0.0000   --      --      --         
i_Q_if[2]      in      0.0000   0.0000   --      --      --         
i_Q_if[3]      in      0.0000   0.0000   --      --      --         
i_adc_eoc      in      0.0000   0.0000   --      --      --         
i_clk          in      0.0000   0.0000   --      --      --         
i_rst_n        in      0.0000   0.0000   --      --      --         
o_I_BB[0]      out     0.0000   0.0000   --      --      --         
o_I_BB[1]      out     0.0000   0.0000   --      --      --         
o_I_BB[2]      out     0.0000   0.0000   --      --      --         
o_I_BB[3]      out     0.0000   0.0000   --      --      --         
o_Q_BB[0]      out     0.0000   0.0000   --      --      --         
o_Q_BB[1]      out     0.0000   0.0000   --      --      --         
o_Q_BB[2]      out     0.0000   0.0000   --      --      --         
o_Q_BB[3]      out     0.0000   0.0000   --      --      --         
o_postfilter_ready
               out     0.0000   0.0000   --      --      --         

