 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : decoder_top
Version: J-2014.09-SP2
Date   : Thu May 19 11:56:39 2022
****************************************

Operating Conditions: WORST   Library: c35_CORELIB_TYP
Wire Load Model Mode: enclosed

  Startpoint: iq_demod/o_I_prefilter_reg[3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: fir_filter/I_data_mult_0_buff_reg[12]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  decoder_top        10k                   c35_CORELIB_TYP

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  iq_demod/o_I_prefilter_reg[3]/C (DF3)                   0.00       0.00 r
  iq_demod/o_I_prefilter_reg[3]/Q (DF3)                   1.56       1.56 f
  U3578/Q (BUF2)                                          1.60       3.17 f
  fir_filter/dp_cluster_0/r164/S2_3_2/CO (ADD32)          1.05       4.21 f
  fir_filter/dp_cluster_0/r164/S2_4_2/CO (ADD32)          0.77       4.99 f
  fir_filter/dp_cluster_0/r164/S2_5_2/CO (ADD32)          0.77       5.76 f
  fir_filter/dp_cluster_0/r164/S2_6_2/S (ADD32)           1.13       6.89 r
  U3484/Q (XNR21)                                         0.76       7.64 r
  U3357/Q (XNR21)                                         1.29       8.93 f
  U351/Q (NAND22)                                         0.75       9.68 r
  U3515/Q (INV3)                                          0.16       9.84 f
  U298/Q (MAJ31)                                          0.61      10.44 f
  U296/Q (AOI311)                                         0.76      11.21 r
  U3506/Q (INV3)                                          0.15      11.36 f
  U1901/Q (OAI212)                                        0.43      11.79 r
  U1900/Q (OAI212)                                        0.27      12.05 f
  U1899/Q (OAI212)                                        0.55      12.60 r
  U3521/Q (INV3)                                          0.11      12.71 f
  U355/Q (AOI211)                                         0.39      13.10 r
  U3503/Q (XNR21)                                         0.92      14.02 f
  U3502/Q (NAND22)                                        0.76      14.78 r
  U2197/Q (OAI212)                                        0.11      14.89 f
  fir_filter/I_data_mult_0_buff_reg[12]/D (DF3)           0.00      14.89 f
  data arrival time                                                 14.89

  clock clk (rise edge)                                  20.00      20.00
  clock network delay (ideal)                             0.00      20.00
  fir_filter/I_data_mult_0_buff_reg[12]/C (DF3)           0.00      20.00 r
  library setup time                                      0.00      20.00
  data required time                                                20.00
  --------------------------------------------------------------------------
  data required time                                                20.00
  data arrival time                                                -14.89
  --------------------------------------------------------------------------
  slack (MET)                                                        5.11


 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : decoder_top
Version: J-2014.09-SP2
Date   : Tue May 24 16:36:52 2022
****************************************

Operating Conditions: WORST   Library: c35_CORELIB_TYP
Wire Load Model Mode: enclosed

  Startpoint: iq_demod/o_Q_prefilter_reg[2]
              (rising edge-triggered flip-flop clocked by i_clk)
  Endpoint: fir_filter/Q_data_mult_3_buff_reg[14]
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  decoder_top        10k                   c35_CORELIB_TYP

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock i_clk (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  iq_demod/o_Q_prefilter_reg[2]/C (DF3)                   0.00       0.00 r
  iq_demod/o_Q_prefilter_reg[2]/QN (DF3)                  1.73       1.73 r
  U2068/Q (NOR21)                                         1.01       2.74 f
  U2058/Q (AOI211)                                        1.38       4.13 r
  U1836/Q (INV3)                                          0.44       4.57 f
  fir_filter/dp_cluster_0/r180/S1_3_0/CO (ADD32)          0.90       5.47 f
  fir_filter/dp_cluster_0/r180/S1_4_0/CO (ADD32)          0.77       6.24 f
  fir_filter/dp_cluster_0/r180/S1_5_0/CO (ADD32)          0.77       7.02 f
  fir_filter/dp_cluster_0/r180/S1_6_0/CO (ADD32)          0.67       7.69 f
  U2090/Q (INV3)                                          0.37       8.06 r
  U2071/Q (XNR21)                                         0.78       8.84 f
  U1842/Q (NAND22)                                        0.43       9.27 r
  U420/Q (NOR21)                                          0.62       9.89 f
  U1944/Q (IMAJ31)                                        1.45      11.34 r
  U361/Q (NOR40)                                          1.13      12.47 f
  U764/Q (AOI2111)                                        0.64      13.11 r
  U2077/Q (XNR21)                                         1.05      14.16 f
  U744/Q (OAI222)                                         0.49      14.64 r
  fir_filter/Q_data_mult_3_buff_reg[14]/D (DF3)           0.00      14.64 r
  data arrival time                                                 14.64

  clock i_clk (rise edge)                                20.00      20.00
  clock network delay (ideal)                             0.00      20.00
  fir_filter/Q_data_mult_3_buff_reg[14]/C (DF3)           0.00      20.00 r
  library setup time                                     -0.01      19.99
  data required time                                                19.99
  --------------------------------------------------------------------------
  data required time                                                19.99
  data arrival time                                                -14.64
  --------------------------------------------------------------------------
  slack (MET)                                                        5.34


