m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/tp/xph2app/xph2app104/projet_Numerique/zigbee_project_2/simu/CORDIC
T_opt
!s110 1654602837
VPB:SJdlNRg>W60fak;3^g0
04 11 4 work system_test fast 0
=1-b49691b4056a-629f3c55-577e3-3938
o-quiet -auto_acc_if_foreign -work Lib_CORDIC
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vcordic_block
Z2 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z3 !s110 1654602715
!i10b 1
!s100 <kORAA9K[7fedm_fiGle22
I@nVY77X;U76iaK[J3z1F23
Z4 VDg1SIo80bB@j0V0VzS_@n1
!s105 cordic_block_sv_unit
S1
R0
Z5 w1654586677
8../../rtl/CORDIC/cordic_block.sv
F../../rtl/CORDIC/cordic_block.sv
L0 1
Z6 OL;L;10.7c;67
r1
!s85 0
31
Z7 !s108 1654602715.000000
!s107 ../../rtl/CORDIC/cordic_block.sv|
!s90 +acc|-work|Lib_CORDIC|../../rtl/CORDIC/cordic_block.sv|
!i113 0
Z8 o+acc -work Lib_CORDIC -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vrotation
R2
R3
!i10b 1
!s100 5lHzhTcF<O3JT5U55lHV:3
I[]eZdbhmC[_Z>:09>Xa6K2
R4
!s105 rotation_sv_unit
S1
R0
R5
8../../rtl/CORDIC/rotation.sv
F../../rtl/CORDIC/rotation.sv
L0 1
R6
r1
!s85 0
31
R7
!s107 ../../rtl/CORDIC/rotation.sv|
!s90 +acc|-work|Lib_CORDIC|../../rtl/CORDIC/rotation.sv|
!i113 0
R8
R1
vsystem
R2
R3
!i10b 1
!s100 Fd`Y]4G=:]DXjRHJ`0]AF3
Ig=i:HzW>7A[lV4FQ=Bh7:1
R4
!s105 system_sv_unit
S1
R0
R5
8../../rtl/CORDIC/system.sv
F../../rtl/CORDIC/system.sv
L0 1
R6
r1
!s85 0
31
R7
!s107 ../../rtl/CORDIC/system.sv|
!s90 +acc|-work|Lib_CORDIC|../../rtl/CORDIC/system.sv|
!i113 0
R8
R1
vsystem_test
R2
R3
!i10b 1
!s100 9oN42Y9^06jD=2knd`nUg0
IDhSEX_SemKHLf36CfG3>@0
R4
!s105 final_testbench_sv_unit
S1
R0
R5
8./final_testbench.sv
F./final_testbench.sv
L0 3
R6
r1
!s85 0
31
R7
!s107 ./final_testbench.sv|
!s90 +acc|-work|Lib_CORDIC|./final_testbench.sv|
!i113 0
R8
R1
