######################################################
#  Encounter CORNER Pad placement file               #
#      Version: 05-Dec-2013                          #
######################################################


Pad:	io_inFIFO_inData_3		N			
Pad:	io_inFIFO_inData_2		N			
Pad:	GND3				N GND3ALLP		
Pad:	GND1				N GND3ALLP		
Pad:	io_inFIFO_inData_1		N			
Pad:	io_inFIFO_inData_0		N			
Pad:	io_inClock			N			
Pad:	io_inReset			N			
Pad:	io_DEMUX_inDEMUX17_3		N			
Pad:	io_DEMUX_inDEMUX17_2		N			
Pad:	io_DEMUX_inDEMUX17_1		N			
Pad:	io_DEMUX_inDEMUX17_0		N			



Pad:	io_MUX_outMUX9_3		E			
Pad:	io_MUX_inSEL9_0			E			
Pad:	io_MUX_inSEL9_1			E
Pad:	io_MUX_outMUX10_0		E
Pad:	io_MUX_outMUX10_1		E
Pad:	PWR1				E VDD3ALLP
Pad:	PWR2				E VDD3ALLP
Pad:	io_MUX_outMUX10_2		E
Pad:	io_MUX_outMUX10_3		E
Pad:	io_DEMUX_inDEMUX18_0		E
Pad:	io_DEMUX_inDEMUX18_1		E
Pad:	io_DEMUX_inDEMUX18_2		E


Pad:	io_DEMUX_inDEMUX18_3		S
Pad:	io_DEMUX_inDEMUX2		S
Pad:	io_DEMUX_inDEMUX1		S
Pad:	io_MUX_outMUX15			S
Pad:	io_MUX_inSEL15_0		S
Pad:	GND4				S GND3ALLP
Pad:	GND2				S GND3ALLP
Pad:	io_MUX_inSEL15_1		S
Pad:	io_MUX_outMUX16			S
Pad:	io_MUX_outMUX9_0		S 
Pad:	io_MUX_outMUX9_1		S
Pad:	io_MUX_outMUX9_2		S


Pad:	io_DEMUX_inSEL1_2		W
Pad:	io_DEMUX_inSEL1_1		W
Pad:	io_DEMUX_inSEL1_0		W
Pad:	io_outFIFO_inReadEnable		W			
Pad:	io_out_inFIFO_outWriteError	W
Pad:	PWR3				W VDD3ALLP
Pad:	PWR4				W VDD3ALLP
Pad:	io_out_inFIFO_outReadError	W
Pad:	io_out_inFIFO_outDone		W
Pad:	io_out_outFIFO_outWriteError	W
Pad:	io_out_outFIFO_outReadError	W
Pad:	io_out_outFIFO_outDone		W



Pad:	io_CORNER0	NW CORNERP
Pad:	io_CORNER1	NE CORNERP
Pad:	io_CORNER2	SE CORNERP
Pad:	io_CORNER3	SW CORNERP
