#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Wed Jun 15 16:36:49 2022                
#                                                     
#######################################################

#@(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
#@(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
#@(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
#@(#)CDS: CPE v17.11-s095
#@(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getDrawView
loadWorkspace -name Physical
win
encMessage warning 0
encMessage debug 0
encMessage info 0
restoreDesign /calcul/zigbee_project_2/implem/pnr/PNR_TOP_ANTHO_NETLIST_4/WORK/dbs/prects_enc_netlist_4_WC.dat top_io
setDrawView fplan
encMessage warning 1
encMessage debug 0
encMessage info 1
setDrawView place
pan -800.583 18.838
pan 587.094 138.140
group_path -name path_CTS_CORDIC -from t_op/u_cordic/mycordic/present_ANGLE_table_reg[4][0]/QN -to t_op/u_cordic/mycordic/present_ANGLE_table_reg[5][15]/D 
set_ccopt_property use_inverters auto
set_ccopt_mode -cts_opt_type full
setOptMode -usefulSkewCCOpt extreme
create_ccopt_clock_tree_spec -file ccopt.spec
ccopt_check_and_flatten_ilms_no_restore
create_ccopt_clock_tree -name inClock -source io_inClock/Y -no_skew_group
set_ccopt_property clock_period -pin io_inClock/Y 20
create_ccopt_skew_group -name inClock/setup_func_mode -sources io_inClock/Y -auto_sinks
set_ccopt_property include_source_latency -skew_group inClock/setup_func_mode true
set_ccopt_property extracted_from_clock_name -skew_group inClock/setup_func_mode inClock
set_ccopt_property extracted_from_constraint_mode_name -skew_group inClock/setup_func_mode setup_func_mode
set_ccopt_property extracted_from_delay_corners -skew_group inClock/setup_func_mode corner_max
create_ccopt_skew_group -name inClock/hold_func_mode -sources io_inClock/Y -auto_sinks
set_ccopt_property include_source_latency -skew_group inClock/hold_func_mode true
set_ccopt_property extracted_from_clock_name -skew_group inClock/hold_func_mode inClock
set_ccopt_property extracted_from_constraint_mode_name -skew_group inClock/hold_func_mode hold_func_mode
set_ccopt_property extracted_from_delay_corners -skew_group inClock/hold_func_mode corner_min
check_ccopt_clock_tree_convergence
get_ccopt_property auto_design_state_for_ilms
ccopt_design -cts
report_timing
get_time_unit
report_timing -machine_readable -max_paths 10000 -max_slack 0.75 -path_exceptions all > top.mtarpt
load_timing_debug_report -name default_report top.mtarpt
pan -321.342 -421.069
pan -57.115 -130.945
selectInst t_op/FE_RC_4102_0
pan -30.448 -27.980
pan -30.722 -58.975
pan -270.790 -97.646
pan -29.994 113.141
setLayerPreference allM0 -isVisible 0
setLayerPreference allM1 -isVisible 0
setLayerPreference allM2Cont -isVisible 0
setLayerPreference allM2 -isVisible 0
setLayerPreference allM3Cont -isVisible 0
setLayerPreference allM3 -isVisible 0
setLayerPreference allM4Cont -isVisible 0
setLayerPreference allM4 -isVisible 0
pan 42.620 54.094
pan -54.141 535.393
pan -1203.941 478.099
pan -136.055 -169.427
selectInst {t_op/u_decoder/fir_filter/Q_data_add_6_buff_reg[13]}
deselectAll
selectInst {t_op/u_decoder/fir_filter/Q_data_add_7_buff_reg[0]}
deselectAll
selectInst {t_op/u_decoder/fir_filter/Q_data_add_6_buff_reg[13]}
pan 30.501 2.148
deselectAll
selectInst {t_op/u_decoder/fir_filter/Q_data_add_6_buff_reg[9]}
pan -0.968 92.622
deselectAll
selectInst {t_op/u_decoder/fir_filter/Q_data_add_6_buff_reg[13]}
pan -216.749 -189.110
deselectAll
selectInst {t_op/u_decoder/fir_filter/Q_data_add_7_buff_reg[0]}
pan 113.444 474.193
pan 594.810 -59.112
selectInst {t_op/u_cordic/mycordic/present_ANGLE_table_reg[5][15]}
pan -44.589 -324.660
deselectAll
selectInst {t_op/u_cordic/mycordic/present_ANGLE_table_reg[4][0]}
pan -115.716 559.291
pan -287.360 55.929
pan 517.849 125.459
selectInst t_op/u_cordic/my_rotation/present_direction_reg
deselectAll
selectInst {t_op/u_cordic/my_rotation/present_angle_reg[1][0]}
pan -58.917 -109.833
deselectAll
selectInst {t_op/u_cordic/mycordic/present_ANGLE_table_reg[5][15]}
pan -43.896 -174.351
pan -14.220 -61.827
deselectAll
selectInst {t_op/u_cordic/mycordic/present_ANGLE_table_reg[4][0]}
pan -37.371 899.573
pan -395.732 -452.863
pan -741.140 -103.634
panCenter 2073.469 1447.969
pan 1253.031 -81.651
pan 84.792 -43.966
pan 236.586 -1.007
deselectAll
selectInst {t_op/u_cordic/mycordic/present_ANGLE_table_reg[5][15]}
deselectAll
selectInst {t_op/u_cordic/mycordic/present_ANGLE_table_reg[6][15]}
pan -43.196 164.425
pan -7.715 293.150
deselectAll
selectObstruct 773.2000 420.4000 785.8000 1980.4000 defScreenName
deselectAll
selectInst {t_op/u_cordic/my_rotation/present_angle_reg[1][0]}
deselectAll
selectInst t_op/U785
deselectAll
selectInst t_op/u_outFIFO/U474
pan 123.452 -5.213
deselectAll
selectInst t_op/U2972
deselectAll
selectInst t_op/U2984
pan 102.747 -37.972
deselectAll
selectInst t_op/U2998
deselectAll
selectInst t_op/U2788
pan 0.490 1.594
pan -810.642 -161.220
pan -499.555 -199.822
