#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Thu Jun 16 11:15:48 2022                
#                                                     
#######################################################

#@(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
#@(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
#@(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
#@(#)CDS: CPE v17.11-s095
#@(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getDrawView
loadWorkspace -name Physical
win
print {---# TCL Script amsSetup.tcl loaded}
set init_layout_view {}
set init_verilog {../INPUT_DATA/TOP_netlist.v ../INPUT_DATA/top_io.v}
set init_mmmc_file ../SCRIPTS/view_definition.tcl
set init_lef_file {/softslin/AMS_410_ISR15/cds/HK_C35/LEF/c35b4/c35b4.lef /softslin/AMS_410_ISR15/cds/HK_C35/LEF/c35b4/CORELIB.lef /softslin/AMS_410_ISR15/cds/HK_C35/LEF/c35b4/IOLIB_4M.lef}
set init_top_cell top_io
set init_gnd_net {gnd! gnd3r! gnd3o!}
set init_pwr_net {vdd! vdd3r1! vdd3r2! vdd3o!}
set cts_cell_list {CLKIN0 CLKIN1 CLKIN2 CLKIN3 CLKIN4 CLKIN6 CLKIN8 CLKIN10 CLKIN12 CLKIN15 CLKBU2 CLKBU4 CLKBU6 CLKBU8 CLKBU12 CLKBU15}
init_design
loadIoFile ../CONSTRAINTS/top_pads.io
floorPlan -site standard -d {2400.8 2400.8 80 80 80 80} -noSnapToGrid -coreMarginsBy io
deleteTrack
add_tracks -offsets {M4 horiz 420.4 M4 vert 420.4 M3 horiz 420.4 M3 vert 420.4 M2 horiz 420.4 M2 vert 420.4 M1 horiz 420.4 M1 vert 420.4} -pitches {M4 horiz 1.6 M4 vert 1.6 M3 horiz 1.6 M3 vert 1.6 M2 horiz 1.6 M2 vert 1.6 M1 horiz 1.1 M1 vert 1.8}
setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer MET4 -stacked_via_bottom_layer MET1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
addRing -nets {gnd! vdd!} -type core_rings -follow core -layer {top MET1 bottom MET1 left MET2 right MET2} -width {top 20 bottom 20 left 20 right 20} -spacing {top 10 bottom 10 left 10 right 10} -offset {top 0.7 bottom 0.7 left 0.7 right 0.7} -center 1 -extend_corner {} -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None
setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 5 -stripe_min_length 0 -stacked_via_top_layer MET4 -stacked_via_bottom_layer MET1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring }
addStripe -nets {gnd! vdd!} -layer MET2 -direction vertical -width 5 -spacing 0.5 -number_of_sets 11 -start_from left -start_offset 80 -stop_offset 100 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit MET4 -padcore_ring_bottom_layer_limit MET1 -block_ring_top_layer_limit MET4 -block_ring_bottom_layer_limit MET1 -use_wire_group 0 -snap_wire_center_to_grid None -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
clearGlobalNets
globalNetConnect vdd! -type pgpin -pin vdd! -inst * -module {}
globalNetConnect gnd! -type pgpin -pin gnd! -inst * -module {}
globalNetConnect vdd! -type pgpin -pin A -inst PWR1 -module {}
globalNetConnect vdd! -type pgpin -pin A -inst PWR2 -module {}
globalNetConnect vdd! -type pgpin -pin A -inst PWR3 -module {}
globalNetConnect gnd! -type pgpin -pin A -inst GND1 -module {}
globalNetConnect gnd! -type pgpin -pin A -inst GND2 -module {}
setSrouteMode -viaConnectToShape { noshape }
sroute -connect { blockPin padPin padRing corePin floatingStripe } -layerChangeRange { MET1(1) MET4(4) } -blockPinTarget { nearestTarget } -padPinPortConnect { allPort oneGeom } -padPinTarget { nearestTarget } -corePinTarget { firstAfterRowEnd } -floatingStripeTarget { blockring padring ring stripe ringpin blockpin followpin } -allowJogging 1 -crossoverViaLayerRange { MET1(1) MET4(4) } -nets { gnd! vdd! } -allowLayerChange 1 -blockPin useLef -targetViaLayerRange { MET1(1) MET4(4) }
editPowerVia -add_vias 1
setLayerPreference trackObj -isVisible 1
setLayerPreference nonPrefTrackObj -isVisible 1
pan -0.138 -0.461
pan 286.995 242.738
pan 207.200 209.881
pan 337.133 -521.694
pan 5.229 12.354
pan 9.174 14.556
pan 1.529 10.336
pan -22.789 -9.784
pan -8.671 -21.031
pan -0.411 -8.436
pan 1.092 2.496
pan -8.643 -17.734
pan 20.336 76.983
pan 5.282 61.534
pan -10.167 -58.233
pan -5.018 -51.366
pan -2.754 -24.257
pan -0.598 -2.314
setDesignMode -process 250
setEndCapMode -prefix ENDCAP -leftEdge ENDCAPL -rightEdge ENDCAPR
addEndCap -prefix ENDCAP
setMetalFill -gapSpacing 0.45 -layer MET1
setMetalFill -gapSpacing 0.5 -layer MET2
setMetalFill -gapSpacing 0.6 -layer MET3
setMetalFill -gapSpacing 0.6 -layer MET4
createPlaceBlockage -type hard -box { { 499.8   420.4 511.5   1980.4 } }
createPlaceBlockage -type hard -box { { 636.75  420.4 648.45  1980.4 } }
createPlaceBlockage -type hard -box { { 773.7   420.4 785.4   1980.4 } }
createPlaceBlockage -type hard -box { { 910.65  420.4 922.35  1980.4 } }
createPlaceBlockage -type hard -box { { 1047.6  420.4 1059.4  1980.4 } }
createPlaceBlockage -type hard -box { { 1184.55 420.4 1196.25 1980.4 } }
createPlaceBlockage -type hard -box { { 1321.5  420.4 1333.2  1980.4 } }
createPlaceBlockage -type hard -box { { 1458.45 420.4 1470.15 1980.4 } }
createPlaceBlockage -type hard -box { { 1595.4  420.4 1607.1  1980.4 } }
createPlaceBlockage -type hard -box { { 1732.35 420.4 1744.05 1980.4 } }
createPlaceBlockage -type hard -box { { 1869.3  420.4 1881    1980.4 } }
setRouteMode -earlyGlobalMaxRouteLayer 4
setRouteMode -earlyGlobalMinRouteLayer 1
setPlaceMode -padForPinNearBorder true
setOptMode -usefulSkew true
setAnalysisMode -analysisType onChipVariation
all_constraint_modes -active
set_interactive_constraint_modes [all_constraint_modes -active]
reset_path_group -all
reset_path_exception
group_path -name reg2reg 	-from $regs 		-to $regs
group_path -name in2reg 	-from $input_ports 	-to $regs
group_path -name reg2out 	-from $regs 		-to $output_ports
group_path -name in2out 	-from $input_ports 	-to $output_ports
group_path -name reg2gated 	-from $regs 		-to $gated_all
group_path -name in2gated 	-from $input_ports 	-to $gated_all
group_path -name reset2cdr -from inReset -to t_op/u_cdr/div1/o_nb_P_reg[3]/D
group_path -name reset2cdr -from t_op/u_cdr/div1/o_nb_P_reg[4]/QN -to  t_op/u_cdr/phd1/cnt_phd/cnt_reg[4]/D
set_interactive_constraint_modes {}
setPathGroupOptions reg2reg -effortLevel high -slackAdjustment 0
setPathGroupOptions in2reg -effortLevel high -slackAdjustment 0
setPathGroupOptions reg2out -effortLevel high -slackAdjustment 0
setPathGroupOptions in2out -effortLevel high -slackAdjustment 0
setPathGroupOptions reg2gated -effortLevel high -slackAdjustment 0
setPathGroupOptions in2gated -effortLevel high -slackAdjustment 0
setPathGroupOptions my_path -effortLevel high -slackAdjustment 0
place_opt_design
setOptMode -fixDRC true
setOptMode -fixCap true -fixTran true -fixFanoutLoad false
optDesign -preCTS
pan -25.707 -13.246
pan -1.828 -12.796
pan -5.205 -3.566
pan -25.927 -1.642
pan -1.823 -0.880
pan -7.451 0.234
pan -504.415 -221.016
pan 9.185 33.649
pan 8.778 22.351
pan -96.806 -174.789
pan -139.831 -135.798
pan -1.691 -0.761
pan -1.957 -0.550
pan -1.437 -0.272
pan -2.482 -0.090
pan -1.902 -0.157
pan -2.470 -0.072
pan -3.044 0.103
pan -7.144 0.376
pan 0.483 0.000
pan -3.115 -0.869
pan -2.513 3.751
pan -4.864 0.046
pan -0.671 -1.321
pan -5.281 -0.845
pan -2.583 -0.371
pan -1.899 -0.185
pan -0.035 -0.359
pan -33.649 0.200
pan -20.249 -0.600
pan 5.619 -18.649
pan -6.698 -0.522
pan -15.759 -3.652
pan -12.957 -1.150
pan -19.261 0.250
verifyTracks
report_tracks
pan -403.891 0.000
win off
