#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Fri Jun 10 03:48:11 2022                
#                                                     
#######################################################

#@(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
#@(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
#@(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
#@(#)CDS: CPE v17.11-s095
#@(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getDrawView
loadWorkspace -name Physical
win
encMessage warning 0
encMessage debug 0
encMessage info 0
restoreDesign /tp/xph2app/xph2app102/projet_Numerique/git/zigbee_project_2/implem/pnr/PNR_TOP_ANTHO/WORK/dbs/route_enc.dat top_io
setDrawView fplan
encMessage warning 1
encMessage debug 0
encMessage info 1
setDrawView place
optDesign -postRoute
route_opt_design
fixVia
fixVia -short
pan -397.616 -276.392
pan -32.746 -3.214
pan -20.449 5.432
pan -21.647 -4.393
pan -21.349 1.460
pan -19.015 0.334
pan -11.634 -3.378
pan -0.909 0.093
pan -3.209 1.484
pan -0.632 5.031
pan -3.545 -0.496
pan -2.599 -0.744
pan -14.431 -0.736
pan -6.560 -1.588
pan -2.742 -8.507
pinAnalysis
pinAlignment
fixVia -short
verify_drc -limit 100000
selectWire 422.8000 627.4000 1768.2000 631.0000 1 vdd!
deselectAll
selectInst t_op/u_inFIFO/U652
pan -1.170 -0.055
deselectAll
selectVia 1530.4500 636.5500 1531.3500 637.4500 2 t_op/u_inFIFO/n660
uiSetTool ruler
pan -0.880 0.992
pan -9.622 -0.959
pan -1.827 0.897
pan -7.284 0.426
pan -4.619 0.473
pan -0.847 0.462
editPin -assign *
report_ccopt_cell_halo_violations
pan -0.617 7.529
pan -0.681 -2.317
pan -3.488 2.525
pan -11.007 0.000
pan 3.525 -4.315
pan -1.726 -17.110
pan 0.887 -7.939
pan 4.520 -5.115
pan -13.566 -17.167
pan -2.615 -10.014
fixAllIos
pan -1.268 56.137
pan 3.280 2.318
