#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Tue May 31 10:57:50 2022                
#                                                     
#######################################################

#@(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
#@(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
#@(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
#@(#)CDS: CPE v17.11-s095
#@(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getDrawView
loadWorkspace -name Physical
win
print {---# TCL Script amsSetup.tcl loaded}
set init_layout_view {}
set init_verilog {../INPUT_DATA/msk_modulator_netlist_fe2.v ../INPUT_DATA/msk_modulator_io.v}
set init_mmmc_file ../SCRIPTS/view_definition.tcl
set init_lef_file {/softslin/AMS_410_ISR15/cds/HK_C35/LEF/c35b4/c35b4.lef /softslin/AMS_410_ISR15/cds/HK_C35/LEF/c35b4/CORELIB.lef /softslin/AMS_410_ISR15/cds/HK_C35/LEF/c35b4/IOLIB_4M.lef}
set init_top_cell msk_modulator_io
set init_gnd_net {gnd! gnd3r! gnd3o!}
set init_pwr_net {vdd! vdd3r1! vdd3r2! vdd3o!}
set cts_cell_list {CLKIN0 CLKIN1 CLKIN2 CLKIN3 CLKIN4 CLKIN6 CLKIN8 CLKIN10 CLKIN12 CLKIN15 CLKBU2 CLKBU4 CLKBU6 CLKBU8 CLKBU12 CLKBU15}
init_design
loadIoFile ../CONSTRAINTS/msk_modulator_pads.io
floorPlan -site standard -r 1 0.7 80 80 80 80
setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer MET4 -stacked_via_bottom_layer MET1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
addRing -nets {gnd! vdd!} -type core_rings -follow core -layer {top MET1 bottom MET1 left MET2 right MET2} -width {top 20 bottom 20 left 20 right 20} -spacing {top 10 bottom 10 left 10 right 10} -offset {top 0.7 bottom 0.7 left 0.7 right 0.7} -center 1 -extend_corner {} -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None
setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length 0 -stacked_via_top_layer MET4 -stacked_via_bottom_layer MET1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring }
setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length 0 -stacked_via_top_layer MET4 -stacked_via_bottom_layer MET1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring }
addStripe -nets {gnd! vdd!} -layer MET2 -direction vertical -width 5 -spacing 0.5 -number_of_sets 1 -start_from left -start_offset 100 -stop_offset 100 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit MET4 -padcore_ring_bottom_layer_limit MET1 -block_ring_top_layer_limit MET4 -block_ring_bottom_layer_limit MET1 -use_wire_group 0 -snap_wire_center_to_grid None -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
clearGlobalNets
globalNetConnect vdd! -type pgpin -pin vdd! -inst * -module {}
globalNetConnect gnd! -type pgpin -pin gnd! -inst * -module {}
globalNetConnect vdd! -type pgpin -pin A -inst PWR1 -module {}
globalNetConnect gnd! -type pgpin -pin A -inst GND1 -module {}
globalNetConnect gnd! -type pgpin -pin A -inst GND2 -module {}
setSrouteMode -viaConnectToShape { noshape }
sroute -connect { blockPin padPin padRing corePin floatingStripe } -layerChangeRange { MET1(1) MET4(4) } -blockPinTarget { nearestTarget } -padPinPortConnect { allPort oneGeom } -padPinTarget { nearestTarget } -corePinTarget { firstAfterRowEnd } -floatingStripeTarget { blockring padring ring stripe ringpin blockpin followpin } -allowJogging 1 -crossoverViaLayerRange { MET1(1) MET4(4) } -nets { gnd! vdd! } -allowLayerChange 1 -blockPin useLef -targetViaLayerRange { MET1(1) MET4(4) }
uiSetTool ruler
pan 48.064 186.600
pan 73.477 -20.993
pan -0.712 -6.959
pan -16.219 -3.179
pan -12.968 -13.339
pan 26.635 -4.110
pan -62.240 -11.457
pan -288.655 -45.772
setDesignMode -process 130
addEndCap -preCap ENDCAPL -postCap ENDCAPR -prefix ENDCAP
setPlaceMode -fp false
placeDesign
pan -1.818 7.643
pan -1.290 -12.749
pan -8.728 18.518
uiSetTool select
selectInst {t_op/o_sinQ_reg[0]}
deselectAll
selectInst {t_op/o_sinQ_reg[0]}
deselectAll
selectInst t_op/isPositiveQ_reg
deselectAll
selectInst {t_op/o_sinQ_reg[0]}
deselectAll
selectInst t_op/isPositiveQ_reg
deselectAll
selectInst {t_op/o_sinQ_reg[0]}
deselectAll
selectInst t_op/isPositiveQ_reg
deselectAll
selectInst {t_op/o_sinQ_reg[0]}
deselectAll
selectInst t_op/isPositiveQ_reg
deselectAll
selectInst t_op/U586
deselectAll
selectInst t_op/isPositiveQ_reg
deselectAll
selectInst t_op/U586
deselectAll
selectInst {t_op/o_sinQ_reg[0]}
pan -20.415 -2.732
deselectAll
selectInst t_op/sin_was_positiveQ_reg
pan 5.161 -11.156
deselectAll
selectInst {t_op/o_sinI_reg[3]}
pan 0.303 -10.321
deselectAll
selectInst t_op/U595
pan -17.512 4.873
pan 107.670 -3.825
pan -69.431 7.044
getMultiCpuUsage -localCpu
get_verify_drc_mode -disable_rules -quiet
get_verify_drc_mode -quiet -area
get_verify_drc_mode -quiet -layer_range
get_verify_drc_mode -check_implant -quiet
get_verify_drc_mode -check_implant_across_rows -quiet
get_verify_drc_mode -check_ndr_spacing -quiet
get_verify_drc_mode -check_only -quiet
get_verify_drc_mode -check_same_via_cell -quiet
get_verify_drc_mode -exclude_pg_net -quiet
get_verify_drc_mode -ignore_trial_route -quiet
get_verify_drc_mode -max_wrong_way_halo -quiet
get_verify_drc_mode -use_min_spacing_on_block_obs -quiet
get_verify_drc_mode -limit -quiet
set_verify_drc_mode -disable_rules {} -check_implant true -check_implant_across_rows false -check_ndr_spacing false -check_same_via_cell false -exclude_pg_net false -ignore_trial_route false -report msk_modulator_io.drc.rpt -limit 1000
verify_drc
set_verify_drc_mode -area {0 0 0 0}
pan 4.764 -0.668
pan -19.282 0.228
setLayerPreference allM0 -isVisible 0
setLayerPreference allM1 -isVisible 0
setLayerPreference allM2Cont -isVisible 0
setLayerPreference allM2 -isVisible 0
setLayerPreference allM3Cont -isVisible 0
setLayerPreference allM3 -isVisible 0
setLayerPreference allM4Cont -isVisible 0
setLayerPreference allM4 -isVisible 0
setLayerPreference allM1 -isVisible 1
setLayerPreference allM2Cont -isVisible 1
pan -4.917 -72.109
pan 6.431 -29.564
pan -1.188 4.438
pan -11.612 -6.103
pan 48.352 11.303
deselectAll
uiSetTool move
selectWire 422.8000 510.4000 708.4000 514.0000 1 gnd!
editMove 0.0 -0.514
pan 0.568 -0.987
pan -29.699 0.000
pan -3.333 1.056
pan 6.082 0.974
pan -24.079 -0.158
pan -6.779 -0.114
pan -5.151 -0.051
pan -6.664 -0.127
pan -4.935 0.140
pan -6.104 -0.026
pan -3.838 -0.919
editMove 0.044 0.259
editMove 0.021 0.249
editMove -0.033 0.346
pan 18.635 1.290
setDesignMode -process 130
addEndCap -preCap ENDCAPL -postCap ENDCAPR -prefix ENDCAP
setPlaceMode -fp false
placeDesign
pan -14.488 -3.096
pan -50.367 2.325
pan -37.293 -5.972
pan -2.227 -7.053
pan -29.576 -34.821
pan -8.450 -10.781
uiSetTool ruler
setLayerPreference allM0 -isVisible 1
setLayerPreference allM2 -isVisible 1
setLayerPreference allM3Cont -isVisible 1
setLayerPreference allM3 -isVisible 1
setLayerPreference allM4Cont -isVisible 1
setLayerPreference allM4 -isVisible 1
pan -7.706 1.390
pan 4.213 24.752
setLayerPreference allM0 -isVisible 0
setLayerPreference allM1 -isVisible 0
setLayerPreference allM2Cont -isVisible 0
setLayerPreference allM2 -isVisible 0
setLayerPreference allM3Cont -isVisible 0
setLayerPreference allM3 -isVisible 0
setLayerPreference allM4Cont -isVisible 0
setLayerPreference allM4 -isVisible 0
setLayerPreference allM0 -isVisible 1
setLayerPreference allM0 -isVisible 0
setLayerPreference allM1 -isVisible 1
setLayerPreference allM2Cont -isVisible 1
pan 1.165 -6.341
pan -14.637 -9.025
pan -25.177 -4.481
pan 11.366 -0.889
pan 45.640 0.808
pan 92.695 -3.232
pan -21.750 3.021
pan -36.868 -6.703
pan -47.718 6.567
pan -50.345 -1.313
pan -41.152 -3.940
pan 101.296 -53.279
pan 38.937 2.133
pan -116.610 8.389
uiSetTool move
deselectAll
selectWire 386.6000 510.4000 422.8000 514.0000 1 gnd!
editMove 0.0 0.279
editMove -0.792 -0.879
editMove 0.77 0.932
editMove 0.0 -0.043
editMove -0.022 0.021
editMove 0.125 0.024
pan -0.013 1.112
pan -10.236 1.176
pan 40.569 -3.919
deselectAll
selectVia 386.6000 510.4000 406.6000 514.0000 2 gnd!
editMove 0.135 0.0
pan -15.864 3.051
pan 38.066 -9.094
pan -66.193 8.460
pan -26.964 5.499
pan 11.239 -1.556
pan -21.420 2.624
pan -15.625 -5.535
pan -19.265 1.673
pan -15.431 -0.231
pan -95.138 2.864
deselectAll
selectWire 708.4000 510.4000 744.0000 514.0000 1 gnd!
editMove 0.025 0.319
pan -17.719 2.424
deselectAll
selectVia 724.0000 510.4000 744.0000 514.0000 2 gnd!
editMove -0.173 0.375
editMove 0.111 0.166
pan -3.996 0.239
pan 31.397 -98.471
pan -88.224 69.680
pan -2.463 -0.866
deselectAll
selectVia 550.4500 436.3500 551.3500 437.2500 2 t_op/n225
editMove -0.015 0.101
editMove 0.007 0.076
pan 18.300 10.183
pan 127.043 -0.635
pan -158.169 18.421
pan -3.866 -0.640
pan -15.735 -20.413
pan -17.364 8.240
pan 48.560 -0.589
pan 11.550 -1.576
pan 33.175 -1.702
uiSetTool ruler
