#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Thu Jun 16 19:37:04 2022                
#                                                     
#######################################################

#@(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
#@(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
#@(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
#@(#)CDS: CPE v17.11-s095
#@(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getDrawView
loadWorkspace -name Physical
win
encMessage warning 0
encMessage debug 0
encMessage info 0
restoreDesign /calcul/zigbee_project_2/implem/pnr/PNR_TOP_ANTHO_NETLIST_4/WORK/dbs/pnr_after_placement_16_06_15h37.dat top_io
setDrawView fplan
encMessage warning 1
encMessage debug 0
encMessage info 1
setDrawView place
setEdit -layer_horizontal MET1
setEdit -layer_horizontal MET3
setEdit -layer_vertical MET2
setEdit -layer_vertical MET4
setEdit -spacing 0.45 -layer MET1
setEdit -spacing 0.5 -layer MET2
setEdit -spacing 0.6 -layer MET3
setEdit -spacing 0.6 -layer MET4
setMetalFill -gapSpacing 0.45 -layer MET1
setMetalFill -gapSpacing 0.5 -layer MET2
setMetalFill -gapSpacing 0.6 -layer MET3
setMetalFill -gapSpacing 0.6 -layer MET4
setFillerMode -core {FILLANT1 FILLANT2 FILLANT5 FILLANT10 FILLANT25} -preserveUserOrder true
addFiller -cell FILL25 FILL10 FILL5 FILL2 FILL1 -prefix FILLER -fitGap
print {---# TCL Script amsSetup.tcl loaded}
setEdit -layer_horizontal MET1
setEdit -layer_horizontal MET3
setEdit -layer_vertical MET2
setEdit -layer_vertical MET4
setEdit -spacing 0.45 -layer MET1
setEdit -spacing 0.5 -layer MET2
setEdit -spacing 0.6 -layer MET3
setEdit -spacing 0.6 -layer MET4
setMetalFill -gapSpacing 0.45 -layer MET1
setMetalFill -gapSpacing 0.5 -layer MET2
setMetalFill -gapSpacing 0.6 -layer MET3
setMetalFill -gapSpacing 0.6 -layer MET4
setFillerMode -core {FILLANT1 FILLANT2 FILLANT5 FILLANT10 FILLANT25} -preserveUserOrder true
addFiller -cell FILL25 FILL10 FILL5 FILL2 FILL1 -prefix FILLER -fitGap
addIoFiller -cell PERI_SPACER_100_P -prefix pfill
addIoFiller -cell PERI_SPACER_50_P -prefix pfill
addIoFiller -cell PERI_SPACER_20_P -prefix pfill
addIoFiller -cell PERI_SPACER_10_P -prefix pfill
addIoFiller -cell PERI_SPACER_5_P -prefix pfill
addIoFiller -cell PERI_SPACER_2_P -prefix pfill
addIoFiller -cell PERI_SPACER_1_P -prefix pfill
addIoFiller -cell PERI_SPACER_01_P -prefix pfill
pan 334.591 291.138
fit
pan -2.424 3.248
encMessage warning 0
encMessage debug 0
encMessage info 0
restoreDesign /calcul/zigbee_project_2/implem/pnr/PNR_TOP_ANTHO_NETLIST_4/WORK/dbs/route_enc_1h36.dat top_io
setDrawView fplan
encMessage warning 1
encMessage debug 0
encMessage info 1
setDrawView place
pan -5.576 -1.264
pan -4.638 0.065
pan -7.285 -0.163
pan -12.217 -1.470
pan -9.310 5.194
pan -5.815 0.066
pan -12.609 -6.631
pan -18.717 -2.138
pan -34.580 -2.660
pan -16.733 -0.136
pan 0.361 6.722
