#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Thu Jun 16 00:26:21 2022                
#                                                     
#######################################################

#@(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
#@(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
#@(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
#@(#)CDS: CPE v17.11-s095
#@(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getDrawView
loadWorkspace -name Physical
win
print {---# TCL Script amsSetup.tcl loaded}
set init_layout_view {}
set init_verilog {../INPUT_DATA/TOP_netlist.v ../INPUT_DATA/top_io.v}
set init_mmmc_file ../SCRIPTS/view_definition.tcl
set init_lef_file {/softslin/AMS_410_ISR15/cds/HK_C35/LEF/c35b4/c35b4.lef /softslin/AMS_410_ISR15/cds/HK_C35/LEF/c35b4/CORELIB.lef /softslin/AMS_410_ISR15/cds/HK_C35/LEF/c35b4/IOLIB_4M.lef}
set init_top_cell top_io
set init_gnd_net {gnd! gnd3r! gnd3o!}
set init_pwr_net {vdd! vdd3r1! vdd3r2! vdd3o!}
set cts_cell_list {CLKIN0 CLKIN1 CLKIN2 CLKIN3 CLKIN4 CLKIN6 CLKIN8 CLKIN10 CLKIN12 CLKIN15 CLKBU2 CLKBU4 CLKBU6 CLKBU8 CLKBU12 CLKBU15}
init_design
setLayerPreference trackObj -isVisible 1
setLayerPreference nonPrefTrackObj -isVisible 1
uiSetTool ruler
pan -15.583 1.046
deleteTrack
deleteTrack -layer AP
deleteTrack
deleteTrack -layer POLY
deleteTrack -layer POLY2
add_tracks -offsets {POLY2 vert 0 POLY2 horiz 0} -pitches {POLY2 vert 1.6 POLY2 horiz 1.6}
pan 947.677 349.364
pan -871.550 -306.925
loadIoFile ../CONSTRAINTS/top_pads.io
floorPlan -site standard -d {2400.8 2400.8 80 80 80 80} -noSnapToGrid -coreMarginsBy io
add_tracks -offsets {POLY2 vert 420 POLY2 horiz 420} -pitches {POLY2 vert 1.6 POLY2 horiz 1.6}
add_tracks -offsets {POLY2 vert 0.1 POLY2 horiz 0.1} -pitches {POLY2 vert 1.6 POLY2 horiz 1.6}
add_tracks -pitches {POLY2 vert 1.6 POLY2 horiz 1.6}
add_tracks -offsets {M2 vert 0.1 M1 horiz 0.1} -pitches {M2 vert 1.6 M1 horiz 1.6}
pan -0.909 -0.169
pan 0.885 -1.658
pan -0.377 -0.392
pan 0.113 1.296
pan -0.078 -0.691
add_tracks -offsets {M2 vert 0 M1 horiz 0} -pitches {M2 vert 1.6 M1 horiz 1.6}
add_tracks -offsets {M1 horiz 0} -pitches {M1 horiz 1.6}
deleteTrack
add_tracks -offsets {M1 horiz 0} -pitches {M1 horiz 1.6}
pan -2.009 -0.061
pan -4.433 0.096
add_tracks -offsets {M1 horiz 0 M1 vert 0} -pitches {M1 horiz 1.6 M1 vert 1.6}
deleteTrack
add_tracks -offsets {M1 horiz 0 M1 vert 0} -pitches {M1 horiz 1.6 M1 vert 1.6}
pan -1.094 0.155
add_tracks -offsets {M2 horiz 0 M2 vert 0} -pitches {M2 horiz 1.6 M2 vert 1.6}
pan -1.596 -0.248
pan -1.013 0.236
add_tracks -offsets {M3 horiz 0 M3 vert 0} -pitches {M3 horiz 1.6 M3 vert 1.6}
pan 2.010 -0.139
deleteTrack
deleteTrack
add_tracks -offsets {M1 horiz 0 M1 vert 0} -pitches {M1 horiz 1.6 M1 vert 1.6}
add_tracks -offsets {M2 horiz 0 M2 vert 0} -pitches {M2 horiz 1.6 M2 vert 1.6}
add_tracks -offsets {M3 horiz 0 M3 vert 0} -pitches {M3 horiz 1.6 M3 vert 1.6}
add_tracks -offsets {M4 horiz 0 M4 vert 0} -pitches {M4 horiz 1.6 M4 vert 1.6}
pan -8.948 5.005
deleteTrack
add_tracks -offsets {M4 horiz 0 M4 vert 0} -pitches {M4 horiz 1.6 M4 vert 1.6}
add_tracks -offsets {M3 horiz 0.2 M3 vert 0.3} -pitches {M3 horiz 1.6 M3 vert 1.6}
add_tracks -offsets {M2 horiz 0.2 M2 vert 0.3} -pitches {M2 horiz 1.6 M2 vert 1.6}
add_tracks -offsets {M1 horiz 0.2 M1 vert 0.3} -pitches {M1 horiz 1.6 M1 vert 1.6}
deleteTrack
add_tracks -offsets {M4 horiz 0.2 M4 vert 0.3} -pitches {M4 horiz 1.6 M4 vert 1.6}
add_tracks -offsets {M3 horiz 0.2 M3 vert 0.3} -pitches {M3 horiz 1.6 M3 vert 1.6}
add_tracks -offsets {M2 horiz 0.2 M2 vert 0.3} -pitches {M2 horiz 1.6 M2 vert 1.6}
add_tracks -offsets {M1 horiz 0.2 M1 vert 0.3} -pitches {M1 horiz 1.6 M1 vert 1.6}
pan -1.201 1.813
deleteTrack
add_tracks -pitches {M4 horiz 1.6 M4 vert 1.6}
add_tracks -pitches {M3 horiz 1.6 M3 vert 1.6}
add_tracks -pitches {M2 horiz 1.6 M2 vert 1.6}
add_tracks -pitches {M1 horiz 1.6 M1 vert 1.6}
pan -5.997 8.173
pan -1.384 -0.739
pan -1.105 4.109
pan 0.809 4.968
fit
pan 6.642 2.832
fit
deleteTrack
add_tracks -offsets {M4 horiz 420.4 M4 vert 420.4} -pitches {M4 horiz 1.6 M4 vert 1.6}
add_tracks -offsets {M3 horiz 420.4 M3 vert 420.4} -pitches {M3 horiz 1.6 M3 vert 1.6}
add_tracks -offsets {M2 horiz 420.4 M2 vert 420.4} -pitches {M2 horiz 1.6 M2 vert 1.6}
add_tracks -offsets {M1 horiz 420.4 M1 vert 420.4} -pitches {M1 horiz 1.6 M1 vert 1.6}
pan -1.511 0.055
pan 0.472 -0.434
add_tracks -offsets {M4 horiz 420.4 M4 vert 420.4 M3 horiz 420.4 M3 vert 420.4 M2 horiz 420.4 M2 vert 420.4 M1 horiz 420.4 M1 vert 420.4} -pitches {M4 horiz 1.6 M4 vert 1.6 M3 horiz 1.6 M3 vert 1.6 M2 horiz 1.6 M2 vert 1.6 M1 horiz 1.6 M1 vert 1.6}
