[06/24 20:20:53      0s] 
[06/24 20:20:53      0s] Cadence Innovus(TM) Implementation System.
[06/24 20:20:53      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[06/24 20:20:53      0s] 
[06/24 20:20:53      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[06/24 20:20:53      0s] Options:	
[06/24 20:20:53      0s] Date:		Fri Jun 24 20:20:53 2022
[06/24 20:20:53      0s] Host:		cimeld10 (x86_64 w/Linux 3.10.0-1160.66.1.el7.x86_64) (8cores*16cpus*Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz 16384KB)
[06/24 20:20:53      0s] OS:		Red Hat Enterprise Linux Server release 7.9 (Maipo)
[06/24 20:20:53      0s] 
[06/24 20:20:53      0s] License:
[06/24 20:20:53      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[06/24 20:20:53      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[06/24 20:20:59      5s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[06/24 20:20:59      5s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[06/24 20:20:59      5s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[06/24 20:20:59      5s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[06/24 20:20:59      5s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[06/24 20:20:59      5s] @(#)CDS: CPE v17.11-s095
[06/24 20:20:59      5s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[06/24 20:20:59      5s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[06/24 20:20:59      5s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[06/24 20:20:59      5s] @(#)CDS: RCDB 11.10
[06/24 20:20:59      5s] --- Running on cimeld10 (x86_64 w/Linux 3.10.0-1160.66.1.el7.x86_64) (8cores*16cpus*Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz 16384KB) ---
[06/24 20:20:59      5s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_7158_cimeld10_xph2app102_LUbHHn.

[06/24 20:20:59      5s] Change the soft stacksize limit to 0.2%RAM (63 mbytes). Set global soft_stack_size_limit to change the value.
[06/24 20:21:00      6s] 
[06/24 20:21:00      6s] **INFO:  MMMC transition support version v31-84 
[06/24 20:21:00      6s] 
[06/24 20:21:00      6s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[06/24 20:21:00      6s] <CMD> suppressMessage ENCEXT-2799
[06/24 20:21:00      6s] <CMD> getDrawView
[06/24 20:21:00      6s] <CMD> loadWorkspace -name Physical
[06/24 20:21:00      6s] <CMD> win
[06/24 20:21:09      6s] <CMD_INTERNAL> print {---# TCL Script amsSetup.tcl loaded}
[06/24 20:21:09      6s] ---# TCL Script amsSetup.tcl loaded
[06/24 20:21:09      6s] <CMD> set init_layout_view {}
[06/24 20:21:09      6s] <CMD> set init_verilog {../INPUT_DATA/TOP_netlist.v ../INPUT_DATA/top_io.v}
[06/24 20:21:09      6s] <CMD> set init_mmmc_file ../SCRIPTS/view_definition.tcl
[06/24 20:21:09      6s] <CMD> set init_lef_file {/softslin/AMS_410_ISR15/cds/HK_C35/LEF/c35b4/c35b4.lef_back /softslin/AMS_410_ISR15/cds/HK_C35/LEF/c35b4/CORELIB.lef /softslin/AMS_410_ISR15/cds/HK_C35/LEF/c35b4/IOLIB_4M.lef}
[06/24 20:21:09      6s] <CMD> set init_top_cell top_io
[06/24 20:21:09      6s] <CMD> set init_gnd_net {gnd! gnd3r! gnd3o!}
[06/24 20:21:09      6s] <CMD> set init_pwr_net {vdd! vdd3r1! vdd3r2! vdd3o!}
[06/24 20:21:09      6s] <CMD> set cts_cell_list {CLKIN0 CLKIN1 CLKIN2 CLKIN3 CLKIN4 CLKIN6 CLKIN8 CLKIN10 CLKIN12 CLKIN15 CLKBU2 CLKBU4 CLKBU6 CLKBU8 CLKBU12 CLKBU15}
[06/24 20:21:13      6s] <CMD> init_design
[06/24 20:21:13      6s] #% Begin Load MMMC data ... (date=06/24 20:21:13, mem=456.5M)
[06/24 20:21:13      6s] #% End Load MMMC data ... (date=06/24 20:21:13, total cpu=0:00:00.0, real=0:00:00.0, peak res=456.6M, current mem=456.6M)
[06/24 20:21:13      6s] 
[06/24 20:21:13      6s] Loading LEF file /softslin/AMS_410_ISR15/cds/HK_C35/LEF/c35b4/c35b4.lef_back ...
[06/24 20:21:13      6s] **WARN: (IMPLF-228):	 ANTENNAOUTPUTDIFFAREA is specified and will be
[06/24 20:21:13      6s] applied to any OUTPUT PIN or INOUT PIN without ANTENNADIFFAREA. This often
[06/24 20:21:13      6s] causes a mismatch between process antenna violations found in Innovus
[06/24 20:21:13      6s] (during routing or verification) and violations found by external physical
[06/24 20:21:13      6s] verification tools. This global defaulting mechanism is obsolete in LEF
[06/24 20:21:13      6s] 5.5. The recommended solution is to remove ANTENNAOUTPUTDIFFAREA and add
[06/24 20:21:13      6s] ANTENNADIFFAREA to all OUTPUT or INOUT PINS in the MACROS in order to
[06/24 20:21:13      6s] avoid a mismatch in violations.
[06/24 20:21:13      6s] **WARN: (IMPLF-230):	 ANTENNAINOUTDIFFAREA is specified and will be
[06/24 20:21:13      6s] applied to any INOUT PIN without ANTENNADIFFAREA. This often causes a
[06/24 20:21:13      6s] mismatch between process antenna violations found in Innovus (during
[06/24 20:21:13      6s] routing or verification) and violations found by external physical
[06/24 20:21:13      6s] verification tools. This global defaulting mechanism is obsolete in
[06/24 20:21:13      6s] LEF 5.5. The recommended solution is to remove ANTENNAINOUTDIFFAREA
[06/24 20:21:13      6s] and add ANTENNADIFFAREA to all INOUT PINS in the MACROS in order to
[06/24 20:21:13      6s] avoid a mismatch in violations.
[06/24 20:21:13      6s] 
[06/24 20:21:13      6s] Loading LEF file /softslin/AMS_410_ISR15/cds/HK_C35/LEF/c35b4/CORELIB.lef ...
[06/24 20:21:13      6s] Set DBUPerIGU to M2 pitch 1400.
[06/24 20:21:13      6s] 
[06/24 20:21:13      6s] Loading LEF file /softslin/AMS_410_ISR15/cds/HK_C35/LEF/c35b4/IOLIB_4M.lef ...
[06/24 20:21:13      6s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC16P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 20:21:13      6s] Type 'man IMPLF-201' for more detail.
[06/24 20:21:13      6s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC16P' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 20:21:13      6s] Type 'man IMPLF-200' for more detail.
[06/24 20:21:13      6s] **WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC16P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 20:21:13      6s] Type 'man IMPLF-201' for more detail.
[06/24 20:21:13      6s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC16SMP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 20:21:13      6s] Type 'man IMPLF-201' for more detail.
[06/24 20:21:13      6s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC16SMP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 20:21:13      6s] Type 'man IMPLF-200' for more detail.
[06/24 20:21:13      6s] **WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC16SMP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 20:21:13      6s] Type 'man IMPLF-201' for more detail.
[06/24 20:21:13      6s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC16SP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 20:21:13      6s] Type 'man IMPLF-201' for more detail.
[06/24 20:21:13      6s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC16SP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 20:21:13      6s] Type 'man IMPLF-200' for more detail.
[06/24 20:21:13      6s] **WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC16SP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 20:21:13      6s] Type 'man IMPLF-201' for more detail.
[06/24 20:21:13      6s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC1P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 20:21:13      6s] Type 'man IMPLF-201' for more detail.
[06/24 20:21:13      6s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC1P' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 20:21:13      6s] Type 'man IMPLF-200' for more detail.
[06/24 20:21:13      6s] **WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC1P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 20:21:13      6s] Type 'man IMPLF-201' for more detail.
[06/24 20:21:13      6s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC24P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 20:21:13      6s] Type 'man IMPLF-201' for more detail.
[06/24 20:21:13      6s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC24P' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 20:21:13      6s] Type 'man IMPLF-200' for more detail.
[06/24 20:21:13      6s] **WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC24P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 20:21:13      6s] Type 'man IMPLF-201' for more detail.
[06/24 20:21:13      6s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC24SMP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 20:21:13      6s] Type 'man IMPLF-201' for more detail.
[06/24 20:21:13      6s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC24SMP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 20:21:13      6s] Type 'man IMPLF-200' for more detail.
[06/24 20:21:13      6s] **WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC24SMP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 20:21:13      6s] Type 'man IMPLF-201' for more detail.
[06/24 20:21:13      6s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC24SP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 20:21:13      6s] Type 'man IMPLF-201' for more detail.
[06/24 20:21:13      6s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC24SP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 20:21:13      6s] Type 'man IMPLF-200' for more detail.
[06/24 20:21:13      6s] **WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC24SP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 20:21:13      6s] Type 'man IMPLF-201' for more detail.
[06/24 20:21:13      6s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC4P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 20:21:13      6s] Type 'man IMPLF-201' for more detail.
[06/24 20:21:13      6s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC4P' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 20:21:13      6s] Type 'man IMPLF-200' for more detail.
[06/24 20:21:13      6s] **WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC4P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 20:21:13      6s] Type 'man IMPLF-201' for more detail.
[06/24 20:21:13      6s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC4SMP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 20:21:13      6s] Type 'man IMPLF-201' for more detail.
[06/24 20:21:13      6s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC4SMP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 20:21:13      6s] Type 'man IMPLF-200' for more detail.
[06/24 20:21:13      6s] **WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC4SMP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 20:21:13      6s] Type 'man IMPLF-201' for more detail.
[06/24 20:21:13      6s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'BBC8P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 20:21:13      6s] Type 'man IMPLF-201' for more detail.
[06/24 20:21:13      6s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC8P' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 20:21:13      6s] Type 'man IMPLF-200' for more detail.
[06/24 20:21:13      6s] **WARN: (IMPLF-201):	Pin 'Y' in macro 'BBC8P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 20:21:13      6s] Type 'man IMPLF-201' for more detail.
[06/24 20:21:13      6s] **WARN: (EMS-27):	Message (IMPLF-201) has exceeded the current message display limit of 20.
[06/24 20:21:13      6s] To increase the message display limit, refer to the product command reference manual.
[06/24 20:21:13      6s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC8SMP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 20:21:13      6s] Type 'man IMPLF-200' for more detail.
[06/24 20:21:13      6s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBC8SP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 20:21:13      6s] Type 'man IMPLF-200' for more detail.
[06/24 20:21:13      6s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBCD16P' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 20:21:13      6s] Type 'man IMPLF-200' for more detail.
[06/24 20:21:13      6s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBCD16SMP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 20:21:13      6s] Type 'man IMPLF-200' for more detail.
[06/24 20:21:13      6s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBCD16SP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 20:21:13      6s] Type 'man IMPLF-200' for more detail.
[06/24 20:21:13      6s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBCD1P' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 20:21:13      6s] Type 'man IMPLF-200' for more detail.
[06/24 20:21:13      6s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBCD24P' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 20:21:13      6s] Type 'man IMPLF-200' for more detail.
[06/24 20:21:13      6s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBCD24SMP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 20:21:13      6s] Type 'man IMPLF-200' for more detail.
[06/24 20:21:13      6s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBCD24SP' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 20:21:13      6s] Type 'man IMPLF-200' for more detail.
[06/24 20:21:13      6s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'BBCD4P' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/24 20:21:13      6s] Type 'man IMPLF-200' for more detail.
[06/24 20:21:13      6s] **WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
[06/24 20:21:13      6s] To increase the message display limit, refer to the product command reference manual.
[06/24 20:21:13      6s] 
[06/24 20:21:13      6s] viaInitial starts at Fri Jun 24 20:21:13 2022
viaInitial ends at Fri Jun 24 20:21:13 2022
Loading view definition file from ../SCRIPTS/view_definition.tcl
[06/24 20:21:13      6s] Reading slow_libs timing library '/softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib' ...
[06/24 20:21:13      7s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADD21' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[06/24 20:21:13      7s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADD21' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[06/24 20:21:13      7s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADD22' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[06/24 20:21:13      7s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADD22' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[06/24 20:21:13      7s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADD31' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[06/24 20:21:13      7s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADD31' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[06/24 20:21:13      7s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADD32' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[06/24 20:21:13      7s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADD32' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[06/24 20:21:13      7s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI210' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[06/24 20:21:13      7s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI211' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[06/24 20:21:13      7s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI2110' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[06/24 20:21:13      7s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI2111' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[06/24 20:21:13      7s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI2112' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[06/24 20:21:13      7s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI212' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[06/24 20:21:13      7s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI220' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[06/24 20:21:13      7s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI221' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[06/24 20:21:13      7s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI222' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[06/24 20:21:13      7s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI310' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[06/24 20:21:13      7s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI311' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[06/24 20:21:13      7s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI312' is not defined in the library. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib)
[06/24 20:21:13      7s] Message <TECHLIB-436> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
[06/24 20:21:13      7s] **ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 7673)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 7685)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 7816)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 7828)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 7959)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 7971)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8102)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8114)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8245)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8257)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8388)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8400)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8531)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8543)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8668)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8680)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8805)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8817)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8942)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_WC.lib, Line 8954)
Message <TECHLIB-1318> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
[06/24 20:21:14      7s] Read 248 cells in library 'c35_CORELIB_WC' 
[06/24 20:21:14      7s] Reading slow_libs timing library '/softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_IOLIB_WC.lib' ...
[06/24 20:21:14      7s] Read 181 cells in library 'c35_IOLIB_WC' 
[06/24 20:21:14      7s] Reading fast_libs timing library '/softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_CORELIB_BC.lib' ...
[06/24 20:21:14      7s] Read 248 cells in library 'c35_CORELIB_BC' 
[06/24 20:21:14      7s] Reading fast_libs timing library '/softl1/AMS_410_ISR15/liberty/c35_3.3V/c35_IOLIB_BC.lib' ...
[06/24 20:21:14      7s] Read 181 cells in library 'c35_IOLIB_BC' 
[06/24 20:21:14      7s] *** End library_loading (cpu=0.01min, real=0.02min, mem=27.5M, fe_cpu=0.13min, fe_real=0.37min, fe_mem=523.4M) ***
[06/24 20:21:14      7s] #% Begin Load netlist data ... (date=06/24 20:21:14, mem=544.6M)
[06/24 20:21:14      7s] *** Begin netlist parsing (mem=523.4M) ***
[06/24 20:21:14      7s] **WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'FILLANT25' is defined in LEF but not in the timing library.
[06/24 20:21:14      7s] **WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'FILLANT25' is defined in LEF but not in the timing library.
[06/24 20:21:14      7s] **WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'FILLANT10' is defined in LEF but not in the timing library.
[06/24 20:21:14      7s] **WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'FILLANT10' is defined in LEF but not in the timing library.
[06/24 20:21:14      7s] **WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'FILLANT5' is defined in LEF but not in the timing library.
[06/24 20:21:14      7s] **WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'FILLANT5' is defined in LEF but not in the timing library.
[06/24 20:21:14      7s] **WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'FILLANT2' is defined in LEF but not in the timing library.
[06/24 20:21:14      7s] **WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'FILLANT2' is defined in LEF but not in the timing library.
[06/24 20:21:14      7s] **WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'FILLANT1' is defined in LEF but not in the timing library.
[06/24 20:21:14      7s] **WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'FILLANT1' is defined in LEF but not in the timing library.
[06/24 20:21:14      7s] **WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'LOGIC1' is defined in LEF but not in the timing library.
[06/24 20:21:14      7s] **WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'LOGIC1' is defined in LEF but not in the timing library.
[06/24 20:21:14      7s] **WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'LOGIC0' is defined in LEF but not in the timing library.
[06/24 20:21:14      7s] **WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'LOGIC0' is defined in LEF but not in the timing library.
[06/24 20:21:14      7s] **WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'TIEHIGH' is defined in LEF but not in the timing library.
[06/24 20:21:14      7s] **WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'TIEHIGH' is defined in LEF but not in the timing library.
[06/24 20:21:14      7s] **WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'TIELOW' is defined in LEF but not in the timing library.
[06/24 20:21:14      7s] **WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'TIELOW' is defined in LEF but not in the timing library.
[06/24 20:21:14      7s] **WARN: (IMPVL-159):	Pin '\gnd! ' of cell 'TIE1' is defined in LEF but not in the timing library.
[06/24 20:21:14      7s] **WARN: (IMPVL-159):	Pin '\vdd! ' of cell 'TIE1' is defined in LEF but not in the timing library.
[06/24 20:21:14      7s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[06/24 20:21:14      7s] To increase the message display limit, refer to the product command reference manual.
[06/24 20:21:14      7s] Pin 'A' of cell 'VDD3RP' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[06/24 20:21:14      7s] Pin 'A' of cell 'VDD3OP' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[06/24 20:21:14      7s] Pin 'A' of cell 'VDD3IP' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[06/24 20:21:14      7s] Pin 'A' of cell 'VDD3ALLP' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[06/24 20:21:14      7s] Pin 'A' of cell 'GND3RP' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[06/24 20:21:14      7s] Pin 'A' of cell 'GND3OP' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[06/24 20:21:14      7s] Pin 'A' of cell 'GND3IP' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[06/24 20:21:14      7s] Pin 'A' of cell 'GND3ALLP' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[06/24 20:21:14      7s] Created 429 new cells from 4 timing libraries.
[06/24 20:21:14      7s] Reading netlist ...
[06/24 20:21:14      7s] Backslashed names will retain backslash and a trailing blank character.
[06/24 20:21:14      7s] **WARN: (IMPVL-324):	Module TOP in ../INPUT_DATA/TOP_netlist.v will overwrite the previous definition in another file.
[06/24 20:21:14      7s] **ERROR: (IMPVL-209):	In Verilog file '../INPUT_DATA/top_io.v', check line 4 near the text ; for the issue: 'syntax error'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
[06/24 20:21:14      7s] Verilog file '../INPUT_DATA/top_io.v' has errors!  See above.
[06/24 20:21:14      7s] 
[06/24 20:21:14      7s] *** Memory Usage v#1 (Current mem = 523.418M, initial mem = 179.660M) ***
[06/24 20:21:14      7s] #% End Load netlist data ... (date=06/24 20:21:14, total cpu=0:00:00.0, real=0:00:00.0, peak res=544.6M, current mem=486.8M)
[06/24 20:21:14      7s] **ERROR: (IMPVL-902):	Failed to read netlist ../INPUT_DATA/TOP_netlist.v ../INPUT_DATA/top_io.v. See previous error messages for details.  Resolve the issues and reload the design.

[06/24 20:27:59     24s] 
[06/24 20:27:59     24s] *** Memory Usage v#1 (Current mem = 524.426M, initial mem = 179.660M) ***
[06/24 20:27:59     24s] 
[06/24 20:27:59     24s] *** Summary of all messages that are not suppressed in this session:
[06/24 20:27:59     24s] Severity  ID               Count  Summary                                  
[06/24 20:27:59     24s] WARNING   IMPLF-200          131  Pin '%s' in macro '%s' has no ANTENNAGAT...
[06/24 20:27:59     24s] WARNING   IMPLF-201          608  Pin '%s' in macro '%s' has no ANTENNADIF...
[06/24 20:27:59     24s] WARNING   IMPLF-228            1   ANTENNAOUTPUTDIFFAREA is specified and ...
[06/24 20:27:59     24s] WARNING   IMPLF-230            1   ANTENNAINOUTDIFFAREA is specified and w...
[06/24 20:27:59     24s] ERROR     IMPSYT-6729          1  %s                                       
[06/24 20:27:59     24s] WARNING   IMPVL-324            1  Module %s in %s will overwrite the previ...
[06/24 20:27:59     24s] ERROR     IMPVL-902            1  Failed to read netlist %s. See previous ...
[06/24 20:27:59     24s] ERROR     IMPVL-209            1  In Verilog file '%s', check line %d near...
[06/24 20:27:59     24s] WARNING   IMPVL-159         1401  Pin '%s' of cell '%s' is defined in LEF ...
[06/24 20:27:59     24s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[06/24 20:27:59     24s] ERROR     TECHLIB-1318        20  All the table values in the '%s' group a...
[06/24 20:27:59     24s] *** Message Summary: 2163 warning(s), 23 error(s)
[06/24 20:27:59     24s] 
[06/24 20:27:59     24s] --- Ending "Innovus" (totcpu=0:00:24.5, real=0:07:06, mem=524.4M) ---
