#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Fri Jun 10 17:11:09 2022                
#                                                     
#######################################################

#@(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
#@(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
#@(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
#@(#)CDS: CPE v17.11-s095
#@(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getDrawView
loadWorkspace -name Physical
win
encMessage warning 0
encMessage debug 0
encMessage info 0
restoreDesign /tp/xph2app/xph2app102/projet_Numerique/git/zigbee_project_2/implem/pnr/PNR_TOP_ANTHO/WORK/dbs/postcts_enc.dat top_io
setDrawView fplan
encMessage warning 1
encMessage debug 0
encMessage info 1
setDrawView place
pan -194.310 39.639
pan -18.353 -3.002
pan -3.944 -9.015
pan -7.197 -5.480
pan -26.415 -10.051
pan -10.877 -0.241
pan 6.686 -0.550
pan 4.515 -0.314
pan -10.073 -0.874
pan -15.200 -2.594
pan -11.460 -9.591
pan -12.425 -3.861
set_ccopt_property use_inverters auto
set_ccopt_mode -cts_opt_type full
create_ccopt_clock_tree_spec -file ccopt.spec
setFillerMode -core {FILLANT1 FILLANT2 FILLANT5 FILLANT10 FILLANT25} -preserveUserOrder true -keepFixed true
addFiller -cell FILL1 FILL2 FILL5 FILL10 FILL20 FILL25 -prefix FILLER -fixDRC -ecoMode true
addFiller -cell FILL1 FILL2 FILL5 FILL10 FILL20 FILL25 -prefix FILLER -fixDRC -ecoMode true
setFillerMode -core {FILLANT1 FILLANT2 FILLANT5 FILLANT10 FILLANT20 FILLANT25} -preserveUserOrder true -keepFixed true
setFillerMode -core {FILLANT1 FILLANT2 FILLANT5 FILLANT10 FILLANT25} -preserveUserOrder true -keepFixed true
addFiller -cell FILL1 FILL2 FILL5 FILL10 FILL25 -prefix FILLER -fixDRC -ecoMode true
pan -81.806 12.102
pan -83.951 -8.732
pan -174.855 -155.849
setFillerMode -core {FILLANT1 FILLANT2 FILLANT5 FILLANT10 FILLANT25} -preserveUserOrder true
addFiller -cell FILL1 FILL2 FILL5 FILL10 FILL25 -prefix FILLER
pan -98.552 -50.929
pan 81.987 -304.097
pan -7.276 -48.284
pan 322.691 -651.093
setFillerMode -core {FILLANT1 FILLANT2 FILLANT5 FILLANT10 FILLANT25} -preserveUserOrder true -keepFixed true
addFiller -cell FILL25 FILL10 FILL5 FILL2 FILL1 -prefix FILLER -fixDRC -ecoMode true
globalNetConnect
pan -247.100 127.330
pan -148.628 -48.466
pan 25.848 348.954
pan -4.308 259.562
pan -70.922 185.840
pan 16.478 264.570
pan -20.141 186.756
pan -10.986 144.643
pan 233.146 241.398
pan 344.721 -21.010
pan 992.420 2.064
pan 55.707 -1186.364
pan -759.273 94.909
pan -259.753 -97.566
setFillerMode -core {FILLANT1 FILLANT2 FILLANT5 FILLANT10 FILLANT25} -preserveUserOrder true
addFiller -cell FILL25 -prefix FILLER -doDRC
addFiller -cell FILL10 -prefix FILLER -doDRC
addFiller -cell FILL5 -prefix FILLER -doDRC
addFiller -cell FILL2 -prefix FILLER -doDRC
addFiller -cell FILL1 -prefix FILLER -doDRC
pan -270.019 -23.344
pan 369.562 288.930
pan -6.662 -12.848
pan -28.211 0.272
pan -17.674 -2.039
pan -4.554 -4.555
pan -13.395 -0.814
pan -15.441 -0.548
pan -15.120 -1.243
pan -15.049 -1.065
pan -17.889 -0.462
pan -16.220 -0.213
pan -21.048 0.674
pan -15.156 -0.142
pan -146.233 5.739
pan -596.489 0.000
setLayerPreference mGrid -isVisible 1
setLayerPreference pGrid -isVisible 1
setLayerPreference userGrid -isVisible 1
setLayerPreference iGrid -isVisible 1
setLayerPreference fmGrid -isVisible 1
setLayerPreference fiGrid -isVisible 1
setLayerPreference fpGrid -isVisible 1
setLayerPreference gcell -isVisible 1
setLayerPreference trimGridObj -isVisible 1
setLayerPreference pgViaGridObj -isVisible 1
setLayerPreference mGrid -isVisible 0
setLayerPreference pGrid -isVisible 0
setLayerPreference userGrid -isVisible 0
setLayerPreference iGrid -isVisible 0
setLayerPreference fmGrid -isVisible 0
setLayerPreference fiGrid -isVisible 0
setLayerPreference fpGrid -isVisible 0
setLayerPreference gcell -isVisible 0
setLayerPreference trimGridObj -isVisible 0
setLayerPreference pgViaGridObj -isVisible 0
setLayerPreference densityMap -isVisible 1
setLayerPreference pinDensityMap -isVisible 1
setLayerPreference timingMap -isVisible 1
setLayerPreference metalDensityMap -isVisible 1
setLayerPreference powerDensity -isVisible 1
setLayerPreference groupmain_Congestion -isVisible 1
::fit main.layout.win
pan 490.355 -76.214
pan 0.000 -78.818
setLayerPreference densityMap -isVisible 0
setLayerPreference pinDensityMap -isVisible 0
setLayerPreference timingMap -isVisible 0
setLayerPreference metalDensityMap -isVisible 0
setLayerPreference powerDensity -isVisible 0
setLayerPreference groupmain_Congestion -isVisible 0
setLayerPreference trackObj -isVisible 1
setLayerPreference nonPrefTrackObj -isVisible 1
setLayerPreference trackObj -isVisible 0
setLayerPreference nonPrefTrackObj -isVisible 0
pan -1024.768 0.000
addFiller -cell FILL25 FILL10 FILL5 FILL2 FILL1 -prefix FILLER
pan -135.675 -2.445
pan 355.188 454.410
addFiller -cell FILL25 FILL10 FILL5 FILL2 FILL1 -prefix FILLER -fitGap
pan -378.197 -110.727
pan -178.657 -6.381
pan 1348.669 -123.196
pan -11.432 334.658
pan -45.572 -210.501
pan -8.105 -12.132
pan -7.536 -9.337
pan -13.744 -8.009
pan -15.450 -4.407
pan -40.212 -0.880
pan -40.213 -6.284
pan -53.910 -15.080
addFiller -cell FILL25 FILL10 FILL5 FILL2 FILL1 -prefix FILLER
