#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Wed Jun 15 15:51:41 2022                
#                                                     
#######################################################

#@(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
#@(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
#@(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
#@(#)CDS: CPE v17.11-s095
#@(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getDrawView
loadWorkspace -name Physical
win
print {---# TCL Script amsSetup.tcl loaded}
set init_layout_view {}
set init_verilog {../INPUT_DATA/TOP_netlist.v ../INPUT_DATA/top_io.v}
set init_mmmc_file ../SCRIPTS/view_definition.tcl
set init_lef_file {/softslin/AMS_410_ISR15/cds/HK_C35/LEF/c35b4/c35b4.lef /softslin/AMS_410_ISR15/cds/HK_C35/LEF/c35b4/CORELIB.lef /softslin/AMS_410_ISR15/cds/HK_C35/LEF/c35b4/IOLIB_4M.lef}
set init_top_cell top_io
set init_gnd_net {gnd! gnd3r! gnd3o!}
set init_pwr_net {vdd! vdd3r1! vdd3r2! vdd3o!}
set cts_cell_list {CLKIN0 CLKIN1 CLKIN2 CLKIN3 CLKIN4 CLKIN6 CLKIN8 CLKIN10 CLKIN12 CLKIN15 CLKBU2 CLKBU4 CLKBU6 CLKBU8 CLKBU12 CLKBU15}
init_design
loadIoFile ../CONSTRAINTS/top_pads.io
floorPlan -site standard -d {2400.8 2400.8 80 80 80 80} -noSnapToGrid -coreMarginsBy io
setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer MET4 -stacked_via_bottom_layer MET1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
addRing -nets {gnd! vdd!} -type core_rings -follow core -layer {top MET1 bottom MET1 left MET2 right MET2} -width {top 20 bottom 20 left 20 right 20} -spacing {top 10 bottom 10 left 10 right 10} -offset {top 0.7 bottom 0.7 left 0.7 right 0.7} -center 1 -extend_corner {} -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None
setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 5 -stripe_min_length 0 -stacked_via_top_layer MET4 -stacked_via_bottom_layer MET1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring }
addStripe -nets {gnd! vdd!} -layer MET2 -direction vertical -width 5 -spacing 0.5 -number_of_sets 11 -start_from left -start_offset 80 -stop_offset 100 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit MET4 -padcore_ring_bottom_layer_limit MET1 -block_ring_top_layer_limit MET4 -block_ring_bottom_layer_limit MET1 -use_wire_group 0 -snap_wire_center_to_grid None -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
clearGlobalNets
globalNetConnect vdd! -type pgpin -pin vdd! -inst * -module {}
globalNetConnect gnd! -type pgpin -pin gnd! -inst * -module {}
globalNetConnect vdd! -type pgpin -pin A -inst PWR1 -module {}
globalNetConnect vdd! -type pgpin -pin A -inst PWR2 -module {}
globalNetConnect vdd! -type pgpin -pin A -inst PWR3 -module {}
globalNetConnect gnd! -type pgpin -pin A -inst GND1 -module {}
globalNetConnect gnd! -type pgpin -pin A -inst GND2 -module {}
setSrouteMode -viaConnectToShape { noshape }
sroute -connect { blockPin padPin padRing corePin floatingStripe } -layerChangeRange { MET1(1) MET4(4) } -blockPinTarget { nearestTarget } -padPinPortConnect { allPort oneGeom } -padPinTarget { nearestTarget } -corePinTarget { firstAfterRowEnd } -floatingStripeTarget { blockring padring ring stripe ringpin blockpin followpin } -allowJogging 1 -crossoverViaLayerRange { MET1(1) MET4(4) } -nets { gnd! vdd! } -allowLayerChange 1 -blockPin useLef -targetViaLayerRange { MET1(1) MET4(4) }
editPowerVia -add_vias 1
setDesignMode -process 250
setEndCapMode -prefix ENDCAP -leftEdge ENDCAPL -rightEdge ENDCAPR
addEndCap -prefix ENDCAP
setMetalFill -gapSpacing 0.45 -layer MET1
setMetalFill -gapSpacing 0.5 -layer MET2
setMetalFill -gapSpacing 0.6 -layer MET3
setMetalFill -gapSpacing 0.6 -layer MET4
createPlaceBlockage -type hard -box { { 499.8   420.4 511.5   1980.4 } }
createPlaceBlockage -type hard -box { { 636.75  420.4 648.45  1980.4 } }
createPlaceBlockage -type hard -box { { 773.7   420.4 785.4   1980.4 } }
createPlaceBlockage -type hard -box { { 910.65  420.4 922.35  1980.4 } }
createPlaceBlockage -type hard -box { { 1047.6  420.4 1059.4  1980.4 } }
createPlaceBlockage -type hard -box { { 1184.55 420.4 1196.25 1980.4 } }
createPlaceBlockage -type hard -box { { 1321.5  420.4 1333.2  1980.4 } }
createPlaceBlockage -type hard -box { { 1458.45 420.4 1470.15 1980.4 } }
createPlaceBlockage -type hard -box { { 1595.4  420.4 1607.1  1980.4 } }
createPlaceBlockage -type hard -box { { 1732.35 420.4 1744.05 1980.4 } }
createPlaceBlockage -type hard -box { { 1869.3  420.4 1881    1980.4 } }
setRouteMode -earlyGlobalMaxRouteLayer 4
setRouteMode -earlyGlobalMinRouteLayer 1
setPlaceMode -padForPinNearBorder true
setOptMode -usefulSkew true
all_constraint_modes -active
set_interactive_constraint_modes [all_constraint_modes -active]
reset_path_group -all
reset_path_exception
group_path -name reg2reg 	-from $regs 		-to $regs
group_path -name in2reg 	-from $input_ports 	-to $regs
group_path -name reg2out 	-from $regs 		-to $output_ports
group_path -name in2out 	-from $input_ports 	-to $output_ports
group_path -name reg2gated 	-from $regs 		-to $gated_all
group_path -name in2gated 	-from $input_ports 	-to $gated_all
group_path -name reset2cdr -from inReset -to t_op/u_cdr/div1/o_nb_P_reg[3]/D
group_path -name reset2cdr -from t_op/u_cdr/div1/o_nb_P_reg[4]/QN -to  t_op/u_cdr/phd1/cnt_phd/cnt_reg[4]/D
set_interactive_constraint_modes {}
setPathGroupOptions reg2reg -effortLevel high -slackAdjustment 0
setPathGroupOptions in2reg -effortLevel high -slackAdjustment 0
setPathGroupOptions reg2out -effortLevel high -slackAdjustment 0
setPathGroupOptions in2out -effortLevel high -slackAdjustment 0
setPathGroupOptions reg2gated -effortLevel high -slackAdjustment 0
setPathGroupOptions in2gated -effortLevel high -slackAdjustment 0
setPathGroupOptions my_path -effortLevel high -slackAdjustment 0
place_opt_design
setOptMode -fixCap true -fixTran true -fixFanoutLoad false
optDesign -preCTS
report_timing
saveDesign dbs/prects_enc_netlist_4_WC
pan -1008.847 0.000
set_ccopt_property use_inverters auto
set_ccopt_mode -cts_opt_type full
setOptMode -usefulSkewCCOpt extreme
create_ccopt_clock_tree_spec -file ccopt.spec
ccopt_check_and_flatten_ilms_no_restore
create_ccopt_clock_tree -name inClock -source io_inClock/Y -no_skew_group
set_ccopt_property clock_period -pin io_inClock/Y 20
create_ccopt_skew_group -name inClock/setup_func_mode -sources io_inClock/Y -auto_sinks
set_ccopt_property include_source_latency -skew_group inClock/setup_func_mode true
set_ccopt_property extracted_from_clock_name -skew_group inClock/setup_func_mode inClock
set_ccopt_property extracted_from_constraint_mode_name -skew_group inClock/setup_func_mode setup_func_mode
set_ccopt_property extracted_from_delay_corners -skew_group inClock/setup_func_mode corner_max
create_ccopt_skew_group -name inClock/hold_func_mode -sources io_inClock/Y -auto_sinks
set_ccopt_property include_source_latency -skew_group inClock/hold_func_mode true
set_ccopt_property extracted_from_clock_name -skew_group inClock/hold_func_mode inClock
set_ccopt_property extracted_from_constraint_mode_name -skew_group inClock/hold_func_mode hold_func_mode
set_ccopt_property extracted_from_delay_corners -skew_group inClock/hold_func_mode corner_min
check_ccopt_clock_tree_convergence
get_ccopt_property auto_design_state_for_ilms
ccopt_design -cts
report_timing
setAnalysisMode -checkType hold
report_timing
get_time_unit
report_timing -machine_readable -max_paths 10000 -max_slack 0.75 -path_exceptions all > top.mtarpt
load_timing_debug_report -name default_report top.mtarpt
pan 174.608 -77.033
pan 166.969 -46.380
pan 9.276 12.987
setAnalysisMode -checkType setup
pan -211.464 -155.577
pan -449.479 62.718
pan 298.830 -11.827
pan -4.638 27.828
pan -82.558 52.874
pan -10.702 -23.461
pan 71.676 11.301
pan -87.141 -16.060
pan -167.683 211.492
pan -18.524 -36.225
pan -16.699 -153.078
pan -95.558 -302.445
pan -40.821 -309.867
pan 79.977 710.910
pan 31.991 236.377
pan -63.957 -167.273
pan 115.615 -39.359
pan 7.151 -5.816
pan 6.600 -1.040
pan -10.559 -10.427
pan -97.845 35.844
pan -199.093 -119.101
pan 17.721 28.134
selectInst t_op/u_outFIFO/os1/dff1/s_qout_reg
pan -216.095 -217.606
deselectAll
selectInst {t_op/u_cdr/dec1/cnt_dec/cnt_reg[5]}
pan 37.789 162.782
pan 24.708 163.267
pan -1.516 -4.686
deselectAll
selectInst t_op/u_cdr/dec1/o_data_reg
pan 156.999 -82.838
pan 7.345 -26.614
deselectAll
selectInst t_op/u_cdr/div1/cnt_div/o_en_freq_synch_reg
pan 43.612 155.552
pan 21.322 84.318
deselectAll
selectInst t_op/u_outFIFO/os1/dff1/s_qout_reg
pan -54.894 -1.519
pan -79.686 -23.021
pan -66.279 -55.401
pan -46.294 -59.196
pan -19.985 -31.116
pan -4.022 -4.953
deselectAll
selectInst {t_op/u_cdr/dec1/cnt_dec/cnt_reg[0]}
pan 34.192 3.226
pan 49.153 239.214
pan 52.328 261.642
pan 210.776 -7.894
pan -172.884 26.841
pan -119.204 164.990
pan 62.989 -79.699
pan -1802.119 0.000
pan 229.517 -261.543
pan 188.705 260.857
pan -674.993 -3.158
pan 157.893 -314.208
pan -3.594 -12.353
pan -912.844 -2530.657
pan 1659.449 53.778
pan 17.427 -1.506
pan 227.586 976.954
ctd_win -id ctd_window
deselectInst {t_op/u_cdr/dec1/cnt_dec/cnt_reg[0]}
selectInst {t_op/u_cordic/Q_reg[0]}
zoomSelected
pan 256.756 -148.888
deselectInst {t_op/u_cordic/Q_reg[0]}
selectInst {t_op/u_cordic/mycordic/present_ANGLE_table_reg[2][15]}
zoomSelected
pan 492.872 843.568
report_timing
report_timing -through t_op/u_cordic/mycordic/present_ANGLE_table_reg[4][0]/QN
report_timing -through t_op/u_cordic/mycordic/present_ANGLE_table_reg[5][15]/D 
pan 103.315 -82.044
pan -29.515 0.624
pan -46.005 1.386
pan -9.007 14.412
pan 1.247 11.293
pan 2.425 14.620
pan -1.732 20.578
pan 1.316 16.420
pan 0.000 13.926
pan 0.970 22.310
pan 1.940 20.855
pan -10.046 28.338
pan -2.632 21.617
pan -1.178 26.855
pan 3.053 52.959
deselectAll
selectInst t_op/u_outFIFO/os1/dff1/s_qout_reg
deselectAll
selectInst t_op/u_cdr/phd1/o_T_reg
deselectAll
selectInst t_op/u_outFIFO/os1/dff1/s_qout_reg
pan -4.114 -33.051
deselectAll
selectInst t_op/u_cdr/phd1/o_T_reg
pan -1.016 -7.560
pan 0.113 -12.185
pan -2.595 -41.747
pan 0.677 -23.242
pan -1.013 -14.251
pan -0.651 -16.096
pan -0.506 -16.096
pan -0.434 -12.009
pan 0.543 -13.636
pan -0.181 -13.203
pan 1.011 -16.173
pan 0.298 -14.000
pan -0.979 -19.362
pan -1.021 -10.511
pan 4.213 -7.064
pan 17.277 0.383
pan 21.277 -0.170
pan 18.894 0.724
pan 24.638 0.128
pan -5.107 -0.340
pan -72.742 -1.195
pan -4.380 24.026
deselectAll
selectInst t_op/U4230
