#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Thu Jun  9 19:41:14 2022                
#                                                     
#######################################################

#@(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
#@(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
#@(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
#@(#)CDS: CPE v17.11-s095
#@(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getDrawView
loadWorkspace -name Physical
win
print {---# TCL Script amsSetup.tcl loaded}
set init_layout_view {}
set init_verilog {../INPUT_DATA/TOP_netlist.v ../INPUT_DATA/top_io.v}
set init_mmmc_file ../SCRIPTS/view_definition.tcl
set init_lef_file {/softslin/AMS_410_ISR15/cds/HK_C35/LEF/c35b4/c35b4.lef /softslin/AMS_410_ISR15/cds/HK_C35/LEF/c35b4/CORELIB.lef /softslin/AMS_410_ISR15/cds/HK_C35/LEF/c35b4/IOLIB_4M.lef}
set init_top_cell top_io
set init_gnd_net {gnd! gnd3r! gnd3o!}
set init_pwr_net {vdd! vdd3r1! vdd3r2! vdd3o!}
set cts_cell_list {CLKIN0 CLKIN1 CLKIN2 CLKIN3 CLKIN4 CLKIN6 CLKIN8 CLKIN10 CLKIN12 CLKIN15 CLKBU2 CLKBU4 CLKBU6 CLKBU8 CLKBU12 CLKBU15}
init_design
loadIoFile ../CONSTRAINTS/top_pads.io
floorPlan -site standard -r 1 0.7 80 80 80 80
setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer MET4 -stacked_via_bottom_layer MET1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
addRing -nets {gnd! vdd!} -type core_rings -follow core -layer {top MET1 bottom MET1 left MET2 right MET2} -width {top 20 bottom 20 left 20 right 20} -spacing {top 10 bottom 10 left 10 right 10} -offset {top 0.7 bottom 0.7 left 0.7 right 0.7} -center 1 -extend_corner {} -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None
setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length 0 -stacked_via_top_layer MET4 -stacked_via_bottom_layer MET1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring } -mesh_via 1
setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length 0 -stacked_via_top_layer MET4 -stacked_via_bottom_layer MET1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring }
addStripe -nets {gnd! vdd!} -layer MET2 -direction vertical -width 5 -spacing 0.5 -number_of_sets 12 -start_from left -start_offset 100 -stop_offset 100 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit MET4 -padcore_ring_bottom_layer_limit MET1 -block_ring_top_layer_limit MET4 -block_ring_bottom_layer_limit MET1 -use_wire_group 0 -snap_wire_center_to_grid None -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape } -nets {vdd! gnd!}
addStripe -nets {gnd! vdd!} -layer MET2 -direction vertical -width 5 -spacing 0.5 -number_of_sets 12 -start_from left -start_offset 100 -stop_offset 100 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit MET4 -padcore_ring_bottom_layer_limit MET1 -block_ring_top_layer_limit MET4 -block_ring_bottom_layer_limit MET1 -use_wire_group 0 -snap_wire_center_to_grid None -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape } -nets {vdd! gnd!}
addStripe -nets {gnd! vdd!} -layer MET2 -direction vertical -width 5 -spacing 0.5 -number_of_sets 12 -start_from left -start_offset 100 -stop_offset 100 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit MET4 -padcore_ring_bottom_layer_limit MET1 -block_ring_top_layer_limit MET4 -block_ring_bottom_layer_limit MET1 -use_wire_group 0 -snap_wire_center_to_grid None -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
clearGlobalNets
globalNetConnect vdd! -type pgpin -pin vdd! -inst * -module {}
globalNetConnect gnd! -type pgpin -pin gnd! -inst * -module {}
globalNetConnect vdd! -type pgpin -pin A -inst PWR1 -module {}
globalNetConnect vdd! -type pgpin -pin A -inst PWR2 -module {}
globalNetConnect gnd! -type pgpin -pin A -inst GND1 -module {}
globalNetConnect gnd! -type pgpin -pin A -inst GND2 -module {}
setSrouteMode -viaConnectToShape { noshape }
sroute -connect { blockPin padPin padRing corePin floatingStripe } -layerChangeRange { MET1(1) MET4(4) } -blockPinTarget { nearestTarget } -padPinPortConnect { allPort oneGeom } -padPinTarget { nearestTarget } -corePinTarget { firstAfterRowEnd } -floatingStripeTarget { blockring padring ring stripe ringpin blockpin followpin } -allowJogging 1 -crossoverViaLayerRange { MET1(1) MET4(4) } -nets { gnd! vdd! } -allowLayerChange 1 -blockPin useLef -targetViaLayerRange { MET1(1) MET4(4) }
editPowerVia -add_vias 1
pan -194.775 139.730
pan -502.969 112.270
pan -28.892 196.270
pan 55.258 47.743
setDesignMode -process 250
addEndCap -preCap ENDCAPL -postCap ENDCAPR -prefix ENDCAP
setPlaceMode -fp false
placeDesign
pan -8.678 -1.499
pan 0.270 -2.240
pan 0.000 -18.628
pan -0.697 -27.595
pan -1.497 -23.099
pan -1.123 -30.372
pan -1.712 -26.254
pan 0.106 -16.202
pan -2.977 -51.467
pan -18.432 -51.325
pan -18.421 -81.954
pan -24.570 -226.219
pan 37.286 4.318
pan 54.163 -57.303
pan 1.391 -18.585
pan 0.657 -5.448
pan 375.384 703.185
verify_drc -limit 1000000
selectWire 422.8000 497.4000 1768.2000 501.0000 1 vdd!
set_ccopt_property use_inverters auto
set_ccopt_mode -cts_opt_type full
create_ccopt_clock_tree_spec -file ccopt.spec
ccopt_check_and_flatten_ilms_no_restore
create_ccopt_clock_tree -name inClock -source io_inClock/Y -no_skew_group
set_ccopt_property clock_period -pin io_inClock/Y 20
create_ccopt_skew_group -name inClock/setup_func_mode -sources io_inClock/Y -auto_sinks
set_ccopt_property include_source_latency -skew_group inClock/setup_func_mode true
set_ccopt_property extracted_from_clock_name -skew_group inClock/setup_func_mode inClock
set_ccopt_property extracted_from_constraint_mode_name -skew_group inClock/setup_func_mode setup_func_mode
set_ccopt_property extracted_from_delay_corners -skew_group inClock/setup_func_mode corner_max
create_ccopt_skew_group -name inClock/hold_func_mode -sources io_inClock/Y -auto_sinks
set_ccopt_property include_source_latency -skew_group inClock/hold_func_mode true
set_ccopt_property extracted_from_clock_name -skew_group inClock/hold_func_mode inClock
set_ccopt_property extracted_from_constraint_mode_name -skew_group inClock/hold_func_mode hold_func_mode
set_ccopt_property extracted_from_delay_corners -skew_group inClock/hold_func_mode corner_min
check_ccopt_clock_tree_convergence
get_ccopt_property auto_design_state_for_ilms
ccopt_design -cts
setFillerMode -core {FILLANT1 FILLANT2 FILLANT5 FILLANT10 FILLANT25} -preserveUserOrder true
addFiller -cell FILL25 FILL10 FILL5 FILL2 FILL1 -prefix FILLER
addIoFiller -cell PERI_SPACER_100_P -prefix pfill
addIoFiller -cell PERI_SPACER_50_P -prefix pfill
addIoFiller -cell PERI_SPACER_20_P -prefix pfill
addIoFiller -cell PERI_SPACER_10_P -prefix pfill
addIoFiller -cell PERI_SPACER_5_P -prefix pfill
addIoFiller -cell PERI_SPACER_2_P -prefix pfill
addIoFiller -cell PERI_SPACER_1_P -prefix pfill
addIoFiller -cell PERI_SPACER_01_P -prefix pfill
pan -47.335 0.000
pan -289.137 -152.544
pan 296.053 414.475
setNanoRouteMode -quiet -timingEngine {}
setNanoRouteMode -quiet -routeWithSiPostRouteFix 0
setNanoRouteMode -quiet -drouteStartIteration default
setNanoRouteMode -quiet -routeTopRoutingLayer default
setNanoRouteMode -quiet -routeBottomRoutingLayer default
setNanoRouteMode -quiet -drouteEndIteration default
setNanoRouteMode -quiet -routeWithTimingDriven false
setNanoRouteMode -quiet -routeWithSiDriven false
routeDesign -globalDetail
pan 662.925 -370.205
pan -14.317 -1.664
pan -7.857 3.216
pan -0.631 -6.932
pan 26.035 3.846
pan -10.301 6.121
routeDesign
pan 6.451 -7.241
pan -3.137 -0.308
pan -2.038 0.809
pan -0.137 -2.828
pan -1.532 0.285
pan -30.650 0.103
pan -23.862 -1.440
pan -2.596 4.598
pan -4.408 2.526
pan -8.196 0.524
pan -10.555 -1.143
pan -12.136 -7.894
pan 3.597 -23.090
pan 1.235 -16.325
verify_drc
selectWire 1546.0000 788.8000 1546.6000 814.1000 4 t_op/u_inFIFO/n269
pan 758.767 -3.123
pan 4.043 -0.448
pan -0.076 1.192
pan 0.034 -0.108
pan 6.723 -13.035
pan -9.217 11.763
pan -7.034 -1.941
pan -16.652 41.806
pan -35.583 30.061
pan -0.670 1.140
pan -3.276 10.920
pan -17.074 0.000
pan -2.445 -1.632
pan -5.635 1.145
deselectAll
selectObject Pin t_op/u_decoder/fir_filter/add_300/U1_14/Q
deselectAll
selectWire 826.7000 1404.7750 827.3000 1436.8000 2 {t_op/u_decoder/fir_filter/I_data_add_6[14]}
pan -3.521 -1.349
pan 0.985 1.689
pan -0.058 2.686
pan -1.585 2.014
pan -2.412 0.535
pan -10.874 0.156
pan 11.536 -3.079
pan -11.878 43.087
pan -15.482 -7.067
pan -16.238 -4.586
pan -10.574 -7.930
pan -10.307 -5.716
pan -3.520 -3.155
pan -3.886 10.927
pan -7.773 -3.295
pan -9.941 -1.351
pan -12.504 -3.943
pan -7.323 2.619
pan -24.749 -12.785
pan -2.126 -0.869
pan -13.406 -0.240
pan -4.796 -8.082
pan -3.957 -6.667
pan -2.878 -10.216
pan -0.708 1.577
pan -16.961 -7.814
pan -1.299 -3.472
pan 215.457 6.191
pan -126.303 4.953
pan -772.547 -28.350
pan 24.603 1.789
pan 1542.264 463.884
pan 9.500 -9.433
pan -3.093 5.686
pan -11.074 -0.798
pan -15.697 -0.100
pan -7.117 -1.430
pan 0.599 -10.110
pan 1.609 5.431
pan 8.633 0.311
pan 6.510 1.188
pan -0.226 6.793
pan 3.340 -4.925
pan 7.954 -0.396
pan 10.388 2.944
pan 0.368 -1.075
pan 4.217 8.944
pan 8.973 5.604
pan 2.066 5.378
pan 9.341 9.482
pan 1.294 1.533
pan 4.889 11.439
pan 11.669 9.594
pan 0.352 1.881
pan 4.039 0.993
pan 4.505 7.979
pan 9.370 -2.308
pan 15.739 1.523
pan 4.846 7.431
pan -13.616 3.554
pan 5.272 6.631
pan 2.396 13.472
pan -5.735 15.869
pan -6.404 11.394
pan -5.147 8.211
pan -6.915 7.269
pan -5.825 2.866
pan -12.222 -5.188
pan -2.594 3.301
pan -3.694 6.445
pan -8.018 3.970
pan -2.014 3.589
pan 2.938 2.532
pan -0.506 2.809
pan 0.455 -3.212
pan -9.553 0.056
pan 1.251 -4.975
pan 1.135 7.089
pan -1.921 2.637
pan -12.278 0.905
pan -5.431 -0.669
pan -2.116 -0.554
pan 2.404 -3.801
pan -6.458 0.895
pan -6.337 -0.097
pan -7.618 2.709
pan -10.425 -2.612
pan -9.530 -0.363
pan -8.369 -0.242
pan -8.344 -0.193
pan -6.458 0.169
pan -14.834 1.252
pan -3.565 -0.462
pan -6.103 0.210
pan -7.571 1.085
pan -9.060 0.533
pan 12.430 -2.133
gui_select -rect {1108.660 892.993 1108.665 892.668}
pan -6.428 0.351
pan -4.176 -0.118
pan -4.468 -0.302
pan -3.659 0.259
pan -3.928 1.058
pan -11.674 -1.259
pan -11.303 0.086
pan -3.213 0.737
pan -18.969 0.000
pan -3.432 -2.191
pan 0.828 -1.551
pan 0.615 0.303
pan -17.120 6.182
pan -12.682 7.292
pan -4.746 -0.624
pan -3.208 9.107
pan -2.005 11.169
pan -10.332 -5.470
pan -0.053 -0.369
pan -21.758 2.521
pan -10.926 0.374
pan -10.179 -0.980
pan -9.157 0.476
pan -32.563 -1.253
pan -55.644 0.447
pan -26.569 0.179
pan -29.700 -3.936
pan -21.447 7.803
pan -99.255 -4.640
pan 7.642 8.466
