#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Fri Jun 17 19:12:58 2022                
#                                                     
#######################################################

#@(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
#@(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
#@(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
#@(#)CDS: CPE v17.11-s095
#@(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getDrawView
loadWorkspace -name Physical
win
print {---# TCL Script amsSetup.tcl loaded}
set init_layout_view {}
set init_verilog {../INPUT_DATA/TOP_netlist.v ../INPUT_DATA/top_io.v}
set init_mmmc_file ../SCRIPTS/view_definition.tcl
set init_lef_file {/softslin/AMS_410_ISR15/cds/HK_C35/LEF/c35b4/c35b4.lef /softslin/AMS_410_ISR15/cds/HK_C35/LEF/c35b4/CORELIB.lef /softslin/AMS_410_ISR15/cds/HK_C35/LEF/c35b4/IOLIB_4M.lef}
set init_top_cell top_io
set init_gnd_net {gnd! gnd3r! gnd3o!}
set init_pwr_net {vdd! vdd3r1! vdd3r2! vdd3o!}
set cts_cell_list {CLKIN0 CLKIN1 CLKIN2 CLKIN3 CLKIN4 CLKIN6 CLKIN8 CLKIN10 CLKIN12 CLKIN15 CLKBU2 CLKBU4 CLKBU6 CLKBU8 CLKBU12 CLKBU15}
init_design
loadIoFile ../CONSTRAINTS/top_pads.io
floorPlan -site standard -d {2400.8 2400.8 80 80 80 80} -noSnapToGrid -coreMarginsBy io
setEdit -layer_horizontal MET1
setEdit -layer_horizontal MET3
setEdit -layer_vertical MET2
setEdit -layer_vertical MET4
setEdit -spacing 0.45 -layer MET1
setEdit -spacing 0.5 -layer MET2
setEdit -spacing 0.6 -layer MET3
setEdit -spacing 0.6 -layer MET4
setMetalFill -gapSpacing 0.45 -layer MET1
setMetalFill -gapSpacing 0.5 -layer MET2
setMetalFill -gapSpacing 0.6 -layer MET3
setMetalFill -gapSpacing 0.6 -layer MET4
setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer MET4 -stacked_via_bottom_layer MET1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
addRing -nets {gnd! vdd!} -type core_rings -follow core -layer {top MET1 bottom MET1 left MET2 right MET2} -width {top 20 bottom 20 left 20 right 20} -spacing {top 10 bottom 10 left 10 right 10} -offset {top 0.7 bottom 0.7 left 0.7 right 0.7} -center 1 -extend_corner {} -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None
setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 5 -stripe_min_length 0 -stacked_via_top_layer MET4 -stacked_via_bottom_layer MET1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring }
addStripe -nets {gnd! vdd!} -layer MET2 -direction vertical -width 5 -spacing 0.5 -number_of_sets 11 -start_from left -start_offset 80 -stop_offset 100 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit MET4 -padcore_ring_bottom_layer_limit MET1 -block_ring_top_layer_limit MET4 -block_ring_bottom_layer_limit MET1 -use_wire_group 0 -snap_wire_center_to_grid None -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
clearGlobalNets
globalNetConnect vdd! -type pgpin -pin vdd! -inst * -module {}
globalNetConnect gnd! -type pgpin -pin gnd! -inst * -module {}
globalNetConnect vdd3r1! -type pgpin -pin vdd3r1! -inst io_* -module {}
globalNetConnect vdd3r2! -type pgpin -pin vdd3r2! -inst io_* -module {}
globalNetConnect vdd3o! -type pgpin -pin vdd3o! -inst io_* -module {}
globalNetConnect gnd3r! -type pgpin -pin gnd3r! -inst io_* -module {}
globalNetConnect gnd3o! -type pgpin -pin gnd3o! -inst io_* -module {}
globalNetConnect vdd3r1! -type pgpin -pin vdd3r1! -inst CORNER* -module {}
globalNetConnect vdd3r2! -type pgpin -pin vdd3r2! -inst CORNER* -module {}
globalNetConnect vdd3o! -type pgpin -pin vdd3o! -inst CORNER* -module {}
globalNetConnect gnd3r! -type pgpin -pin gnd3r! -inst CORNER* -module {}
globalNetConnect gnd3o! -type pgpin -pin gnd3o! -inst CORNER* -module {}
globalNetConnect vdd3r1! -type pgpin -pin vdd3r1! -inst pfill* -module {}
globalNetConnect vdd3r2! -type pgpin -pin vdd3r2! -inst pfill* -module {}
globalNetConnect vdd3o! -type pgpin -pin vdd3o! -inst pfill* -module {}
globalNetConnect gnd3r! -type pgpin -pin gnd3r! -inst pfill* -module {}
globalNetConnect gnd3o! -type pgpin -pin gnd3o! -inst pfill* -module {}
globalNetConnect vdd3r1! -type pgpin -pin vdd3r1! -inst PWR1 -module {}
globalNetConnect vdd3r2! -type pgpin -pin vdd3r2! -inst PWR1 -module {}
globalNetConnect vdd3o! -type pgpin -pin vdd3o! -inst PWR1 -module {}
globalNetConnect gnd3r! -type pgpin -pin gnd3r! -inst PWR1 -module {}
globalNetConnect gnd3o! -type pgpin -pin gnd3o! -inst PWR1 -module {}
globalNetConnect gnd3r! -type pgpin -pin gnd3r! -inst GND1 -module {}
globalNetConnect gnd3o! -type pgpin -pin gnd3o! -inst GND1 -module {}
globalNetConnect vdd3r1! -type pgpin -pin vdd3r1! -inst GND1 -module {}
globalNetConnect vdd3r2! -type pgpin -pin vdd3r2! -inst GND1 -module {}
globalNetConnect vdd3o! -type pgpin -pin vdd3o! -inst GND1 -module {}
globalNetConnect vdd3r1! -type pgpin -pin vdd3r1! -inst PWR2 -module {}
globalNetConnect vdd3r2! -type pgpin -pin vdd3r2! -inst PWR2 -module {}
globalNetConnect vdd3o! -type pgpin -pin vdd3o! -inst PWR2 -module {}
globalNetConnect gnd3r! -type pgpin -pin gnd3r! -inst PWR2 -module {}
globalNetConnect gnd3o! -type pgpin -pin gnd3o! -inst PWR2 -module {}
globalNetConnect gnd3r! -type pgpin -pin gnd3r! -inst GND2 -module {}
globalNetConnect gnd3o! -type pgpin -pin gnd3o! -inst GND2 -module {}
globalNetConnect vdd3r1! -type pgpin -pin vdd3r1! -inst GND2 -module {}
globalNetConnect vdd3r2! -type pgpin -pin vdd3r2! -inst GND2 -module {}
globalNetConnect vdd3o! -type pgpin -pin vdd3o! -inst GND2 -module {}
globalNetConnect gnd3r! -type pgpin -pin gnd3r! -inst PWR3 -module {}
globalNetConnect gnd3o! -type pgpin -pin gnd3o! -inst PWR3 -module {}
globalNetConnect vdd3r1! -type pgpin -pin vdd3r1! -inst PWR3 -module {}
globalNetConnect vdd3r2! -type pgpin -pin vdd3r2! -inst PWR3 -module {}
globalNetConnect vdd3o! -type pgpin -pin vdd3o! -inst PWR3 -module {}
globalNetConnect vdd! -type pgpin -pin A -inst PWR1 -module {}
globalNetConnect vdd! -type pgpin -pin A -inst PWR2 -module {}
globalNetConnect vdd! -type pgpin -pin A -inst PWR3 -module {}
globalNetConnect gnd! -type pgpin -pin A -inst GND1 -module {}
globalNetConnect gnd! -type pgpin -pin A -inst GND2 -module {}
setSrouteMode -viaConnectToShape { noshape }
sroute -connect { blockPin padPin padRing corePin floatingStripe } -layerChangeRange { MET1(1) MET4(4) } -blockPinTarget { nearestTarget } -padPinPortConnect { allPort oneGeom } -padPinTarget { nearestTarget } -corePinTarget { firstAfterRowEnd } -floatingStripeTarget { blockring padring ring stripe ringpin blockpin followpin } -allowJogging 1 -crossoverViaLayerRange { MET1(1) MET4(4) } -nets { gnd! vdd! } -allowLayerChange 1 -blockPin useLef -targetViaLayerRange { MET1(1) MET4(4) }
editPowerVia -add_vias 1
setAnalysisMode -analysisType onChipVariation
saveDesign dbs/floorplan_enc
setDesignMode -process 250
setEndCapMode -prefix ENDCAP -leftEdge ENDCAPL -rightEdge ENDCAPR
addEndCap -prefix ENDCAP
createPlaceBlockage -type hard -box { { 499.8   420.4 511.5   1980.4 } }
createPlaceBlockage -type hard -box { { 636.75  420.4 648.45  1980.4 } }
createPlaceBlockage -type hard -box { { 773.7   420.4 785.4   1980.4 } }
createPlaceBlockage -type hard -box { { 910.65  420.4 922.35  1980.4 } }
createPlaceBlockage -type hard -box { { 1047.6  420.4 1059.4  1980.4 } }
createPlaceBlockage -type hard -box { { 1184.55 420.4 1196.25 1980.4 } }
createPlaceBlockage -type hard -box { { 1321.5  420.4 1333.2  1980.4 } }
createPlaceBlockage -type hard -box { { 1458.45 420.4 1470.15 1980.4 } }
createPlaceBlockage -type hard -box { { 1595.4  420.4 1607.1  1980.4 } }
createPlaceBlockage -type hard -box { { 1732.35 420.4 1744.05 1980.4 } }
createPlaceBlockage -type hard -box { { 1869.3  420.4 1881    1980.4 } }
setRouteMode -earlyGlobalMaxRouteLayer 4
setRouteMode -earlyGlobalMinRouteLayer 1
setPlaceMode -padForPinNearBorder true
setOptMode -usefulSkew true
all_constraint_modes -active
set_interactive_constraint_modes [all_constraint_modes -active]
reset_path_group -all
reset_path_exception
group_path -name reg2reg 	-from $regs 		-to $regs
group_path -name in2reg 	-from $input_ports 	-to $regs
group_path -name reg2out 	-from $regs 		-to $output_ports
group_path -name in2out 	-from $input_ports 	-to $output_ports
group_path -name reg2gated 	-from $regs 		-to $gated_all
group_path -name in2gated 	-from $input_ports 	-to $gated_all
group_path -name reset2cdr -from inReset -to t_op/u_cdr/div1/o_nb_P_reg[3]/D
group_path -name reset2cdr -from t_op/u_cdr/div1/o_nb_P_reg[4]/QN -to  t_op/u_cdr/phd1/cnt_phd/cnt_reg[4]/D
set_interactive_constraint_modes {}
setPathGroupOptions reg2reg -effortLevel high -slackAdjustment 0
setPathGroupOptions in2reg -effortLevel high -slackAdjustment 0
setPathGroupOptions reg2out -effortLevel high -slackAdjustment 0
setPathGroupOptions in2out -effortLevel high -slackAdjustment 0
setPathGroupOptions reg2gated -effortLevel high -slackAdjustment 0
setPathGroupOptions in2gated -effortLevel high -slackAdjustment 0
setPathGroupOptions my_path -effortLevel high -slackAdjustment 0
place_opt_design
setOptMode -fixDRC true
setOptMode -fixCap true -fixTran true -fixFanoutLoad false
optDesign -preCTS
saveDesign dbs/prects_enc
setEdit -layer_horizontal MET1
setEdit -layer_horizontal MET3
setEdit -layer_vertical MET2
setEdit -layer_vertical MET4
setEdit -spacing 0.45 -layer MET1
setEdit -spacing 0.5 -layer MET2
setEdit -spacing 0.6 -layer MET3
setEdit -spacing 0.6 -layer MET4
setMetalFill -gapSpacing 0.45 -layer MET1
setMetalFill -gapSpacing 0.5 -layer MET2
setMetalFill -gapSpacing 0.6 -layer MET3
setMetalFill -gapSpacing 0.6 -layer MET4
group_path -name path_CTS_FILTER -from t_op/u_decoder/fir_filter/Q_data_mult_8_buff_reg[0]/QN -to t_op/u_decoder/fir_filter/Q_data_add_7_buff_reg[13]/D 
group_path -name path_CTS_FILTER_2 -from t_op/u_decoder/fir_filter/Q_data_mult_8_buff_reg[0]/QN -to t_op/u_decoder/fir_filter/Q_data_add_7_buff_reg[13]/D
group_path -name path_CTS_CORDIC -from t_op/u_cordic/mycordic/present_ANGLE_table_reg[4][0]/QN -to t_op/u_cordic/mycordic/present_ANGLE_table_reg[5][15]/D
set_ccopt_property use_inverters auto
set_ccopt_mode -cts_opt_type full
setOptMode -usefulSkewCCOpt extreme
create_ccopt_clock_tree_spec -file ccopt.spec
ccopt_check_and_flatten_ilms_no_restore
create_ccopt_clock_tree -name inClock -source io_inClock/Y -no_skew_group
set_ccopt_property clock_period -pin io_inClock/Y 20
create_ccopt_skew_group -name inClock/setup_func_mode -sources io_inClock/Y -auto_sinks
set_ccopt_property include_source_latency -skew_group inClock/setup_func_mode true
set_ccopt_property extracted_from_clock_name -skew_group inClock/setup_func_mode inClock
set_ccopt_property extracted_from_constraint_mode_name -skew_group inClock/setup_func_mode setup_func_mode
set_ccopt_property extracted_from_delay_corners -skew_group inClock/setup_func_mode corner_max
create_ccopt_skew_group -name inClock/hold_func_mode -sources io_inClock/Y -auto_sinks
set_ccopt_property include_source_latency -skew_group inClock/hold_func_mode true
set_ccopt_property extracted_from_clock_name -skew_group inClock/hold_func_mode inClock
set_ccopt_property extracted_from_constraint_mode_name -skew_group inClock/hold_func_mode hold_func_mode
set_ccopt_property extracted_from_delay_corners -skew_group inClock/hold_func_mode corner_min
check_ccopt_clock_tree_convergence
get_ccopt_property auto_design_state_for_ilms
ccopt_design -cts
saveDesign dbs/postcts_enc
setEdit -layer_horizontal MET1
setEdit -layer_horizontal MET3
setEdit -layer_vertical MET2
setEdit -layer_vertical MET4
setEdit -spacing 0.45 -layer MET1
setEdit -spacing 0.5 -layer MET2
setEdit -spacing 0.6 -layer MET3
setEdit -spacing 0.6 -layer MET4
setMetalFill -gapSpacing 0.45 -layer MET1
setMetalFill -gapSpacing 0.5 -layer MET2
setMetalFill -gapSpacing 0.6 -layer MET3
setMetalFill -gapSpacing 0.6 -layer MET4
setFillerMode -core {FILLANT1 FILLANT2 FILLANT5 FILLANT10 FILLANT25} -preserveUserOrder true
addFiller -cell FILL25 FILL10 FILL5 FILL2 FILL1 -prefix FILLER -fitGap
addIoFiller -cell PERI_SPACER_100_P -prefix pfill
addIoFiller -cell PERI_SPACER_50_P -prefix pfill
addIoFiller -cell PERI_SPACER_20_P -prefix pfill
addIoFiller -cell PERI_SPACER_10_P -prefix pfill
addIoFiller -cell PERI_SPACER_5_P -prefix pfill
addIoFiller -cell PERI_SPACER_2_P -prefix pfill
addIoFiller -cell PERI_SPACER_1_P -prefix pfill
addIoFiller -cell PERI_SPACER_01_P -prefix pfill
saveDesign dbs/addFiller_enc
setOptMode -usefulSkewPostRoute true
setEdit -layer_horizontal MET1
setEdit -layer_horizontal MET3
setEdit -layer_vertical MET2
setEdit -layer_vertical MET4
setEdit -spacing 0.45 -layer MET1
setEdit -spacing 0.5 -layer MET2
setEdit -spacing 0.6 -layer MET3
setEdit -spacing 0.6 -layer MET4
setMetalFill -gapSpacing 0.45 -layer MET1
setMetalFill -gapSpacing 0.5 -layer MET2
setMetalFill -gapSpacing 0.6 -layer MET3
setMetalFill -gapSpacing 0.6 -layer MET4
setNanoRouteMode -quiet -timingEngine {}
setNanoRouteMode -quiet -routeWithTimingDriven 1
setNanoRouteMode -quiet -routeWithSiDriven 1
setNanoRouteMode -quiet -routeWithSiPostRouteFix 0
setNanoRouteMode -quiet -drouteStartIteration default
setNanoRouteMode -quiet -routeTopRoutingLayer default
setNanoRouteMode -quiet -routeBottomRoutingLayer default
setNanoRouteMode -quiet -drouteEndIteration default
setNanoRouteMode -quiet -routeWithTimingDriven true
setNanoRouteMode -quiet -routeWithSiDriven true
routeDesign -globalDetail
saveDesign dbs/routeBeforePinAnalysis_enc
pan -22.051 -9.258
pan -20.325 -17.224
pan -0.729 -3.313
pan -3.910 -6.737
pan 12.796 -11.849
pan 11.500 10.356
pan -26.330 -15.073
pan -16.484 -5.329
pan 11.653 -10.607
pan -11.379 -1.071
pan -1.561 -7.882
pan -1.725 -5.224
pan -2.029 -3.994
pan 1.132 -11.049
pan 0.581 -4.591
uiSetTool ruler
pan 2.298 16.885
pinAnalysis
optDesign -postRoute
pan -9.698 -13.519
pan -31.481 8.104
pan -17.694 -10.817
pan -3.469 -15.637
pan 23.749 4.115
pan 7.760 1.528
pan 17.871 -2.527
pan -34.920 -3.703
pan 26.043 5.997
pan 33.937 1.628
pan 23.355 0.850
pan 12.653 6.702
pan -2.800 -4.801
pan -1.500 14.653
pan -11.653 13.503
pan -15.503 0.700
pan -0.005 -2.658
pan -0.067 -1.193
pan -5.956 0.653
routeDesign
pan -12.599 -1.589
pan 12.874 -1.773
pan 13.598 -0.326
optDesign -postRoute
pan -6.257 -0.250
pan 5.055 -0.257
pan -12.575 -1.537
pan -20.320 -1.708
pan -17.522 2.712
pan 16.580 4.995
pan 10.426 2.136
pan 2.751 1.557
pan 7.743 1.847
pan 12.499 -8.253
pan 5.650 -6.953
pan -0.675 -5.577
pan 1.913 2.346
pan -2.105 -7.585
pan -0.605 -2.005
pan -0.302 2.402
pinAnalysis
pan 3.679 12.545
get_visible_nets
pan -2.046 9.300
zoomBox 874.403 944.946 874.233 944.567
zoomBox 874.317 944.869 874.316 944.862
pan 1.349 10.789
pan -8.011 -5.065
pan -7.921 -1.875
pan -1.026 -4.864
pan 2.120 -4.820
pan -8.011 -3.035
pan -10.578 -1.450
pan -8.881 -1.406
pan -0.402 -6.895
pan 2.544 -7.141
pan -29.938 -13.535
fixVia
fixVia -short
pan -12.730 8.230
pan -15.530 -1.209
pan 2.469 -2.098
pan -7.605 -0.588
pan -3.553 -0.022
pan -8.313 -0.179
pan -5.273 0.000
fixAllIos -cellOnly
pan -14.241 4.495
pan -29.591 4.780
pan -22.042 0.238
pan -20.795 -5.050
pan -2.285 -6.286
pan 0.266 0.244
pan 0.209 -2.077
pan 0.228 2.300
pan 0.001 -1.314
pan -1.264 -15.162
pan -1.276 -5.923
pan -1.030 -4.121
pan 1.241 -6.647
pan 7.379 -5.472
pan 0.000 -4.867
pan 0.269 -3.149
pan -0.995 2.412
pan -1.670 3.420
pan 0.070 2.740
pan -1.487 -3.127
pan -0.317 -3.700
pan -0.270 -4.239
pan 0.176 -3.524
pan -0.246 -3.361
pan -0.281 3.431
pan -0.153 4.356
pan -0.152 2.904
pan -0.159 3.653
pan -0.830 6.146
pan 0.853 -7.705
pan 0.404 -3.774
pan -3.391 -4.582
pan -2.538 -4.761
routeDesign
encMessage warning 0
encMessage debug 0
encMessage info 0
restoreDesign /calcul/zigbee_project_2/implem/pnr/PNR_TOP_ANTHO_NETLIST_4/WORK/dbs/pnr_after_fillers_16_06_15h41.dat top_io
setDrawView fplan
encMessage warning 1
encMessage debug 0
encMessage info 1
setDrawView place
setOptMode -usefulSkewPostRoute true
setEdit -layer_horizontal MET1
setEdit -layer_horizontal MET3
setEdit -layer_vertical MET2
setEdit -layer_vertical MET4
setEdit -spacing 0.45 -layer MET1
setEdit -spacing 0.5 -layer MET2
setEdit -spacing 0.6 -layer MET3
setEdit -spacing 0.6 -layer MET4
setMetalFill -gapSpacing 0.45 -layer MET1
setMetalFill -gapSpacing 0.5 -layer MET2
setMetalFill -gapSpacing 0.6-layer MET3
setMetalFill -gapSpacing 0.6-layer MET4
routeDesign -globalDetail -viaOpt -wireOpt
optDesign -postRoute
saveDesign dbs/routeBeforePinAnalysis_enc
pan 3.726 -10.529
pan -13.676 2.819
pan -15.368 0.141
pan -14.692 -0.761
pan -11.674 -1.043
pan -13.422 0.705
pan -11.393 4.540
pan -9.926 -1.692
pan -10.539 -13.918
pan -5.473 0.364
pan -3.187 -0.225
pan 4.053 -0.398
pan 2.336 -0.884
pan -22.329 -1.057
pan -15.346 -0.184
pan -17.788 4.163
pan -3.848 0.138
setLayerPreference trackObj -isVisible 1
setLayerPreference nonPrefTrackObj -isVisible 1
pan -29.201 -1.654
pan -55.776 -9.176
pan -3.488 -11.392
pan 8.138 -0.299
pan -1.130 -8.503
routeDesign -trackOpt -wireOpt -viaOpt
pan 56.794 7.744
pan 4.970 16.197
pan 10.789 8.467
fit
pan -3.738 -9.753
pan 4.529 -4.625
pinAnalysis
pan -0.121 -0.953
pan 2.591 -0.108
pan -1.907 -0.016
pan -0.510 -0.136
pan 6.431 -0.264
pan 6.599 -0.120
pan -0.951 -0.040
pan -5.520 -8.212
pan -5.450 -2.899
pan -3.298 -6.284
pan -0.573 -5.590
pan 9.235 -3.298
pan -5.589 -3.402
pan 8.437 2.708
pan 7.395 3.698
pan 4.649 10.817
pan 4.228 -2.571
pan -1.154 -1.618
pan -0.176 -1.405
pan 0.651 -6.927
pan -0.113 -6.869
pan -10.867 -12.065
pan -4.630 -1.259
pan 0.736 -0.032
pan -80.311 -32.293
pan -80.142 -29.758
pan -96.204 -27.898
pan -70.335 -21.980
pan -32.184 -19.956
pan 11.718 -0.932
pan -3.284 0.278
pan -11.450 -3.608
pan 5.124 -6.326
pan -20.114 -13.284
pan -0.281 -5.751
pan -4.144 -2.964
pan 4.823 -0.955
pan -2.876 -3.065
pan -4.660 -1.381
pan -3.630 -2.399
pan -0.289 -4.848
pan -3.956 -2.839
pan -1.294 -3.894
pan 3.843 0.277
pan -22.290 -3.904
pan -81.251 -51.983
pan -29.564 -15.243
pan -0.163 -8.299
pan -14.592 -7.323
pan -1.618 -0.627
pan 0.504 -5.896
pan 6.817 -1.287
pan -2.313 -3.565
pan 0.452 -8.175
pan -5.548 -2.748
pan -22.659 -3.127
pan -14.489 -1.915
pan 0.799 -0.880
pan -11.910 -1.841
pan -9.005 -0.757
pan -1.904 0.328
pan -3.321 -14.483
pan -0.819 -6.309
pan -11.395 -1.791
pan -5.035 -0.064
pan 2.212 -3.358
pan -8.867 -0.226
pan -1.004 5.550
pan -9.154 -1.004
pan -0.267 -4.301
encMessage warning 0
encMessage debug 0
encMessage info 0
restoreDesign /calcul/zigbee_project_2/implem/pnr/PNR_TOP_ANTHO_NETLIST_4/WORK/dbs/pnr_after_fillers_16_06_15h41.dat top_io
setDrawView fplan
encMessage warning 1
encMessage debug 0
encMessage info 1
setDrawView place
pan -9.583 0.648
pan -12.543 0.592
pan -29.604 -6.416
pan -23.565 -5.384
pan -24.462 -5.150
pan 2.100 0.478
pan 6.131 0.177
pan -4.364 3.332
setPlaceMode -
setEdit -width 0.6 -layer VIA1
setEdit -width 0.6 -layer VIA1
setViaEdit -x_size 0.6 -y_size 0.6 -cut_layer VIA1
