###############################################################
#  Generated by:      Cadence Innovus 17.11-s080_1
#  OS:                Linux x86_64(Host ID cimeld10)
#  Generated on:      Fri May 20 14:58:59 2022
#  Design:            msk_modulator_io
#  Command:           checkPlace msk_modulator_io.checkPlace
###############################################################

## No violations found ##

## Summary: 
#########################################################
## Number of Placed Instances = 525
##   of which 42 are fixed.
## Number of Unplaced Instances = 0
## Placement Density:70.52%(53908/76440)
## Placement Density (including fixed std cells):71.10%(55437/77969)
